municipio;ano;total_vitimas_ano
ACEGUA;2019;0
ACEGUA;2020;3
ACEGUA;2021;0
ACEGUA;2022;1
ACEGUA;2023;0
ACEGUA;2024;2
AGUA SANTA;2019;0
AGUA SANTA;2020;2
AGUA SANTA;2021;3
AGUA SANTA;2022;0
AGUA SANTA;2023;0
AGUA SANTA;2024;5
AGUDO;2019;5
AGUDO;2020;8
AGUDO;2021;2
AGUDO;2022;1
AGUDO;2023;0
AGUDO;2024;2
AJURICABA;2019;0
AJURICABA;2020;0
AJURICABA;2021;0
AJURICABA;2022;0
AJURICABA;2023;1
AJURICABA;2024;1
ALECRIM;2019;3
ALECRIM;2020;1
ALECRIM;2021;2
ALECRIM;2022;1
ALECRIM;2023;0
ALECRIM;2024;1
ALEGRETE;2019;15
ALEGRETE;2020;29
ALEGRETE;2021;23
ALEGRETE;2022;31
ALEGRETE;2023;23
ALEGRETE;2024;16
ALEGRIA;2019;0
ALEGRIA;2020;0
ALEGRIA;2021;1
ALEGRIA;2022;0
ALEGRIA;2023;0
ALEGRIA;2024;1
ALMIRANTE TAMANDARE DO SUL;2019;0
ALMIRANTE TAMANDARE DO SUL;2020;0
ALMIRANTE TAMANDARE DO SUL;2021;0
ALMIRANTE TAMANDARE DO SUL;2022;0
ALMIRANTE TAMANDARE DO SUL;2023;0
ALMIRANTE TAMANDARE DO SUL;2024;0
ALPESTRE;2019;3
ALPESTRE;2020;1
ALPESTRE;2021;3
ALPESTRE;2022;4
ALPESTRE;2023;2
ALPESTRE;2024;3
ALTO ALEGRE;2019;1
ALTO ALEGRE;2020;0
ALTO ALEGRE;2021;0
ALTO ALEGRE;2022;0
ALTO ALEGRE;2023;0
ALTO ALEGRE;2024;0
ALTO FELIZ;2019;0
ALTO FELIZ;2020;0
ALTO FELIZ;2021;1
ALTO FELIZ;2022;0
ALTO FELIZ;2023;0
ALTO FELIZ;2024;0
ALVORADA;2019;124
ALVORADA;2020;113
ALVORADA;2021;49
ALVORADA;2022;63
ALVORADA;2023;32
ALVORADA;2024;46
AMARAL FERRADOR;2019;0
AMARAL FERRADOR;2020;0
AMARAL FERRADOR;2021;1
AMARAL FERRADOR;2022;0
AMARAL FERRADOR;2023;0
AMARAL FERRADOR;2024;1
AMETISTA DO SUL;2019;1
AMETISTA DO SUL;2020;2
AMETISTA DO SUL;2021;0
AMETISTA DO SUL;2022;4
AMETISTA DO SUL;2023;1
AMETISTA DO SUL;2024;1
ANDRE DA ROCHA;2019;0
ANDRE DA ROCHA;2020;0
ANDRE DA ROCHA;2021;0
ANDRE DA ROCHA;2022;0
ANDRE DA ROCHA;2023;0
ANDRE DA ROCHA;2024;0
ANTA GORDA;2019;1
ANTA GORDA;2020;1
ANTA GORDA;2021;1
ANTA GORDA;2022;0
ANTA GORDA;2023;1
ANTA GORDA;2024;0
ANTONIO PRADO;2019;6
ANTONIO PRADO;2020;2
ANTONIO PRADO;2021;6
ANTONIO PRADO;2022;3
ANTONIO PRADO;2023;1
ANTONIO PRADO;2024;2
ARAMBARE;2019;2
ARAMBARE;2020;1
ARAMBARE;2021;1
ARAMBARE;2022;0
ARAMBARE;2023;0
ARAMBARE;2024;0
ARARICA;2019;5
ARARICA;2020;1
ARARICA;2021;1
ARARICA;2022;1
ARARICA;2023;1
ARARICA;2024;0
ARATIBA;2019;0
ARATIBA;2020;2
ARATIBA;2021;4
ARATIBA;2022;0
ARATIBA;2023;0
ARATIBA;2024;7
ARROIO DO MEIO;2019;7
ARROIO DO MEIO;2020;1
ARROIO DO MEIO;2021;2
ARROIO DO MEIO;2022;0
ARROIO DO MEIO;2023;2
ARROIO DO MEIO;2024;4
ARROIO DO PADRE;2019;0
ARROIO DO PADRE;2020;0
ARROIO DO PADRE;2021;2
ARROIO DO PADRE;2022;0
ARROIO DO PADRE;2023;0
ARROIO DO PADRE;2024;0
ARROIO DO SAL;2019;7
ARROIO DO SAL;2020;2
ARROIO DO SAL;2021;6
ARROIO DO SAL;2022;5
ARROIO DO SAL;2023;3
ARROIO DO SAL;2024;1
ARROIO DO TIGRE;2019;4
ARROIO DO TIGRE;2020;2
ARROIO DO TIGRE;2021;2
ARROIO DO TIGRE;2022;3
ARROIO DO TIGRE;2023;2
ARROIO DO TIGRE;2024;1
ARROIO DOS RATOS;2019;4
ARROIO DOS RATOS;2020;3
ARROIO DOS RATOS;2021;6
ARROIO DOS RATOS;2022;4
ARROIO DOS RATOS;2023;16
ARROIO DOS RATOS;2024;14
ARROIO GRANDE;2019;1
ARROIO GRANDE;2020;4
ARROIO GRANDE;2021;7
ARROIO GRANDE;2022;1
ARROIO GRANDE;2023;4
ARROIO GRANDE;2024;2
ARVOREZINHA;2019;4
ARVOREZINHA;2020;1
ARVOREZINHA;2021;5
ARVOREZINHA;2022;1
ARVOREZINHA;2023;7
ARVOREZINHA;2024;2
AUGUSTO PESTANA;2019;0
AUGUSTO PESTANA;2020;1
AUGUSTO PESTANA;2021;0
AUGUSTO PESTANA;2022;0
AUGUSTO PESTANA;2023;0
AUGUSTO PESTANA;2024;1
AUREA;2019;0
AUREA;2020;1
AUREA;2021;0
AUREA;2022;3
AUREA;2023;0
AUREA;2024;0
BAGE;2019;33
BAGE;2020;25
BAGE;2021;21
BAGE;2022;12
BAGE;2023;20
BAGE;2024;21
BALNEARIO PINHAL;2019;1
BALNEARIO PINHAL;2020;5
BALNEARIO PINHAL;2021;14
BALNEARIO PINHAL;2022;8
BALNEARIO PINHAL;2023;3
BALNEARIO PINHAL;2024;12
BARAO;2019;0
BARAO;2020;0
BARAO;2021;3
BARAO;2022;0
BARAO;2023;0
BARAO;2024;0
BARAO DE COTEGIPE;2019;0
BARAO DE COTEGIPE;2020;0
BARAO DE COTEGIPE;2021;0
BARAO DE COTEGIPE;2022;1
BARAO DE COTEGIPE;2023;1
BARAO DE COTEGIPE;2024;2
BARAO DO TRIUNFO;2019;0
BARAO DO TRIUNFO;2020;4
BARAO DO TRIUNFO;2021;1
BARAO DO TRIUNFO;2022;3
BARAO DO TRIUNFO;2023;1
BARAO DO TRIUNFO;2024;0
BARRA DO GUARITA;2019;3
BARRA DO GUARITA;2020;1
BARRA DO GUARITA;2021;1
BARRA DO GUARITA;2022;3
BARRA DO GUARITA;2023;2
BARRA DO GUARITA;2024;0
BARRA DO QUARAI;2019;7
BARRA DO QUARAI;2020;0
BARRA DO QUARAI;2021;0
BARRA DO QUARAI;2022;5
BARRA DO QUARAI;2023;3
BARRA DO QUARAI;2024;3
BARRA DO RIBEIRO;2019;0
BARRA DO RIBEIRO;2020;8
BARRA DO RIBEIRO;2021;7
BARRA DO RIBEIRO;2022;2
BARRA DO RIBEIRO;2023;3
BARRA DO RIBEIRO;2024;5
BARRA DO RIO AZUL;2019;0
BARRA DO RIO AZUL;2020;0
BARRA DO RIO AZUL;2021;1
BARRA DO RIO AZUL;2022;0
BARRA DO RIO AZUL;2023;0
BARRA DO RIO AZUL;2024;0
BARRA FUNDA;2019;0
BARRA FUNDA;2020;0
BARRA FUNDA;2021;0
BARRA FUNDA;2022;0
BARRA FUNDA;2023;0
BARRA FUNDA;2024;0
BARRACAO;2019;2
BARRACAO;2020;0
BARRACAO;2021;1
BARRACAO;2022;3
BARRACAO;2023;1
BARRACAO;2024;2
BARROS CASSAL;2019;5
BARROS CASSAL;2020;3
BARROS CASSAL;2021;3
BARROS CASSAL;2022;3
BARROS CASSAL;2023;4
BARROS CASSAL;2024;2
BENJAMIN CONSTANT DO SUL;2019;0
BENJAMIN CONSTANT DO SUL;2020;0
BENJAMIN CONSTANT DO SUL;2021;0
BENJAMIN CONSTANT DO SUL;2022;0
BENJAMIN CONSTANT DO SUL;2023;0
BENJAMIN CONSTANT DO SUL;2024;0
BENTO GONCALVES;2019;56
BENTO GONCALVES;2020;29
BENTO GONCALVES;2021;45
BENTO GONCALVES;2022;25
BENTO GONCALVES;2023;19
BENTO GONCALVES;2024;35
BOA VISTA DAS MISSOES;2019;0
BOA VISTA DAS MISSOES;2020;0
BOA VISTA DAS MISSOES;2021;1
BOA VISTA DAS MISSOES;2022;0
BOA VISTA DAS MISSOES;2023;0
BOA VISTA DAS MISSOES;2024;0
BOA VISTA DO BURICA;2019;2
BOA VISTA DO BURICA;2020;1
BOA VISTA DO BURICA;2021;0
BOA VISTA DO BURICA;2022;0
BOA VISTA DO BURICA;2023;0
BOA VISTA DO BURICA;2024;0
BOA VISTA DO CADEADO;2019;1
BOA VISTA DO CADEADO;2020;0
BOA VISTA DO CADEADO;2021;0
BOA VISTA DO CADEADO;2022;0
BOA VISTA DO CADEADO;2023;0
BOA VISTA DO CADEADO;2024;0
BOA VISTA DO INCRA;2019;0
BOA VISTA DO INCRA;2020;0
BOA VISTA DO INCRA;2021;0
BOA VISTA DO INCRA;2022;0
BOA VISTA DO INCRA;2023;0
BOA VISTA DO INCRA;2024;1
BOA VISTA DO SUL;2019;0
BOA VISTA DO SUL;2020;0
BOA VISTA DO SUL;2021;0
BOA VISTA DO SUL;2022;1
BOA VISTA DO SUL;2023;0
BOA VISTA DO SUL;2024;0
BOM JESUS;2019;5
BOM JESUS;2020;7
BOM JESUS;2021;20
BOM JESUS;2022;7
BOM JESUS;2023;8
BOM JESUS;2024;10
BOM PRINCIPIO;2019;1
BOM PRINCIPIO;2020;3
BOM PRINCIPIO;2021;2
BOM PRINCIPIO;2022;0
BOM PRINCIPIO;2023;1
BOM PRINCIPIO;2024;0
BOM PROGRESSO;2019;0
BOM PROGRESSO;2020;3
BOM PROGRESSO;2021;2
BOM PROGRESSO;2022;0
BOM PROGRESSO;2023;0
BOM PROGRESSO;2024;0
BOM RETIRO DO SUL;2019;0
BOM RETIRO DO SUL;2020;1
BOM RETIRO DO SUL;2021;1
BOM RETIRO DO SUL;2022;3
BOM RETIRO DO SUL;2023;1
BOM RETIRO DO SUL;2024;1
BOQUEIRAO DO LEAO;2019;0
BOQUEIRAO DO LEAO;2020;0
BOQUEIRAO DO LEAO;2021;1
BOQUEIRAO DO LEAO;2022;6
BOQUEIRAO DO LEAO;2023;2
BOQUEIRAO DO LEAO;2024;0
BOSSOROCA;2019;1
BOSSOROCA;2020;1
BOSSOROCA;2021;1
BOSSOROCA;2022;0
BOSSOROCA;2023;0
BOSSOROCA;2024;0
BOZANO;2019;0
BOZANO;2020;0
BOZANO;2021;0
BOZANO;2022;0
BOZANO;2023;0
BOZANO;2024;1
BRAGA;2019;1
BRAGA;2020;0
BRAGA;2021;0
BRAGA;2022;1
BRAGA;2023;0
BRAGA;2024;0
BROCHIER;2019;2
BROCHIER;2020;0
BROCHIER;2021;0
BROCHIER;2022;2
BROCHIER;2023;0
BROCHIER;2024;0
BUTIA;2019;15
BUTIA;2020;16
BUTIA;2021;9
BUTIA;2022;15
BUTIA;2023;12
BUTIA;2024;14
CACAPAVA DO SUL;2019;24
CACAPAVA DO SUL;2020;12
CACAPAVA DO SUL;2021;11
CACAPAVA DO SUL;2022;3
CACAPAVA DO SUL;2023;11
CACAPAVA DO SUL;2024;4
CACEQUI;2019;0
CACEQUI;2020;1
CACEQUI;2021;1
CACEQUI;2022;1
CACEQUI;2023;4
CACEQUI;2024;8
CACHOEIRA DO SUL;2019;11
CACHOEIRA DO SUL;2020;3
CACHOEIRA DO SUL;2021;1
CACHOEIRA DO SUL;2022;10
CACHOEIRA DO SUL;2023;6
CACHOEIRA DO SUL;2024;6
CACHOEIRINHA;2019;18
CACHOEIRINHA;2020;11
CACHOEIRINHA;2021;16
CACHOEIRINHA;2022;20
CACHOEIRINHA;2023;14
CACHOEIRINHA;2024;21
CACIQUE DOBLE;2019;0
CACIQUE DOBLE;2020;3
CACIQUE DOBLE;2021;1
CACIQUE DOBLE;2022;5
CACIQUE DOBLE;2023;6
CACIQUE DOBLE;2024;0
CAIBATE;2019;0
CAIBATE;2020;0
CAIBATE;2021;1
CAIBATE;2022;1
CAIBATE;2023;2
CAIBATE;2024;2
CAICARA;2019;0
CAICARA;2020;0
CAICARA;2021;0
CAICARA;2022;1
CAICARA;2023;0
CAICARA;2024;2
CAMAQUA;2019;7
CAMAQUA;2020;13
CAMAQUA;2021;16
CAMAQUA;2022;19
CAMAQUA;2023;9
CAMAQUA;2024;20
CAMARGO;2019;0
CAMARGO;2020;0
CAMARGO;2021;0
CAMARGO;2022;0
CAMARGO;2023;1
CAMARGO;2024;3
CAMBARA DO SUL;2019;3
CAMBARA DO SUL;2020;1
CAMBARA DO SUL;2021;0
CAMBARA DO SUL;2022;0
CAMBARA DO SUL;2023;1
CAMBARA DO SUL;2024;1
CAMPESTRE DA SERRA;2019;6
CAMPESTRE DA SERRA;2020;0
CAMPESTRE DA SERRA;2021;0
CAMPESTRE DA SERRA;2022;4
CAMPESTRE DA SERRA;2023;0
CAMPESTRE DA SERRA;2024;0
CAMPINA DAS MISSOES;2019;1
CAMPINA DAS MISSOES;2020;1
CAMPINA DAS MISSOES;2021;0
CAMPINA DAS MISSOES;2022;0
CAMPINA DAS MISSOES;2023;0
CAMPINA DAS MISSOES;2024;0
CAMPINAS DO SUL;2019;0
CAMPINAS DO SUL;2020;0
CAMPINAS DO SUL;2021;2
CAMPINAS DO SUL;2022;4
CAMPINAS DO SUL;2023;0
CAMPINAS DO SUL;2024;3
CAMPO BOM;2019;11
CAMPO BOM;2020;6
CAMPO BOM;2021;8
CAMPO BOM;2022;13
CAMPO BOM;2023;3
CAMPO BOM;2024;8
CAMPO NOVO;2019;0
CAMPO NOVO;2020;1
CAMPO NOVO;2021;4
CAMPO NOVO;2022;2
CAMPO NOVO;2023;1
CAMPO NOVO;2024;0
CAMPOS BORGES;2019;1
CAMPOS BORGES;2020;0
CAMPOS BORGES;2021;3
CAMPOS BORGES;2022;0
CAMPOS BORGES;2023;0
CAMPOS BORGES;2024;0
CANDELARIA;2019;12
CANDELARIA;2020;15
CANDELARIA;2021;6
CANDELARIA;2022;6
CANDELARIA;2023;3
CANDELARIA;2024;3
CANDIDO GODOI;2019;0
CANDIDO GODOI;2020;0
CANDIDO GODOI;2021;0
CANDIDO GODOI;2022;1
CANDIDO GODOI;2023;0
CANDIDO GODOI;2024;0
CANDIOTA;2019;5
CANDIOTA;2020;3
CANDIOTA;2021;1
CANDIOTA;2022;2
CANDIOTA;2023;4
CANDIOTA;2024;6
CANELA;2019;13
CANELA;2020;12
CANELA;2021;19
CANELA;2022;13
CANELA;2023;14
CANELA;2024;15
CANGUCU;2019;11
CANGUCU;2020;5
CANGUCU;2021;15
CANGUCU;2022;11
CANGUCU;2023;8
CANGUCU;2024;3
CANOAS;2019;111
CANOAS;2020;82
CANOAS;2021;55
CANOAS;2022;83
CANOAS;2023;73
CANOAS;2024;75
CANUDOS DO VALE;2019;0
CANUDOS DO VALE;2020;0
CANUDOS DO VALE;2021;0
CANUDOS DO VALE;2022;0
CANUDOS DO VALE;2023;0
CANUDOS DO VALE;2024;0
CAPAO BONITO DO SUL;2019;1
CAPAO BONITO DO SUL;2020;2
CAPAO BONITO DO SUL;2021;0
CAPAO BONITO DO SUL;2022;1
CAPAO BONITO DO SUL;2023;3
CAPAO BONITO DO SUL;2024;2
CAPAO DA CANOA;2019;20
CAPAO DA CANOA;2020;9
CAPAO DA CANOA;2021;27
CAPAO DA CANOA;2022;12
CAPAO DA CANOA;2023;15
CAPAO DA CANOA;2024;8
CAPAO DO CIPO;2019;0
CAPAO DO CIPO;2020;0
CAPAO DO CIPO;2021;1
CAPAO DO CIPO;2022;0
CAPAO DO CIPO;2023;1
CAPAO DO CIPO;2024;0
CAPAO DO LEAO;2019;3
CAPAO DO LEAO;2020;4
CAPAO DO LEAO;2021;4
CAPAO DO LEAO;2022;1
CAPAO DO LEAO;2023;2
CAPAO DO LEAO;2024;7
CAPELA DE SANTANA;2019;5
CAPELA DE SANTANA;2020;3
CAPELA DE SANTANA;2021;4
CAPELA DE SANTANA;2022;0
CAPELA DE SANTANA;2023;3
CAPELA DE SANTANA;2024;0
CAPITAO;2019;0
CAPITAO;2020;0
CAPITAO;2021;0
CAPITAO;2022;0
CAPITAO;2023;0
CAPITAO;2024;0
CAPIVARI DO SUL;2019;1
CAPIVARI DO SUL;2020;2
CAPIVARI DO SUL;2021;2
CAPIVARI DO SUL;2022;0
CAPIVARI DO SUL;2023;2
CAPIVARI DO SUL;2024;4
CARAA;2019;0
CARAA;2020;0
CARAA;2021;1
CARAA;2022;0
CARAA;2023;0
CARAA;2024;2
CARAZINHO;2019;19
CARAZINHO;2020;23
CARAZINHO;2021;25
CARAZINHO;2022;31
CARAZINHO;2023;28
CARAZINHO;2024;17
CARLOS BARBOSA;2019;1
CARLOS BARBOSA;2020;1
CARLOS BARBOSA;2021;3
CARLOS BARBOSA;2022;0
CARLOS BARBOSA;2023;5
CARLOS BARBOSA;2024;2
CARLOS GOMES;2019;0
CARLOS GOMES;2020;0
CARLOS GOMES;2021;0
CARLOS GOMES;2022;0
CARLOS GOMES;2023;0
CARLOS GOMES;2024;0
CASCA;2019;3
CASCA;2020;2
CASCA;2021;4
CASCA;2022;1
CASCA;2023;6
CASCA;2024;1
CASEIROS;2019;1
CASEIROS;2020;0
CASEIROS;2021;0
CASEIROS;2022;2
CASEIROS;2023;1
CASEIROS;2024;1
CATUIPE;2019;7
CATUIPE;2020;2
CATUIPE;2021;3
CATUIPE;2022;2
CATUIPE;2023;0
CATUIPE;2024;4
CAXIAS DO SUL;2019;139
CAXIAS DO SUL;2020;132
CAXIAS DO SUL;2021;109
CAXIAS DO SUL;2022;117
CAXIAS DO SUL;2023;132
CAXIAS DO SUL;2024;106
CENTENARIO;2019;0
CENTENARIO;2020;0
CENTENARIO;2021;0
CENTENARIO;2022;0
CENTENARIO;2023;0
CENTENARIO;2024;0
CERRITO;2019;0
CERRITO;2020;0
CERRITO;2021;1
CERRITO;2022;0
CERRITO;2023;0
CERRITO;2024;0
CERRO BRANCO;2019;0
CERRO BRANCO;2020;0
CERRO BRANCO;2021;1
CERRO BRANCO;2022;1
CERRO BRANCO;2023;0
CERRO BRANCO;2024;0
CERRO GRANDE;2019;0
CERRO GRANDE;2020;1
CERRO GRANDE;2021;0
CERRO GRANDE;2022;0
CERRO GRANDE;2023;1
CERRO GRANDE;2024;1
CERRO GRANDE DO SUL;2019;4
CERRO GRANDE DO SUL;2020;4
CERRO GRANDE DO SUL;2021;6
CERRO GRANDE DO SUL;2022;5
CERRO GRANDE DO SUL;2023;2
CERRO GRANDE DO SUL;2024;2
CERRO LARGO;2019;2
CERRO LARGO;2020;1
CERRO LARGO;2021;0
CERRO LARGO;2022;3
CERRO LARGO;2023;5
CERRO LARGO;2024;2
CHAPADA;2019;3
CHAPADA;2020;1
CHAPADA;2021;0
CHAPADA;2022;0
CHAPADA;2023;0
CHAPADA;2024;2
CHARQUEADAS;2019;27
CHARQUEADAS;2020;12
CHARQUEADAS;2021;9
CHARQUEADAS;2022;3
CHARQUEADAS;2023;2
CHARQUEADAS;2024;10
CHARRUA;2019;0
CHARRUA;2020;0
CHARRUA;2021;2
CHARRUA;2022;3
CHARRUA;2023;0
CHARRUA;2024;1
CHIAPETTA;2019;1
CHIAPETTA;2020;0
CHIAPETTA;2021;1
CHIAPETTA;2022;1
CHIAPETTA;2023;0
CHIAPETTA;2024;0
CHUI;2019;2
CHUI;2020;3
CHUI;2021;2
CHUI;2022;1
CHUI;2023;2
CHUI;2024;0
CHUVISCA;2019;0
CHUVISCA;2020;1
CHUVISCA;2021;0
CHUVISCA;2022;0
CHUVISCA;2023;0
CHUVISCA;2024;0
CIDREIRA;2019;10
CIDREIRA;2020;5
CIDREIRA;2021;13
CIDREIRA;2022;12
CIDREIRA;2023;12
CIDREIRA;2024;8
CIRIACO;2019;0
CIRIACO;2020;0
CIRIACO;2021;4
CIRIACO;2022;0
CIRIACO;2023;0
CIRIACO;2024;1
COLINAS;2019;0
COLINAS;2020;1
COLINAS;2021;0
COLINAS;2022;0
COLINAS;2023;0
COLINAS;2024;0
COLORADO;2019;0
COLORADO;2020;0
COLORADO;2021;2
COLORADO;2022;0
COLORADO;2023;0
COLORADO;2024;0
CONDOR;2019;7
CONDOR;2020;3
CONDOR;2021;2
CONDOR;2022;1
CONDOR;2023;0
CONDOR;2024;0
CONSTANTINA;2019;2
CONSTANTINA;2020;1
CONSTANTINA;2021;1
CONSTANTINA;2022;1
CONSTANTINA;2023;1
CONSTANTINA;2024;5
COQUEIRO BAIXO;2019;0
COQUEIRO BAIXO;2020;0
COQUEIRO BAIXO;2021;0
COQUEIRO BAIXO;2022;0
COQUEIRO BAIXO;2023;0
COQUEIRO BAIXO;2024;0
COQUEIROS DO SUL;2019;0
COQUEIROS DO SUL;2020;2
COQUEIROS DO SUL;2021;0
COQUEIROS DO SUL;2022;0
COQUEIROS DO SUL;2023;0
COQUEIROS DO SUL;2024;0
CORONEL BARROS;2019;2
CORONEL BARROS;2020;0
CORONEL BARROS;2021;0
CORONEL BARROS;2022;1
CORONEL BARROS;2023;0
CORONEL BARROS;2024;0
CORONEL BICACO;2019;1
CORONEL BICACO;2020;1
CORONEL BICACO;2021;2
CORONEL BICACO;2022;3
CORONEL BICACO;2023;1
CORONEL BICACO;2024;8
CORONEL PILAR;2019;0
CORONEL PILAR;2020;0
CORONEL PILAR;2021;0
CORONEL PILAR;2022;0
CORONEL PILAR;2023;0
CORONEL PILAR;2024;0
COTIPORA;2019;1
COTIPORA;2020;1
COTIPORA;2021;1
COTIPORA;2022;0
COTIPORA;2023;0
COTIPORA;2024;0
COXILHA;2019;0
COXILHA;2020;0
COXILHA;2021;1
COXILHA;2022;0
COXILHA;2023;0
COXILHA;2024;2
CRISSIUMAL;2019;2
CRISSIUMAL;2020;0
CRISSIUMAL;2021;6
CRISSIUMAL;2022;1
CRISSIUMAL;2023;1
CRISSIUMAL;2024;2
CRISTAL;2019;1
CRISTAL;2020;5
CRISTAL;2021;1
CRISTAL;2022;3
CRISTAL;2023;2
CRISTAL;2024;1
CRISTAL DO SUL;2019;0
CRISTAL DO SUL;2020;3
CRISTAL DO SUL;2021;0
CRISTAL DO SUL;2022;0
CRISTAL DO SUL;2023;0
CRISTAL DO SUL;2024;1
CRUZ ALTA;2019;38
CRUZ ALTA;2020;44
CRUZ ALTA;2021;24
CRUZ ALTA;2022;29
CRUZ ALTA;2023;22
CRUZ ALTA;2024;18
CRUZALTENSE;2019;0
CRUZALTENSE;2020;0
CRUZALTENSE;2021;2
CRUZALTENSE;2022;0
CRUZALTENSE;2023;0
CRUZALTENSE;2024;0
CRUZEIRO DO SUL;2019;4
CRUZEIRO DO SUL;2020;4
CRUZEIRO DO SUL;2021;0
CRUZEIRO DO SUL;2022;2
CRUZEIRO DO SUL;2023;2
CRUZEIRO DO SUL;2024;1
DAVID CANABARRO;2019;0
DAVID CANABARRO;2020;0
DAVID CANABARRO;2021;0
DAVID CANABARRO;2022;0
DAVID CANABARRO;2023;0
DAVID CANABARRO;2024;0
DERRUBADAS;2019;1
DERRUBADAS;2020;1
DERRUBADAS;2021;0
DERRUBADAS;2022;0
DERRUBADAS;2023;0
DERRUBADAS;2024;0
DEZESSEIS DE NOVEMBRO;2019;1
DEZESSEIS DE NOVEMBRO;2020;1
DEZESSEIS DE NOVEMBRO;2021;0
DEZESSEIS DE NOVEMBRO;2022;0
DEZESSEIS DE NOVEMBRO;2023;0
DEZESSEIS DE NOVEMBRO;2024;2
DILERMANDO DE AGUIAR;2019;0
DILERMANDO DE AGUIAR;2020;0
DILERMANDO DE AGUIAR;2021;0
DILERMANDO DE AGUIAR;2022;0
DILERMANDO DE AGUIAR;2023;1
DILERMANDO DE AGUIAR;2024;3
DOIS IRMAOS;2019;3
DOIS IRMAOS;2020;6
DOIS IRMAOS;2021;1
DOIS IRMAOS;2022;6
DOIS IRMAOS;2023;2
DOIS IRMAOS;2024;5
DOIS IRMAOS DAS MISSOES;2019;0
DOIS IRMAOS DAS MISSOES;2020;0
DOIS IRMAOS DAS MISSOES;2021;0
DOIS IRMAOS DAS MISSOES;2022;0
DOIS IRMAOS DAS MISSOES;2023;0
DOIS IRMAOS DAS MISSOES;2024;0
DOIS LAJEADOS;2019;0
DOIS LAJEADOS;2020;1
DOIS LAJEADOS;2021;1
DOIS LAJEADOS;2022;0
DOIS LAJEADOS;2023;2
DOIS LAJEADOS;2024;0
DOM FELICIANO;2019;1
DOM FELICIANO;2020;2
DOM FELICIANO;2021;1
DOM FELICIANO;2022;2
DOM FELICIANO;2023;4
DOM FELICIANO;2024;1
DOM PEDRITO;2019;38
DOM PEDRITO;2020;24
DOM PEDRITO;2021;9
DOM PEDRITO;2022;6
DOM PEDRITO;2023;12
DOM PEDRITO;2024;17
DOM PEDRO DE ALCANTARA;2019;0
DOM PEDRO DE ALCANTARA;2020;0
DOM PEDRO DE ALCANTARA;2021;0
DOM PEDRO DE ALCANTARA;2022;0
DOM PEDRO DE ALCANTARA;2023;1
DOM PEDRO DE ALCANTARA;2024;0
DONA FRANCISCA;2019;0
DONA FRANCISCA;2020;0
DONA FRANCISCA;2021;2
DONA FRANCISCA;2022;0
DONA FRANCISCA;2023;4
DONA FRANCISCA;2024;0
DOUTOR MAURICIO CARDOSO;2019;0
DOUTOR MAURICIO CARDOSO;2020;1
DOUTOR MAURICIO CARDOSO;2021;0
DOUTOR MAURICIO CARDOSO;2022;0
DOUTOR MAURICIO CARDOSO;2023;0
DOUTOR MAURICIO CARDOSO;2024;0
DOUTOR RICARDO;2019;0
DOUTOR RICARDO;2020;0
DOUTOR RICARDO;2021;0
DOUTOR RICARDO;2022;1
DOUTOR RICARDO;2023;0
DOUTOR RICARDO;2024;0
ELDORADO DO SUL;2019;17
ELDORADO DO SUL;2020;10
ELDORADO DO SUL;2021;18
ELDORADO DO SUL;2022;12
ELDORADO DO SUL;2023;8
ELDORADO DO SUL;2024;10
ENCANTADO;2019;2
ENCANTADO;2020;2
ENCANTADO;2021;2
ENCANTADO;2022;0
ENCANTADO;2023;0
ENCANTADO;2024;0
ENCRUZILHADA DO SUL;2019;7
ENCRUZILHADA DO SUL;2020;6
ENCRUZILHADA DO SUL;2021;8
ENCRUZILHADA DO SUL;2022;9
ENCRUZILHADA DO SUL;2023;14
ENCRUZILHADA DO SUL;2024;5
ENGENHO VELHO;2019;1
ENGENHO VELHO;2020;1
ENGENHO VELHO;2021;0
ENGENHO VELHO;2022;0
ENGENHO VELHO;2023;0
ENGENHO VELHO;2024;1
ENTRE RIOS DO SUL;2019;0
ENTRE RIOS DO SUL;2020;1
ENTRE RIOS DO SUL;2021;2
ENTRE RIOS DO SUL;2022;1
ENTRE RIOS DO SUL;2023;0
ENTRE RIOS DO SUL;2024;3
ENTRE-IJUIS;2019;2
ENTRE-IJUIS;2020;2
ENTRE-IJUIS;2021;0
ENTRE-IJUIS;2022;0
ENTRE-IJUIS;2023;0
ENTRE-IJUIS;2024;2
EREBANGO;2019;0
EREBANGO;2020;5
EREBANGO;2021;1
EREBANGO;2022;0
EREBANGO;2023;3
EREBANGO;2024;0
ERECHIM;2019;24
ERECHIM;2020;36
ERECHIM;2021;23
ERECHIM;2022;23
ERECHIM;2023;46
ERECHIM;2024;28
ERNESTINA;2019;0
ERNESTINA;2020;0
ERNESTINA;2021;0
ERNESTINA;2022;0
ERNESTINA;2023;0
ERNESTINA;2024;2
ERVAL GRANDE;2019;1
ERVAL GRANDE;2020;0
ERVAL GRANDE;2021;0
ERVAL GRANDE;2022;0
ERVAL GRANDE;2023;0
ERVAL GRANDE;2024;1
ERVAL SECO;2019;0
ERVAL SECO;2020;0
ERVAL SECO;2021;1
ERVAL SECO;2022;2
ERVAL SECO;2023;0
ERVAL SECO;2024;1
ESMERALDA;2019;6
ESMERALDA;2020;0
ESMERALDA;2021;1
ESMERALDA;2022;0
ESMERALDA;2023;0
ESMERALDA;2024;2
ESPERANCA DO SUL;2019;0
ESPERANCA DO SUL;2020;0
ESPERANCA DO SUL;2021;4
ESPERANCA DO SUL;2022;2
ESPERANCA DO SUL;2023;0
ESPERANCA DO SUL;2024;1
ESPUMOSO;2019;1
ESPUMOSO;2020;4
ESPUMOSO;2021;7
ESPUMOSO;2022;4
ESPUMOSO;2023;0
ESPUMOSO;2024;6
ESTACAO;2019;0
ESTACAO;2020;0
ESTACAO;2021;2
ESTACAO;2022;2
ESTACAO;2023;1
ESTACAO;2024;0
ESTANCIA VELHA;2019;5
ESTANCIA VELHA;2020;6
ESTANCIA VELHA;2021;6
ESTANCIA VELHA;2022;6
ESTANCIA VELHA;2023;2
ESTANCIA VELHA;2024;2
ESTEIO;2019;12
ESTEIO;2020;11
ESTEIO;2021;13
ESTEIO;2022;19
ESTEIO;2023;9
ESTEIO;2024;16
ESTRELA;2019;8
ESTRELA;2020;4
ESTRELA;2021;4
ESTRELA;2022;4
ESTRELA;2023;1
ESTRELA;2024;1
ESTRELA VELHA;2019;0
ESTRELA VELHA;2020;0
ESTRELA VELHA;2021;0
ESTRELA VELHA;2022;1
ESTRELA VELHA;2023;0
ESTRELA VELHA;2024;0
EUGENIO DE CASTRO;2019;0
EUGENIO DE CASTRO;2020;0
EUGENIO DE CASTRO;2021;0
EUGENIO DE CASTRO;2022;0
EUGENIO DE CASTRO;2023;0
EUGENIO DE CASTRO;2024;0
FAGUNDES VARELA;2019;0
FAGUNDES VARELA;2020;0
FAGUNDES VARELA;2021;0
FAGUNDES VARELA;2022;0
FAGUNDES VARELA;2023;0
FAGUNDES VARELA;2024;0
FARROUPILHA;2019;29
FARROUPILHA;2020;20
FARROUPILHA;2021;8
FARROUPILHA;2022;17
FARROUPILHA;2023;15
FARROUPILHA;2024;15
FAXINAL DO SOTURNO;2019;0
FAXINAL DO SOTURNO;2020;1
FAXINAL DO SOTURNO;2021;0
FAXINAL DO SOTURNO;2022;0
FAXINAL DO SOTURNO;2023;1
FAXINAL DO SOTURNO;2024;0
FAXINALZINHO;2019;0
FAXINALZINHO;2020;0
FAXINALZINHO;2021;1
FAXINALZINHO;2022;2
FAXINALZINHO;2023;0
FAXINALZINHO;2024;0
FAZENDA VILANOVA;2019;2
FAZENDA VILANOVA;2020;1
FAZENDA VILANOVA;2021;1
FAZENDA VILANOVA;2022;3
FAZENDA VILANOVA;2023;0
FAZENDA VILANOVA;2024;2
FELIZ;2019;1
FELIZ;2020;0
FELIZ;2021;6
FELIZ;2022;1
FELIZ;2023;0
FELIZ;2024;0
FLORES DA CUNHA;2019;4
FLORES DA CUNHA;2020;1
FLORES DA CUNHA;2021;4
FLORES DA CUNHA;2022;5
FLORES DA CUNHA;2023;8
FLORES DA CUNHA;2024;14
FLORIANO PEIXOTO;2019;0
FLORIANO PEIXOTO;2020;0
FLORIANO PEIXOTO;2021;0
FLORIANO PEIXOTO;2022;0
FLORIANO PEIXOTO;2023;0
FLORIANO PEIXOTO;2024;0
FONTOURA XAVIER;2019;2
FONTOURA XAVIER;2020;6
FONTOURA XAVIER;2021;2
FONTOURA XAVIER;2022;7
FONTOURA XAVIER;2023;5
FONTOURA XAVIER;2024;2
FORMIGUEIRO;2019;4
FORMIGUEIRO;2020;1
FORMIGUEIRO;2021;2
FORMIGUEIRO;2022;0
FORMIGUEIRO;2023;1
FORMIGUEIRO;2024;4
FORQUETINHA;2019;0
FORQUETINHA;2020;0
FORQUETINHA;2021;0
FORQUETINHA;2022;0
FORQUETINHA;2023;0
FORQUETINHA;2024;0
FORTALEZA DOS VALOS;2019;1
FORTALEZA DOS VALOS;2020;2
FORTALEZA DOS VALOS;2021;0
FORTALEZA DOS VALOS;2022;1
FORTALEZA DOS VALOS;2023;0
FORTALEZA DOS VALOS;2024;0
FREDERICO WESTPHALEN;2019;4
FREDERICO WESTPHALEN;2020;6
FREDERICO WESTPHALEN;2021;2
FREDERICO WESTPHALEN;2022;1
FREDERICO WESTPHALEN;2023;6
FREDERICO WESTPHALEN;2024;2
GARIBALDI;2019;1
GARIBALDI;2020;3
GARIBALDI;2021;4
GARIBALDI;2022;9
GARIBALDI;2023;7
GARIBALDI;2024;3
GARRUCHOS;2019;0
GARRUCHOS;2020;1
GARRUCHOS;2021;0
GARRUCHOS;2022;1
GARRUCHOS;2023;0
GARRUCHOS;2024;2
GAURAMA;2019;1
GAURAMA;2020;0
GAURAMA;2021;1
GAURAMA;2022;0
GAURAMA;2023;0
GAURAMA;2024;4
GENERAL CAMARA;2019;3
GENERAL CAMARA;2020;2
GENERAL CAMARA;2021;4
GENERAL CAMARA;2022;0
GENERAL CAMARA;2023;7
GENERAL CAMARA;2024;0
GENTIL;2019;0
GENTIL;2020;1
GENTIL;2021;0
GENTIL;2022;0
GENTIL;2023;0
GENTIL;2024;0
GETULIO VARGAS;2019;24
GETULIO VARGAS;2020;1
GETULIO VARGAS;2021;5
GETULIO VARGAS;2022;2
GETULIO VARGAS;2023;4
GETULIO VARGAS;2024;1
GIRUA;2019;1
GIRUA;2020;0
GIRUA;2021;0
GIRUA;2022;0
GIRUA;2023;0
GIRUA;2024;2
GLORINHA;2019;4
GLORINHA;2020;3
GLORINHA;2021;5
GLORINHA;2022;1
GLORINHA;2023;1
GLORINHA;2024;0
GRAMADO;2019;15
GRAMADO;2020;3
GRAMADO;2021;4
GRAMADO;2022;5
GRAMADO;2023;10
GRAMADO;2024;1
GRAMADO DOS LOUREIROS;2019;0
GRAMADO DOS LOUREIROS;2020;2
GRAMADO DOS LOUREIROS;2021;0
GRAMADO DOS LOUREIROS;2022;0
GRAMADO DOS LOUREIROS;2023;0
GRAMADO DOS LOUREIROS;2024;0
GRAMADO XAVIER;2019;0
GRAMADO XAVIER;2020;0
GRAMADO XAVIER;2021;0
GRAMADO XAVIER;2022;0
GRAMADO XAVIER;2023;0
GRAMADO XAVIER;2024;0
GRAVATAI;2019;101
GRAVATAI;2020;66
GRAVATAI;2021;55
GRAVATAI;2022;57
GRAVATAI;2023;40
GRAVATAI;2024;56
GUABIJU;2019;0
GUABIJU;2020;0
GUABIJU;2021;1
GUABIJU;2022;0
GUABIJU;2023;0
GUABIJU;2024;0
GUAIBA;2019;63
GUAIBA;2020;16
GUAIBA;2021;31
GUAIBA;2022;24
GUAIBA;2023;27
GUAIBA;2024;20
GUAPORE;2019;11
GUAPORE;2020;7
GUAPORE;2021;1
GUAPORE;2022;10
GUAPORE;2023;5
GUAPORE;2024;1
GUARANI DAS MISSOES;2019;0
GUARANI DAS MISSOES;2020;3
GUARANI DAS MISSOES;2021;2
GUARANI DAS MISSOES;2022;1
GUARANI DAS MISSOES;2023;0
GUARANI DAS MISSOES;2024;2
HARMONIA;2019;0
HARMONIA;2020;0
HARMONIA;2021;1
HARMONIA;2022;0
HARMONIA;2023;0
HARMONIA;2024;0
HERVAL;2019;0
HERVAL;2020;6
HERVAL;2021;2
HERVAL;2022;1
HERVAL;2023;7
HERVAL;2024;4
HERVEIRAS;2019;0
HERVEIRAS;2020;0
HERVEIRAS;2021;0
HERVEIRAS;2022;0
HERVEIRAS;2023;2
HERVEIRAS;2024;0
HORIZONTINA;2019;2
HORIZONTINA;2020;7
HORIZONTINA;2021;9
HORIZONTINA;2022;3
HORIZONTINA;2023;8
HORIZONTINA;2024;2
HULHA NEGRA;2019;0
HULHA NEGRA;2020;2
HULHA NEGRA;2021;0
HULHA NEGRA;2022;0
HULHA NEGRA;2023;2
HULHA NEGRA;2024;2
HUMAITA;2019;0
HUMAITA;2020;1
HUMAITA;2021;0
HUMAITA;2022;0
HUMAITA;2023;0
HUMAITA;2024;1
IBARAMA;2019;0
IBARAMA;2020;1
IBARAMA;2021;0
IBARAMA;2022;0
IBARAMA;2023;0
IBARAMA;2024;0
IBIACA;2019;0
IBIACA;2020;0
IBIACA;2021;0
IBIACA;2022;0
IBIACA;2023;0
IBIACA;2024;0
IBIRAIARAS;2019;2
IBIRAIARAS;2020;2
IBIRAIARAS;2021;5
IBIRAIARAS;2022;0
IBIRAIARAS;2023;1
IBIRAIARAS;2024;0
IBIRAPUITA;2019;0
IBIRAPUITA;2020;0
IBIRAPUITA;2021;1
IBIRAPUITA;2022;1
IBIRAPUITA;2023;1
IBIRAPUITA;2024;0
IBIRUBA;2019;8
IBIRUBA;2020;6
IBIRUBA;2021;6
IBIRUBA;2022;1
IBIRUBA;2023;5
IBIRUBA;2024;2
IGREJINHA;2019;3
IGREJINHA;2020;0
IGREJINHA;2021;6
IGREJINHA;2022;1
IGREJINHA;2023;2
IGREJINHA;2024;1
IJUI;2019;22
IJUI;2020;27
IJUI;2021;18
IJUI;2022;18
IJUI;2023;5
IJUI;2024;15
ILOPOLIS;2019;1
ILOPOLIS;2020;3
ILOPOLIS;2021;0
ILOPOLIS;2022;0
ILOPOLIS;2023;0
ILOPOLIS;2024;0
IMBE;2019;9
IMBE;2020;11
IMBE;2021;9
IMBE;2022;17
IMBE;2023;5
IMBE;2024;12
IMIGRANTE;2019;0
IMIGRANTE;2020;0
IMIGRANTE;2021;0
IMIGRANTE;2022;0
IMIGRANTE;2023;0
IMIGRANTE;2024;0
INDEPENDENCIA;2019;4
INDEPENDENCIA;2020;1
INDEPENDENCIA;2021;0
INDEPENDENCIA;2022;0
INDEPENDENCIA;2023;0
INDEPENDENCIA;2024;2
INHACORA;2019;2
INHACORA;2020;0
INHACORA;2021;1
INHACORA;2022;0
INHACORA;2023;2
INHACORA;2024;0
IPE;2019;0
IPE;2020;1
IPE;2021;0
IPE;2022;2
IPE;2023;1
IPE;2024;0
IPIRANGA DO SUL;2019;0
IPIRANGA DO SUL;2020;0
IPIRANGA DO SUL;2021;0
IPIRANGA DO SUL;2022;0
IPIRANGA DO SUL;2023;0
IPIRANGA DO SUL;2024;0
IRAI;2019;2
IRAI;2020;9
IRAI;2021;8
IRAI;2022;6
IRAI;2023;5
IRAI;2024;5
ITAARA;2019;1
ITAARA;2020;2
ITAARA;2021;6
ITAARA;2022;0
ITAARA;2023;0
ITAARA;2024;1
ITACURUBI;2019;1
ITACURUBI;2020;0
ITACURUBI;2021;1
ITACURUBI;2022;2
ITACURUBI;2023;0
ITACURUBI;2024;1
ITAPUCA;2019;0
ITAPUCA;2020;0
ITAPUCA;2021;0
ITAPUCA;2022;2
ITAPUCA;2023;0
ITAPUCA;2024;0
ITAQUI;2019;27
ITAQUI;2020;15
ITAQUI;2021;8
ITAQUI;2022;7
ITAQUI;2023;9
ITAQUI;2024;15
ITATI;2019;0
ITATI;2020;0
ITATI;2021;0
ITATI;2022;0
ITATI;2023;0
ITATI;2024;0
ITATIBA DO SUL;2019;1
ITATIBA DO SUL;2020;0
ITATIBA DO SUL;2021;3
ITATIBA DO SUL;2022;0
ITATIBA DO SUL;2023;0
ITATIBA DO SUL;2024;1
IVORA;2019;0
IVORA;2020;1
IVORA;2021;0
IVORA;2022;1
IVORA;2023;0
IVORA;2024;1
IVOTI;2019;1
IVOTI;2020;2
IVOTI;2021;2
IVOTI;2022;0
IVOTI;2023;0
IVOTI;2024;0
JABOTICABA;2019;0
JABOTICABA;2020;0
JABOTICABA;2021;1
JABOTICABA;2022;0
JABOTICABA;2023;3
JABOTICABA;2024;1
JACUIZINHO;2019;0
JACUIZINHO;2020;0
JACUIZINHO;2021;1
JACUIZINHO;2022;2
JACUIZINHO;2023;1
JACUIZINHO;2024;0
JACUTINGA;2019;0
JACUTINGA;2020;0
JACUTINGA;2021;0
JACUTINGA;2022;0
JACUTINGA;2023;0
JACUTINGA;2024;0
JAGUARAO;2019;10
JAGUARAO;2020;8
JAGUARAO;2021;1
JAGUARAO;2022;8
JAGUARAO;2023;12
JAGUARAO;2024;5
JAGUARI;2019;4
JAGUARI;2020;4
JAGUARI;2021;3
JAGUARI;2022;1
JAGUARI;2023;3
JAGUARI;2024;1
JAQUIRANA;2019;1
JAQUIRANA;2020;0
JAQUIRANA;2021;2
JAQUIRANA;2022;1
JAQUIRANA;2023;2
JAQUIRANA;2024;2
JARI;2019;0
JARI;2020;1
JARI;2021;2
JARI;2022;0
JARI;2023;0
JARI;2024;0
JOIA;2019;0
JOIA;2020;0
JOIA;2021;3
JOIA;2022;0
JOIA;2023;0
JOIA;2024;3
JULIO DE CASTILHOS;2019;3
JULIO DE CASTILHOS;2020;1
JULIO DE CASTILHOS;2021;1
JULIO DE CASTILHOS;2022;4
JULIO DE CASTILHOS;2023;4
JULIO DE CASTILHOS;2024;0
LAGOA BONITA DO SUL;2019;0
LAGOA BONITA DO SUL;2020;0
LAGOA BONITA DO SUL;2021;0
LAGOA BONITA DO SUL;2022;0
LAGOA BONITA DO SUL;2023;0
LAGOA BONITA DO SUL;2024;0
LAGOA DOS TRES CANTOS;2019;0
LAGOA DOS TRES CANTOS;2020;0
LAGOA DOS TRES CANTOS;2021;0
LAGOA DOS TRES CANTOS;2022;0
LAGOA DOS TRES CANTOS;2023;0
LAGOA DOS TRES CANTOS;2024;0
LAGOA VERMELHA;2019;5
LAGOA VERMELHA;2020;12
LAGOA VERMELHA;2021;5
LAGOA VERMELHA;2022;19
LAGOA VERMELHA;2023;13
LAGOA VERMELHA;2024;8
LAGOAO;2019;0
LAGOAO;2020;0
LAGOAO;2021;1
LAGOAO;2022;0
LAGOAO;2023;1
LAGOAO;2024;1
LAJEADO;2019;36
LAJEADO;2020;17
LAJEADO;2021;24
LAJEADO;2022;4
LAJEADO;2023;13
LAJEADO;2024;4
LAJEADO DO BUGRE;2019;4
LAJEADO DO BUGRE;2020;2
LAJEADO DO BUGRE;2021;3
LAJEADO DO BUGRE;2022;0
LAJEADO DO BUGRE;2023;3
LAJEADO DO BUGRE;2024;3
LAVRAS DO SUL;2019;0
LAVRAS DO SUL;2020;2
LAVRAS DO SUL;2021;2
LAVRAS DO SUL;2022;4
LAVRAS DO SUL;2023;2
LAVRAS DO SUL;2024;4
LIBERATO SALZANO;2019;0
LIBERATO SALZANO;2020;0
LIBERATO SALZANO;2021;0
LIBERATO SALZANO;2022;0
LIBERATO SALZANO;2023;0
LIBERATO SALZANO;2024;0
LINDOLFO COLLOR;2019;0
LINDOLFO COLLOR;2020;2
LINDOLFO COLLOR;2021;0
LINDOLFO COLLOR;2022;4
LINDOLFO COLLOR;2023;2
LINDOLFO COLLOR;2024;3
LINHA NOVA;2019;0
LINHA NOVA;2020;0
LINHA NOVA;2021;0
LINHA NOVA;2022;0
LINHA NOVA;2023;0
LINHA NOVA;2024;0
MACAMBARA;2019;1
MACAMBARA;2020;1
MACAMBARA;2021;0
MACAMBARA;2022;0
MACAMBARA;2023;2
MACAMBARA;2024;0
MACHADINHO;2019;0
MACHADINHO;2020;0
MACHADINHO;2021;0
MACHADINHO;2022;8
MACHADINHO;2023;0
MACHADINHO;2024;3
MAMPITUBA;2019;0
MAMPITUBA;2020;1
MAMPITUBA;2021;0
MAMPITUBA;2022;0
MAMPITUBA;2023;0
MAMPITUBA;2024;0
MANOEL VIANA;2019;0
MANOEL VIANA;2020;6
MANOEL VIANA;2021;0
MANOEL VIANA;2022;2
MANOEL VIANA;2023;1
MANOEL VIANA;2024;0
MAQUINE;2019;0
MAQUINE;2020;0
MAQUINE;2021;2
MAQUINE;2022;2
MAQUINE;2023;5
MAQUINE;2024;2
MARATA;2019;0
MARATA;2020;0
MARATA;2021;0
MARATA;2022;0
MARATA;2023;0
MARATA;2024;0
MARAU;2019;7
MARAU;2020;19
MARAU;2021;5
MARAU;2022;12
MARAU;2023;7
MARAU;2024;10
MARCELINO RAMOS;2019;2
MARCELINO RAMOS;2020;0
MARCELINO RAMOS;2021;1
MARCELINO RAMOS;2022;0
MARCELINO RAMOS;2023;1
MARCELINO RAMOS;2024;0
MARIANA PIMENTEL;2019;0
MARIANA PIMENTEL;2020;0
MARIANA PIMENTEL;2021;1
MARIANA PIMENTEL;2022;2
MARIANA PIMENTEL;2023;0
MARIANA PIMENTEL;2024;1
MARIANO MORO;2019;0
MARIANO MORO;2020;0
MARIANO MORO;2021;0
MARIANO MORO;2022;0
MARIANO MORO;2023;0
MARIANO MORO;2024;0
MARQUES DE SOUZA;2019;3
MARQUES DE SOUZA;2020;0
MARQUES DE SOUZA;2021;1
MARQUES DE SOUZA;2022;0
MARQUES DE SOUZA;2023;0
MARQUES DE SOUZA;2024;0
MATA;2019;0
MATA;2020;0
MATA;2021;1
MATA;2022;0
MATA;2023;1
MATA;2024;0
MATO CASTELHANO;2019;0
MATO CASTELHANO;2020;1
MATO CASTELHANO;2021;0
MATO CASTELHANO;2022;1
MATO CASTELHANO;2023;0
MATO CASTELHANO;2024;0
MATO LEITAO;2019;3
MATO LEITAO;2020;0
MATO LEITAO;2021;0
MATO LEITAO;2022;1
MATO LEITAO;2023;0
MATO LEITAO;2024;0
MATO QUEIMADO;2019;0
MATO QUEIMADO;2020;0
MATO QUEIMADO;2021;0
MATO QUEIMADO;2022;0
MATO QUEIMADO;2023;0
MATO QUEIMADO;2024;0
MAXIMILIANO DE ALMEIDA;2019;0
MAXIMILIANO DE ALMEIDA;2020;0
MAXIMILIANO DE ALMEIDA;2021;0
MAXIMILIANO DE ALMEIDA;2022;0
MAXIMILIANO DE ALMEIDA;2023;0
MAXIMILIANO DE ALMEIDA;2024;4
MINAS DO LEAO;2019;1
MINAS DO LEAO;2020;1
MINAS DO LEAO;2021;3
MINAS DO LEAO;2022;4
MINAS DO LEAO;2023;0
MINAS DO LEAO;2024;1
MIRAGUAI;2019;5
MIRAGUAI;2020;3
MIRAGUAI;2021;1
MIRAGUAI;2022;1
MIRAGUAI;2023;3
MIRAGUAI;2024;5
MONTAURI;2019;0
MONTAURI;2020;0
MONTAURI;2021;0
MONTAURI;2022;0
MONTAURI;2023;0
MONTAURI;2024;0
MONTE ALEGRE DOS CAMPOS;2019;0
MONTE ALEGRE DOS CAMPOS;2020;0
MONTE ALEGRE DOS CAMPOS;2021;1
MONTE ALEGRE DOS CAMPOS;2022;2
MONTE ALEGRE DOS CAMPOS;2023;0
MONTE ALEGRE DOS CAMPOS;2024;0
MONTE BELO DO SUL;2019;0
MONTE BELO DO SUL;2020;0
MONTE BELO DO SUL;2021;1
MONTE BELO DO SUL;2022;0
MONTE BELO DO SUL;2023;0
MONTE BELO DO SUL;2024;0
MONTENEGRO;2019;9
MONTENEGRO;2020;17
MONTENEGRO;2021;11
MONTENEGRO;2022;18
MONTENEGRO;2023;29
MONTENEGRO;2024;11
MORMACO;2019;0
MORMACO;2020;0
MORMACO;2021;0
MORMACO;2022;1
MORMACO;2023;2
MORMACO;2024;0
MORRINHOS DO SUL;2019;0
MORRINHOS DO SUL;2020;0
MORRINHOS DO SUL;2021;0
MORRINHOS DO SUL;2022;0
MORRINHOS DO SUL;2023;0
MORRINHOS DO SUL;2024;1
MORRO REDONDO;2019;2
MORRO REDONDO;2020;0
MORRO REDONDO;2021;1
MORRO REDONDO;2022;1
MORRO REDONDO;2023;0
MORRO REDONDO;2024;1
MORRO REUTER;2019;0
MORRO REUTER;2020;1
MORRO REUTER;2021;1
MORRO REUTER;2022;0
MORRO REUTER;2023;1
MORRO REUTER;2024;0
MOSTARDAS;2019;5
MOSTARDAS;2020;2
MOSTARDAS;2021;0
MOSTARDAS;2022;4
MOSTARDAS;2023;1
MOSTARDAS;2024;2
MUCUM;2019;0
MUCUM;2020;2
MUCUM;2021;0
MUCUM;2022;0
MUCUM;2023;0
MUCUM;2024;0
MUITOS CAPOES;2019;0
MUITOS CAPOES;2020;2
MUITOS CAPOES;2021;1
MUITOS CAPOES;2022;0
MUITOS CAPOES;2023;0
MUITOS CAPOES;2024;0
MULITERNO;2019;1
MULITERNO;2020;1
MULITERNO;2021;0
MULITERNO;2022;0
MULITERNO;2023;1
MULITERNO;2024;0
NAO INFORMADO;2019;0
NAO INFORMADO;2020;0
NAO INFORMADO;2021;0
NAO INFORMADO;2022;0
NAO INFORMADO;2023;0
NAO INFORMADO;2024;0
NAO-ME-TOQUE;2019;4
NAO-ME-TOQUE;2020;9
NAO-ME-TOQUE;2021;5
NAO-ME-TOQUE;2022;6
NAO-ME-TOQUE;2023;5
NAO-ME-TOQUE;2024;3
NICOLAU VERGUEIRO;2019;0
NICOLAU VERGUEIRO;2020;0
NICOLAU VERGUEIRO;2021;1
NICOLAU VERGUEIRO;2022;0
NICOLAU VERGUEIRO;2023;0
NICOLAU VERGUEIRO;2024;0
NONOAI;2019;2
NONOAI;2020;7
NONOAI;2021;7
NONOAI;2022;1
NONOAI;2023;2
NONOAI;2024;3
NOVA ALVORADA;2019;0
NOVA ALVORADA;2020;0
NOVA ALVORADA;2021;1
NOVA ALVORADA;2022;0
NOVA ALVORADA;2023;1
NOVA ALVORADA;2024;0
NOVA ARACA;2019;0
NOVA ARACA;2020;1
NOVA ARACA;2021;0
NOVA ARACA;2022;1
NOVA ARACA;2023;0
NOVA ARACA;2024;1
NOVA BASSANO;2019;0
NOVA BASSANO;2020;0
NOVA BASSANO;2021;2
NOVA BASSANO;2022;2
NOVA BASSANO;2023;0
NOVA BASSANO;2024;0
NOVA BOA VISTA;2019;0
NOVA BOA VISTA;2020;0
NOVA BOA VISTA;2021;0
NOVA BOA VISTA;2022;0
NOVA BOA VISTA;2023;0
NOVA BOA VISTA;2024;1
NOVA BRESCIA;2019;0
NOVA BRESCIA;2020;1
NOVA BRESCIA;2021;0
NOVA BRESCIA;2022;2
NOVA BRESCIA;2023;0
NOVA BRESCIA;2024;0
NOVA CANDELARIA;2019;0
NOVA CANDELARIA;2020;0
NOVA CANDELARIA;2021;0
NOVA CANDELARIA;2022;0
NOVA CANDELARIA;2023;0
NOVA CANDELARIA;2024;0
NOVA ESPERANCA DO SUL;2019;0
NOVA ESPERANCA DO SUL;2020;1
NOVA ESPERANCA DO SUL;2021;3
NOVA ESPERANCA DO SUL;2022;0
NOVA ESPERANCA DO SUL;2023;1
NOVA ESPERANCA DO SUL;2024;0
NOVA HARTZ;2019;3
NOVA HARTZ;2020;6
NOVA HARTZ;2021;3
NOVA HARTZ;2022;6
NOVA HARTZ;2023;2
NOVA HARTZ;2024;7
NOVA PADUA;2019;0
NOVA PADUA;2020;0
NOVA PADUA;2021;1
NOVA PADUA;2022;0
NOVA PADUA;2023;2
NOVA PADUA;2024;1
NOVA PALMA;2019;3
NOVA PALMA;2020;3
NOVA PALMA;2021;4
NOVA PALMA;2022;0
NOVA PALMA;2023;2
NOVA PALMA;2024;2
NOVA PETROPOLIS;2019;3
NOVA PETROPOLIS;2020;1
NOVA PETROPOLIS;2021;2
NOVA PETROPOLIS;2022;1
NOVA PETROPOLIS;2023;0
NOVA PETROPOLIS;2024;0
NOVA PRATA;2019;5
NOVA PRATA;2020;10
NOVA PRATA;2021;1
NOVA PRATA;2022;9
NOVA PRATA;2023;2
NOVA PRATA;2024;5
NOVA RAMADA;2019;0
NOVA RAMADA;2020;0
NOVA RAMADA;2021;0
NOVA RAMADA;2022;0
NOVA RAMADA;2023;0
NOVA RAMADA;2024;0
NOVA ROMA DO SUL;2019;0
NOVA ROMA DO SUL;2020;0
NOVA ROMA DO SUL;2021;0
NOVA ROMA DO SUL;2022;0
NOVA ROMA DO SUL;2023;0
NOVA ROMA DO SUL;2024;0
NOVA SANTA RITA;2019;10
NOVA SANTA RITA;2020;6
NOVA SANTA RITA;2021;5
NOVA SANTA RITA;2022;10
NOVA SANTA RITA;2023;15
NOVA SANTA RITA;2024;3
NOVO BARREIRO;2019;0
NOVO BARREIRO;2020;2
NOVO BARREIRO;2021;1
NOVO BARREIRO;2022;0
NOVO BARREIRO;2023;0
NOVO BARREIRO;2024;1
NOVO CABRAIS;2019;1
NOVO CABRAIS;2020;0
NOVO CABRAIS;2021;0
NOVO CABRAIS;2022;0
NOVO CABRAIS;2023;0
NOVO CABRAIS;2024;0
NOVO HAMBURGO;2019;46
NOVO HAMBURGO;2020;76
NOVO HAMBURGO;2021;62
NOVO HAMBURGO;2022;45
NOVO HAMBURGO;2023;25
NOVO HAMBURGO;2024;36
NOVO MACHADO;2019;1
NOVO MACHADO;2020;1
NOVO MACHADO;2021;0
NOVO MACHADO;2022;0
NOVO MACHADO;2023;0
NOVO MACHADO;2024;0
NOVO TIRADENTES;2019;0
NOVO TIRADENTES;2020;0
NOVO TIRADENTES;2021;0
NOVO TIRADENTES;2022;0
NOVO TIRADENTES;2023;0
NOVO TIRADENTES;2024;2
NOVO XINGU;2019;0
NOVO XINGU;2020;0
NOVO XINGU;2021;0
NOVO XINGU;2022;0
NOVO XINGU;2023;0
NOVO XINGU;2024;0
OSORIO;2019;10
OSORIO;2020;20
OSORIO;2021;10
OSORIO;2022;6
OSORIO;2023;5
OSORIO;2024;4
PAIM FILHO;2019;0
PAIM FILHO;2020;3
PAIM FILHO;2021;1
PAIM FILHO;2022;0
PAIM FILHO;2023;0
PAIM FILHO;2024;0
PALMARES DO SUL;2019;1
PALMARES DO SUL;2020;1
PALMARES DO SUL;2021;5
PALMARES DO SUL;2022;2
PALMARES DO SUL;2023;2
PALMARES DO SUL;2024;2
PALMEIRA DAS MISSOES;2019;10
PALMEIRA DAS MISSOES;2020;16
PALMEIRA DAS MISSOES;2021;11
PALMEIRA DAS MISSOES;2022;4
PALMEIRA DAS MISSOES;2023;8
PALMEIRA DAS MISSOES;2024;8
PALMITINHO;2019;1
PALMITINHO;2020;0
PALMITINHO;2021;4
PALMITINHO;2022;0
PALMITINHO;2023;0
PALMITINHO;2024;0
PANAMBI;2019;11
PANAMBI;2020;2
PANAMBI;2021;5
PANAMBI;2022;3
PANAMBI;2023;9
PANAMBI;2024;5
PANTANO GRANDE;2019;0
PANTANO GRANDE;2020;0
PANTANO GRANDE;2021;2
PANTANO GRANDE;2022;1
PANTANO GRANDE;2023;2
PANTANO GRANDE;2024;2
PARAI;2019;0
PARAI;2020;0
PARAI;2021;2
PARAI;2022;0
PARAI;2023;0
PARAI;2024;0
PARAISO DO SUL;2019;0
PARAISO DO SUL;2020;1
PARAISO DO SUL;2021;0
PARAISO DO SUL;2022;0
PARAISO DO SUL;2023;0
PARAISO DO SUL;2024;2
PARECI NOVO;2019;2
PARECI NOVO;2020;1
PARECI NOVO;2021;0
PARECI NOVO;2022;0
PARECI NOVO;2023;0
PARECI NOVO;2024;1
PAROBE;2019;16
PAROBE;2020;6
PAROBE;2021;9
PAROBE;2022;8
PAROBE;2023;4
PAROBE;2024;15
PASSA SETE;2019;0
PASSA SETE;2020;0
PASSA SETE;2021;0
PASSA SETE;2022;0
PASSA SETE;2023;0
PASSA SETE;2024;0
PASSO DO SOBRADO;2019;4
PASSO DO SOBRADO;2020;0
PASSO DO SOBRADO;2021;1
PASSO DO SOBRADO;2022;2
PASSO DO SOBRADO;2023;6
PASSO DO SOBRADO;2024;1
PASSO FUNDO;2019;103
PASSO FUNDO;2020;64
PASSO FUNDO;2021;67
PASSO FUNDO;2022;68
PASSO FUNDO;2023;72
PASSO FUNDO;2024;53
PAULO BENTO;2019;0
PAULO BENTO;2020;0
PAULO BENTO;2021;0
PAULO BENTO;2022;0
PAULO BENTO;2023;0
PAULO BENTO;2024;0
PAVERAMA;2019;0
PAVERAMA;2020;1
PAVERAMA;2021;5
PAVERAMA;2022;1
PAVERAMA;2023;1
PAVERAMA;2024;0
PEDRAS ALTAS;2019;0
PEDRAS ALTAS;2020;0
PEDRAS ALTAS;2021;2
PEDRAS ALTAS;2022;1
PEDRAS ALTAS;2023;2
PEDRAS ALTAS;2024;0
PEDRO OSORIO;2019;2
PEDRO OSORIO;2020;1
PEDRO OSORIO;2021;1
PEDRO OSORIO;2022;2
PEDRO OSORIO;2023;2
PEDRO OSORIO;2024;0
PEJUCARA;2019;0
PEJUCARA;2020;1
PEJUCARA;2021;3
PEJUCARA;2022;0
PEJUCARA;2023;4
PEJUCARA;2024;0
PELOTAS;2019;122
PELOTAS;2020;65
PELOTAS;2021;47
PELOTAS;2022;65
PELOTAS;2023;51
PELOTAS;2024;47
PICADA CAFE;2019;0
PICADA CAFE;2020;2
PICADA CAFE;2021;0
PICADA CAFE;2022;0
PICADA CAFE;2023;0
PICADA CAFE;2024;0
PINHAL;2019;0
PINHAL;2020;0
PINHAL;2021;0
PINHAL;2022;0
PINHAL;2023;0
PINHAL;2024;2
PINHAL DA SERRA;2019;0
PINHAL DA SERRA;2020;2
PINHAL DA SERRA;2021;0
PINHAL DA SERRA;2022;0
PINHAL DA SERRA;2023;0
PINHAL DA SERRA;2024;0
PINHAL GRANDE;2019;1
PINHAL GRANDE;2020;0
PINHAL GRANDE;2021;0
PINHAL GRANDE;2022;0
PINHAL GRANDE;2023;0
PINHAL GRANDE;2024;0
PINHEIRINHO DO VALE;2019;2
PINHEIRINHO DO VALE;2020;2
PINHEIRINHO DO VALE;2021;1
PINHEIRINHO DO VALE;2022;0
PINHEIRINHO DO VALE;2023;0
PINHEIRINHO DO VALE;2024;0
PINHEIRO MACHADO;2019;2
PINHEIRO MACHADO;2020;2
PINHEIRO MACHADO;2021;3
PINHEIRO MACHADO;2022;3
PINHEIRO MACHADO;2023;0
PINHEIRO MACHADO;2024;6
PINTO BANDEIRA;2019;6
PINTO BANDEIRA;2020;0
PINTO BANDEIRA;2021;0
PINTO BANDEIRA;2022;0
PINTO BANDEIRA;2023;2
PINTO BANDEIRA;2024;1
PIRAPO;2019;0
PIRAPO;2020;0
PIRAPO;2021;1
PIRAPO;2022;0
PIRAPO;2023;4
PIRAPO;2024;0
PIRATINI;2019;4
PIRATINI;2020;1
PIRATINI;2021;6
PIRATINI;2022;4
PIRATINI;2023;3
PIRATINI;2024;4
PLANALTO;2019;3
PLANALTO;2020;4
PLANALTO;2021;5
PLANALTO;2022;16
PLANALTO;2023;16
PLANALTO;2024;8
POCO DAS ANTAS;2019;0
POCO DAS ANTAS;2020;3
POCO DAS ANTAS;2021;0
POCO DAS ANTAS;2022;0
POCO DAS ANTAS;2023;0
POCO DAS ANTAS;2024;0
PONTAO;2019;1
PONTAO;2020;1
PONTAO;2021;3
PONTAO;2022;0
PONTAO;2023;0
PONTAO;2024;0
PONTE PRETA;2019;0
PONTE PRETA;2020;0
PONTE PRETA;2021;0
PONTE PRETA;2022;0
PONTE PRETA;2023;0
PONTE PRETA;2024;0
PORTAO;2019;12
PORTAO;2020;5
PORTAO;2021;16
PORTAO;2022;6
PORTAO;2023;9
PORTAO;2024;8
PORTO ALEGRE;2019;539
PORTO ALEGRE;2020;175
PORTO ALEGRE;2021;388
PORTO ALEGRE;2022;434
PORTO ALEGRE;2023;373
PORTO ALEGRE;2024;279
PORTO LUCENA;2019;0
PORTO LUCENA;2020;283
PORTO LUCENA;2021;0
PORTO LUCENA;2022;0
PORTO LUCENA;2023;0
PORTO LUCENA;2024;4
PORTO MAUA;2019;0
PORTO MAUA;2020;1
PORTO MAUA;2021;0
PORTO MAUA;2022;0
PORTO MAUA;2023;0
PORTO MAUA;2024;1
PORTO VERA CRUZ;2019;0
PORTO VERA CRUZ;2020;0
PORTO VERA CRUZ;2021;0
PORTO VERA CRUZ;2022;0
PORTO VERA CRUZ;2023;0
PORTO VERA CRUZ;2024;0
PORTO XAVIER;2019;3
PORTO XAVIER;2020;0
PORTO XAVIER;2021;5
PORTO XAVIER;2022;1
PORTO XAVIER;2023;1
PORTO XAVIER;2024;5
POUSO NOVO;2019;0
POUSO NOVO;2020;3
POUSO NOVO;2021;0
POUSO NOVO;2022;0
POUSO NOVO;2023;0
POUSO NOVO;2024;0
PRESIDENTE LUCENA;2019;0
PRESIDENTE LUCENA;2020;1
PRESIDENTE LUCENA;2021;0
PRESIDENTE LUCENA;2022;0
PRESIDENTE LUCENA;2023;0
PRESIDENTE LUCENA;2024;0
PROGRESSO;2019;2
PROGRESSO;2020;0
PROGRESSO;2021;1
PROGRESSO;2022;0
PROGRESSO;2023;2
PROGRESSO;2024;2
PROTASIO ALVES;2019;0
PROTASIO ALVES;2020;1
PROTASIO ALVES;2021;1
PROTASIO ALVES;2022;1
PROTASIO ALVES;2023;0
PROTASIO ALVES;2024;0
PUTINGA;2019;0
PUTINGA;2020;0
PUTINGA;2021;1
PUTINGA;2022;0
PUTINGA;2023;0
PUTINGA;2024;0
QUARAI;2019;10
QUARAI;2020;6
QUARAI;2021;18
QUARAI;2022;14
QUARAI;2023;6
QUARAI;2024;5
QUATRO IRMAOS;2019;0
QUATRO IRMAOS;2020;15
QUATRO IRMAOS;2021;0
QUATRO IRMAOS;2022;0
QUATRO IRMAOS;2023;0
QUATRO IRMAOS;2024;0
QUEVEDOS;2019;2
QUEVEDOS;2020;0
QUEVEDOS;2021;0
QUEVEDOS;2022;0
QUEVEDOS;2023;0
QUEVEDOS;2024;1
QUINZE DE NOVEMBRO;2019;0
QUINZE DE NOVEMBRO;2020;2
QUINZE DE NOVEMBRO;2021;1
QUINZE DE NOVEMBRO;2022;1
QUINZE DE NOVEMBRO;2023;0
QUINZE DE NOVEMBRO;2024;0
REDENTORA;2019;6
REDENTORA;2020;2
REDENTORA;2021;8
REDENTORA;2022;10
REDENTORA;2023;1
REDENTORA;2024;4
RELVADO;2019;0
RELVADO;2020;3
RELVADO;2021;0
RELVADO;2022;0
RELVADO;2023;0
RELVADO;2024;0
RESTINGA SECA;2019;4
RESTINGA SECA;2020;1
RESTINGA SECA;2021;5
RESTINGA SECA;2022;3
RESTINGA SECA;2023;1
RESTINGA SECA;2024;0
RIO DOS INDIOS;2019;2
RIO DOS INDIOS;2020;8
RIO DOS INDIOS;2021;0
RIO DOS INDIOS;2022;1
RIO DOS INDIOS;2023;3
RIO DOS INDIOS;2024;0
RIO GRANDE;2019;85
RIO GRANDE;2020;13
RIO GRANDE;2021;65
RIO GRANDE;2022;116
RIO GRANDE;2023;79
RIO GRANDE;2024;79
RIO PARDO;2019;0
RIO PARDO;2020;70
RIO PARDO;2021;0
RIO PARDO;2022;3
RIO PARDO;2023;1
RIO PARDO;2024;6
RIOZINHO;2019;0
RIOZINHO;2020;4
RIOZINHO;2021;0
RIOZINHO;2022;0
RIOZINHO;2023;1
RIOZINHO;2024;0
ROCA SALES;2019;1
ROCA SALES;2020;1
ROCA SALES;2021;3
ROCA SALES;2022;2
ROCA SALES;2023;1
ROCA SALES;2024;1
RODEIO BONITO;2019;7
RODEIO BONITO;2020;1
RODEIO BONITO;2021;0
RODEIO BONITO;2022;1
RODEIO BONITO;2023;1
RODEIO BONITO;2024;0
ROLADOR;2019;0
ROLADOR;2020;1
ROLADOR;2021;0
ROLADOR;2022;0
ROLADOR;2023;0
ROLADOR;2024;1
ROLANTE;2019;7
ROLANTE;2020;0
ROLANTE;2021;2
ROLANTE;2022;7
ROLANTE;2023;1
ROLANTE;2024;0
RONDA ALTA;2019;1
RONDA ALTA;2020;1
RONDA ALTA;2021;10
RONDA ALTA;2022;4
RONDA ALTA;2023;1
RONDA ALTA;2024;3
RONDINHA;2019;0
RONDINHA;2020;2
RONDINHA;2021;0
RONDINHA;2022;0
RONDINHA;2023;0
RONDINHA;2024;0
ROQUE GONZALES;2019;0
ROQUE GONZALES;2020;0
ROQUE GONZALES;2021;2
ROQUE GONZALES;2022;4
ROQUE GONZALES;2023;0
ROQUE GONZALES;2024;0
ROSARIO DO SUL;2019;23
ROSARIO DO SUL;2020;6
ROSARIO DO SUL;2021;13
ROSARIO DO SUL;2022;22
ROSARIO DO SUL;2023;20
ROSARIO DO SUL;2024;21
SAGRADA FAMILIA;2019;0
SAGRADA FAMILIA;2020;10
SAGRADA FAMILIA;2021;0
SAGRADA FAMILIA;2022;0
SAGRADA FAMILIA;2023;0
SAGRADA FAMILIA;2024;0
SALDANHA MARINHO;2019;1
SALDANHA MARINHO;2020;0
SALDANHA MARINHO;2021;4
SALDANHA MARINHO;2022;2
SALDANHA MARINHO;2023;4
SALDANHA MARINHO;2024;0
SALTO DO JACUI;2019;13
SALTO DO JACUI;2020;2
SALTO DO JACUI;2021;1
SALTO DO JACUI;2022;3
SALTO DO JACUI;2023;6
SALTO DO JACUI;2024;7
SALVADOR DAS MISSOES;2019;0
SALVADOR DAS MISSOES;2020;4
SALVADOR DAS MISSOES;2021;0
SALVADOR DAS MISSOES;2022;0
SALVADOR DAS MISSOES;2023;0
SALVADOR DAS MISSOES;2024;0
SALVADOR DO SUL;2019;0
SALVADOR DO SUL;2020;0
SALVADOR DO SUL;2021;1
SALVADOR DO SUL;2022;0
SALVADOR DO SUL;2023;0
SALVADOR DO SUL;2024;0
SANANDUVA;2019;5
SANANDUVA;2020;2
SANANDUVA;2021;0
SANANDUVA;2022;5
SANANDUVA;2023;3
SANANDUVA;2024;0
SANT'ANA DO LIVRAMENTO;2019;37
SANT'ANA DO LIVRAMENTO;2020;6
SANT'ANA DO LIVRAMENTO;2021;28
SANT'ANA DO LIVRAMENTO;2022;18
SANT'ANA DO LIVRAMENTO;2023;37
SANT'ANA DO LIVRAMENTO;2024;31
SANTA BARBARA DO SUL;2019;9
SANTA BARBARA DO SUL;2020;9
SANTA BARBARA DO SUL;2021;4
SANTA BARBARA DO SUL;2022;2
SANTA BARBARA DO SUL;2023;0
SANTA BARBARA DO SUL;2024;5
SANTA CECILIA DO SUL;2019;0
SANTA CECILIA DO SUL;2020;1
SANTA CECILIA DO SUL;2021;0
SANTA CECILIA DO SUL;2022;2
SANTA CECILIA DO SUL;2023;0
SANTA CECILIA DO SUL;2024;0
SANTA CLARA DO SUL;2019;1
SANTA CLARA DO SUL;2020;0
SANTA CLARA DO SUL;2021;0
SANTA CLARA DO SUL;2022;0
SANTA CLARA DO SUL;2023;0
SANTA CLARA DO SUL;2024;0
SANTA CRUZ DO SUL;2019;46
SANTA CRUZ DO SUL;2020;1
SANTA CRUZ DO SUL;2021;18
SANTA CRUZ DO SUL;2022;15
SANTA CRUZ DO SUL;2023;15
SANTA CRUZ DO SUL;2024;13
SANTA MARGARIDA DO SUL;2019;2
SANTA MARGARIDA DO SUL;2020;23
SANTA MARGARIDA DO SUL;2021;0
SANTA MARGARIDA DO SUL;2022;0
SANTA MARGARIDA DO SUL;2023;0
SANTA MARGARIDA DO SUL;2024;0
SANTA MARIA;2019;184
SANTA MARIA;2020;25
SANTA MARIA;2021;140
SANTA MARIA;2022;162
SANTA MARIA;2023;122
SANTA MARIA;2024;144
SANTA MARIA DO HERVAL;2019;4
SANTA MARIA DO HERVAL;2020;119
SANTA MARIA DO HERVAL;2021;3
SANTA MARIA DO HERVAL;2022;2
SANTA MARIA DO HERVAL;2023;0
SANTA MARIA DO HERVAL;2024;0
SANTA ROSA;2019;4
SANTA ROSA;2020;1
SANTA ROSA;2021;13
SANTA ROSA;2022;6
SANTA ROSA;2023;9
SANTA ROSA;2024;11
SANTA TEREZA;2019;0
SANTA TEREZA;2020;4
SANTA TEREZA;2021;1
SANTA TEREZA;2022;0
SANTA TEREZA;2023;0
SANTA TEREZA;2024;0
SANTA VITORIA DO PALMAR;2019;19
SANTA VITORIA DO PALMAR;2020;5
SANTA VITORIA DO PALMAR;2021;14
SANTA VITORIA DO PALMAR;2022;10
SANTA VITORIA DO PALMAR;2023;14
SANTA VITORIA DO PALMAR;2024;12
SANTANA DA BOA VISTA;2019;1
SANTANA DA BOA VISTA;2020;20
SANTANA DA BOA VISTA;2021;0
SANTANA DA BOA VISTA;2022;0
SANTANA DA BOA VISTA;2023;0
SANTANA DA BOA VISTA;2024;2
SANTIAGO;2019;7
SANTIAGO;2020;16
SANTIAGO;2021;9
SANTIAGO;2022;17
SANTIAGO;2023;8
SANTIAGO;2024;7
SANTO ANGELO;2019;16
SANTO ANGELO;2020;14
SANTO ANGELO;2021;27
SANTO ANGELO;2022;29
SANTO ANGELO;2023;33
SANTO ANGELO;2024;27
SANTO ANTONIO DA PATRULHA;2019;15
SANTO ANTONIO DA PATRULHA;2020;12
SANTO ANTONIO DA PATRULHA;2021;12
SANTO ANTONIO DA PATRULHA;2022;8
SANTO ANTONIO DA PATRULHA;2023;8
SANTO ANTONIO DA PATRULHA;2024;6
SANTO ANTONIO DAS MISSOES;2019;3
SANTO ANTONIO DAS MISSOES;2020;9
SANTO ANTONIO DAS MISSOES;2021;0
SANTO ANTONIO DAS MISSOES;2022;2
SANTO ANTONIO DAS MISSOES;2023;0
SANTO ANTONIO DAS MISSOES;2024;1
SANTO ANTONIO DO PALMA;2019;0
SANTO ANTONIO DO PALMA;2020;3
SANTO ANTONIO DO PALMA;2021;0
SANTO ANTONIO DO PALMA;2022;0
SANTO ANTONIO DO PALMA;2023;0
SANTO ANTONIO DO PALMA;2024;0
SANTO ANTONIO DO PLANALTO;2019;0
SANTO ANTONIO DO PLANALTO;2020;2
SANTO ANTONIO DO PLANALTO;2021;0
SANTO ANTONIO DO PLANALTO;2022;0
SANTO ANTONIO DO PLANALTO;2023;0
SANTO ANTONIO DO PLANALTO;2024;0
SANTO AUGUSTO;2019;0
SANTO AUGUSTO;2020;1
SANTO AUGUSTO;2021;3
SANTO AUGUSTO;2022;7
SANTO AUGUSTO;2023;1
SANTO AUGUSTO;2024;1
SANTO CRISTO;2019;1
SANTO CRISTO;2020;0
SANTO CRISTO;2021;1
SANTO CRISTO;2022;0
SANTO CRISTO;2023;0
SANTO CRISTO;2024;0
SANTO EXPEDITO DO SUL;2019;0
SANTO EXPEDITO DO SUL;2020;2
SANTO EXPEDITO DO SUL;2021;1
SANTO EXPEDITO DO SUL;2022;1
SANTO EXPEDITO DO SUL;2023;1
SANTO EXPEDITO DO SUL;2024;0
SAO BORJA;2019;49
SAO BORJA;2020;2
SAO BORJA;2021;11
SAO BORJA;2022;17
SAO BORJA;2023;12
SAO BORJA;2024;3
SAO DOMINGOS DO SUL;2019;0
SAO DOMINGOS DO SUL;2020;16
SAO DOMINGOS DO SUL;2021;0
SAO DOMINGOS DO SUL;2022;1
SAO DOMINGOS DO SUL;2023;0
SAO DOMINGOS DO SUL;2024;0
SAO FRANCISCO DE ASSIS;2019;4
SAO FRANCISCO DE ASSIS;2020;1
SAO FRANCISCO DE ASSIS;2021;3
SAO FRANCISCO DE ASSIS;2022;1
SAO FRANCISCO DE ASSIS;2023;3
SAO FRANCISCO DE ASSIS;2024;5
SAO FRANCISCO DE PAULA;2019;4
SAO FRANCISCO DE PAULA;2020;6
SAO FRANCISCO DE PAULA;2021;8
SAO FRANCISCO DE PAULA;2022;3
SAO FRANCISCO DE PAULA;2023;3
SAO FRANCISCO DE PAULA;2024;4
SAO GABRIEL;2019;19
SAO GABRIEL;2020;6
SAO GABRIEL;2021;15
SAO GABRIEL;2022;11
SAO GABRIEL;2023;17
SAO GABRIEL;2024;19
SAO JERONIMO;2019;8
SAO JERONIMO;2020;19
SAO JERONIMO;2021;5
SAO JERONIMO;2022;9
SAO JERONIMO;2023;11
SAO JERONIMO;2024;4
SAO JOAO DA URTIGA;2019;0
SAO JOAO DA URTIGA;2020;5
SAO JOAO DA URTIGA;2021;1
SAO JOAO DA URTIGA;2022;0
SAO JOAO DA URTIGA;2023;0
SAO JOAO DA URTIGA;2024;1
SAO JOAO DO POLESINE;2019;2
SAO JOAO DO POLESINE;2020;0
SAO JOAO DO POLESINE;2021;0
SAO JOAO DO POLESINE;2022;0
SAO JOAO DO POLESINE;2023;0
SAO JOAO DO POLESINE;2024;2
SAO JORGE;2019;0
SAO JORGE;2020;0
SAO JORGE;2021;1
SAO JORGE;2022;0
SAO JORGE;2023;0
SAO JORGE;2024;0
SAO JOSE DAS MISSOES;2019;0
SAO JOSE DAS MISSOES;2020;1
SAO JOSE DAS MISSOES;2021;2
SAO JOSE DAS MISSOES;2022;0
SAO JOSE DAS MISSOES;2023;0
SAO JOSE DAS MISSOES;2024;0
SAO JOSE DO HERVAL;2019;0
SAO JOSE DO HERVAL;2020;0
SAO JOSE DO HERVAL;2021;2
SAO JOSE DO HERVAL;2022;2
SAO JOSE DO HERVAL;2023;2
SAO JOSE DO HERVAL;2024;0
SAO JOSE DO HORTENCIO;2019;1
SAO JOSE DO HORTENCIO;2020;0
SAO JOSE DO HORTENCIO;2021;0
SAO JOSE DO HORTENCIO;2022;1
SAO JOSE DO HORTENCIO;2023;0
SAO JOSE DO HORTENCIO;2024;2
SAO JOSE DO INHACORA;2019;0
SAO JOSE DO INHACORA;2020;0
SAO JOSE DO INHACORA;2021;0
SAO JOSE DO INHACORA;2022;0
SAO JOSE DO INHACORA;2023;0
SAO JOSE DO INHACORA;2024;0
SAO JOSE DO NORTE;2019;8
SAO JOSE DO NORTE;2020;1
SAO JOSE DO NORTE;2021;2
SAO JOSE DO NORTE;2022;5
SAO JOSE DO NORTE;2023;4
SAO JOSE DO NORTE;2024;5
SAO JOSE DO OURO;2019;0
SAO JOSE DO OURO;2020;1
SAO JOSE DO OURO;2021;0
SAO JOSE DO OURO;2022;0
SAO JOSE DO OURO;2023;1
SAO JOSE DO OURO;2024;3
SAO JOSE DO SUL;2019;0
SAO JOSE DO SUL;2020;0
SAO JOSE DO SUL;2021;1
SAO JOSE DO SUL;2022;0
SAO JOSE DO SUL;2023;0
SAO JOSE DO SUL;2024;0
SAO JOSE DOS AUSENTES;2019;1
SAO JOSE DOS AUSENTES;2020;1
SAO JOSE DOS AUSENTES;2021;3
SAO JOSE DOS AUSENTES;2022;1
SAO JOSE DOS AUSENTES;2023;1
SAO JOSE DOS AUSENTES;2024;2
SAO LEOPOLDO;2019;97
SAO LEOPOLDO;2020;15
SAO LEOPOLDO;2021;66
SAO LEOPOLDO;2022;56
SAO LEOPOLDO;2023;24
SAO LEOPOLDO;2024;28
SAO LOURENCO DO SUL;2019;9
SAO LOURENCO DO SUL;2020;66
SAO LOURENCO DO SUL;2021;4
SAO LOURENCO DO SUL;2022;4
SAO LOURENCO DO SUL;2023;6
SAO LOURENCO DO SUL;2024;6
SAO LUIZ GONZAGA;2019;11
SAO LUIZ GONZAGA;2020;13
SAO LUIZ GONZAGA;2021;8
SAO LUIZ GONZAGA;2022;13
SAO LUIZ GONZAGA;2023;15
SAO LUIZ GONZAGA;2024;7
SAO MARCOS;2019;7
SAO MARCOS;2020;11
SAO MARCOS;2021;6
SAO MARCOS;2022;7
SAO MARCOS;2023;2
SAO MARCOS;2024;3
SAO MARTINHO;2019;2
SAO MARTINHO;2020;2
SAO MARTINHO;2021;1
SAO MARTINHO;2022;2
SAO MARTINHO;2023;0
SAO MARTINHO;2024;0
SAO MARTINHO DA SERRA;2019;2
SAO MARTINHO DA SERRA;2020;0
SAO MARTINHO DA SERRA;2021;2
SAO MARTINHO DA SERRA;2022;0
SAO MARTINHO DA SERRA;2023;4
SAO MARTINHO DA SERRA;2024;0
SAO MIGUEL DAS MISSOES;2019;1
SAO MIGUEL DAS MISSOES;2020;0
SAO MIGUEL DAS MISSOES;2021;2
SAO MIGUEL DAS MISSOES;2022;1
SAO MIGUEL DAS MISSOES;2023;1
SAO MIGUEL DAS MISSOES;2024;1
SAO NICOLAU;2019;2
SAO NICOLAU;2020;3
SAO NICOLAU;2021;2
SAO NICOLAU;2022;1
SAO NICOLAU;2023;1
SAO NICOLAU;2024;1
SAO PAULO DAS MISSOES;2019;0
SAO PAULO DAS MISSOES;2020;0
SAO PAULO DAS MISSOES;2021;0
SAO PAULO DAS MISSOES;2022;5
SAO PAULO DAS MISSOES;2023;2
SAO PAULO DAS MISSOES;2024;0
SAO PEDRO DA SERRA;2019;0
SAO PEDRO DA SERRA;2020;0
SAO PEDRO DA SERRA;2021;0
SAO PEDRO DA SERRA;2022;0
SAO PEDRO DA SERRA;2023;1
SAO PEDRO DA SERRA;2024;0
SAO PEDRO DAS MISSOES;2019;0
SAO PEDRO DAS MISSOES;2020;0
SAO PEDRO DAS MISSOES;2021;0
SAO PEDRO DAS MISSOES;2022;0
SAO PEDRO DAS MISSOES;2023;0
SAO PEDRO DAS MISSOES;2024;0
SAO PEDRO DO BUTIA;2019;0
SAO PEDRO DO BUTIA;2020;1
SAO PEDRO DO BUTIA;2021;0
SAO PEDRO DO BUTIA;2022;0
SAO PEDRO DO BUTIA;2023;0
SAO PEDRO DO BUTIA;2024;0
SAO PEDRO DO SUL;2019;1
SAO PEDRO DO SUL;2020;0
SAO PEDRO DO SUL;2021;1
SAO PEDRO DO SUL;2022;2
SAO PEDRO DO SUL;2023;6
SAO PEDRO DO SUL;2024;2
SAO SEBASTIAO DO CAI;2019;9
SAO SEBASTIAO DO CAI;2020;6
SAO SEBASTIAO DO CAI;2021;4
SAO SEBASTIAO DO CAI;2022;2
SAO SEBASTIAO DO CAI;2023;5
SAO SEBASTIAO DO CAI;2024;3
SAO SEPE;2019;12
SAO SEPE;2020;3
SAO SEPE;2021;7
SAO SEPE;2022;6
SAO SEPE;2023;5
SAO SEPE;2024;6
SAO VALENTIM;2019;1
SAO VALENTIM;2020;8
SAO VALENTIM;2021;0
SAO VALENTIM;2022;2
SAO VALENTIM;2023;0
SAO VALENTIM;2024;0
SAO VALENTIM DO SUL;2019;0
SAO VALENTIM DO SUL;2020;0
SAO VALENTIM DO SUL;2021;0
SAO VALENTIM DO SUL;2022;0
SAO VALENTIM DO SUL;2023;1
SAO VALENTIM DO SUL;2024;0
SAO VALERIO DO SUL;2019;0
SAO VALERIO DO SUL;2020;0
SAO VALERIO DO SUL;2021;1
SAO VALERIO DO SUL;2022;0
SAO VALERIO DO SUL;2023;0
SAO VALERIO DO SUL;2024;0
SAO VENDELINO;2019;0
SAO VENDELINO;2020;0
SAO VENDELINO;2021;0
SAO VENDELINO;2022;0
SAO VENDELINO;2023;0
SAO VENDELINO;2024;0
SAO VICENTE DO SUL;2019;7
SAO VICENTE DO SUL;2020;2
SAO VICENTE DO SUL;2021;3
SAO VICENTE DO SUL;2022;4
SAO VICENTE DO SUL;2023;1
SAO VICENTE DO SUL;2024;4
SAPIRANGA;2019;11
SAPIRANGA;2020;7
SAPIRANGA;2021;11
SAPIRANGA;2022;21
SAPIRANGA;2023;19
SAPIRANGA;2024;16
SAPUCAIA DO SUL;2019;27
SAPUCAIA DO SUL;2020;16
SAPUCAIA DO SUL;2021;40
SAPUCAIA DO SUL;2022;28
SAPUCAIA DO SUL;2023;33
SAPUCAIA DO SUL;2024;22
SARANDI;2019;7
SARANDI;2020;29
SARANDI;2021;1
SARANDI;2022;3
SARANDI;2023;6
SARANDI;2024;9
SEBERI;2019;5
SEBERI;2020;1
SEBERI;2021;6
SEBERI;2022;7
SEBERI;2023;2
SEBERI;2024;1
SEDE NOVA;2019;0
SEDE NOVA;2020;7
SEDE NOVA;2021;0
SEDE NOVA;2022;0
SEDE NOVA;2023;0
SEDE NOVA;2024;0
SEGREDO;2019;0
SEGREDO;2020;0
SEGREDO;2021;0
SEGREDO;2022;0
SEGREDO;2023;0
SEGREDO;2024;0
SELBACH;2019;1
SELBACH;2020;2
SELBACH;2021;0
SELBACH;2022;0
SELBACH;2023;0
SELBACH;2024;0
SENADOR SALGADO FILHO;2019;0
SENADOR SALGADO FILHO;2020;0
SENADOR SALGADO FILHO;2021;0
SENADOR SALGADO FILHO;2022;0
SENADOR SALGADO FILHO;2023;0
SENADOR SALGADO FILHO;2024;1
SENTINELA DO SUL;2019;1
SENTINELA DO SUL;2020;0
SENTINELA DO SUL;2021;4
SENTINELA DO SUL;2022;3
SENTINELA DO SUL;2023;3
SENTINELA DO SUL;2024;5
SERAFINA CORREA;2019;0
SERAFINA CORREA;2020;0
SERAFINA CORREA;2021;3
SERAFINA CORREA;2022;6
SERAFINA CORREA;2023;4
SERAFINA CORREA;2024;5
SERIO;2019;0
SERIO;2020;0
SERIO;2021;0
SERIO;2022;0
SERIO;2023;0
SERIO;2024;0
SERTAO;2019;4
SERTAO;2020;0
SERTAO;2021;2
SERTAO;2022;9
SERTAO;2023;0
SERTAO;2024;0
SERTAO SANTANA;2019;2
SERTAO SANTANA;2020;0
SERTAO SANTANA;2021;3
SERTAO SANTANA;2022;0
SERTAO SANTANA;2023;2
SERTAO SANTANA;2024;0
SETE DE SETEMBRO;2019;0
SETE DE SETEMBRO;2020;0
SETE DE SETEMBRO;2021;0
SETE DE SETEMBRO;2022;0
SETE DE SETEMBRO;2023;2
SETE DE SETEMBRO;2024;0
SEVERIANO DE ALMEIDA;2019;0
SEVERIANO DE ALMEIDA;2020;0
SEVERIANO DE ALMEIDA;2021;0
SEVERIANO DE ALMEIDA;2022;0
SEVERIANO DE ALMEIDA;2023;0
SEVERIANO DE ALMEIDA;2024;0
SILVEIRA MARTINS;2019;0
SILVEIRA MARTINS;2020;0
SILVEIRA MARTINS;2021;1
SILVEIRA MARTINS;2022;1
SILVEIRA MARTINS;2023;0
SILVEIRA MARTINS;2024;0
SINIMBU;2019;1
SINIMBU;2020;0
SINIMBU;2021;2
SINIMBU;2022;1
SINIMBU;2023;1
SINIMBU;2024;1
SOBRADINHO;2019;5
SOBRADINHO;2020;3
SOBRADINHO;2021;3
SOBRADINHO;2022;2
SOBRADINHO;2023;2
SOBRADINHO;2024;1
SOLEDADE;2019;21
SOLEDADE;2020;7
SOLEDADE;2021;10
SOLEDADE;2022;18
SOLEDADE;2023;10
SOLEDADE;2024;13
TABAI;2019;2
TABAI;2020;6
TABAI;2021;1
TABAI;2022;0
TABAI;2023;0
TABAI;2024;0
TAPEJARA;2019;4
TAPEJARA;2020;1
TAPEJARA;2021;3
TAPEJARA;2022;7
TAPEJARA;2023;2
TAPEJARA;2024;4
TAPERA;2019;7
TAPERA;2020;2
TAPERA;2021;6
TAPERA;2022;1
TAPERA;2023;4
TAPERA;2024;1
TAPES;2019;1
TAPES;2020;4
TAPES;2021;2
TAPES;2022;14
TAPES;2023;2
TAPES;2024;1
TAQUARA;2019;21
TAQUARA;2020;7
TAQUARA;2021;9
TAQUARA;2022;15
TAQUARA;2023;37
TAQUARA;2024;25
TAQUARI;2019;4
TAQUARI;2020;19
TAQUARI;2021;6
TAQUARI;2022;3
TAQUARI;2023;5
TAQUARI;2024;3
TAQUARUCU DO SUL;2019;0
TAQUARUCU DO SUL;2020;4
TAQUARUCU DO SUL;2021;0
TAQUARUCU DO SUL;2022;1
TAQUARUCU DO SUL;2023;0
TAQUARUCU DO SUL;2024;0
TAVARES;2019;2
TAVARES;2020;0
TAVARES;2021;2
TAVARES;2022;2
TAVARES;2023;0
TAVARES;2024;0
TENENTE PORTELA;2019;12
TENENTE PORTELA;2020;2
TENENTE PORTELA;2021;4
TENENTE PORTELA;2022;8
TENENTE PORTELA;2023;15
TENENTE PORTELA;2024;5
TERRA DE AREIA;2019;3
TERRA DE AREIA;2020;1
TERRA DE AREIA;2021;0
TERRA DE AREIA;2022;4
TERRA DE AREIA;2023;0
TERRA DE AREIA;2024;3
TEUTONIA;2019;2
TEUTONIA;2020;2
TEUTONIA;2021;3
TEUTONIA;2022;6
TEUTONIA;2023;1
TEUTONIA;2024;4
TIO HUGO;2019;0
TIO HUGO;2020;6
TIO HUGO;2021;7
TIO HUGO;2022;0
TIO HUGO;2023;5
TIO HUGO;2024;0
TIRADENTES DO SUL;2019;1
TIRADENTES DO SUL;2020;0
TIRADENTES DO SUL;2021;0
TIRADENTES DO SUL;2022;0
TIRADENTES DO SUL;2023;0
TIRADENTES DO SUL;2024;0
TOROPI;2019;0
TOROPI;2020;4
TOROPI;2021;1
TOROPI;2022;0
TOROPI;2023;0
TOROPI;2024;0
TORRES;2019;14
TORRES;2020;2
TORRES;2021;8
TORRES;2022;16
TORRES;2023;14
TORRES;2024;6
TRAMANDAI;2019;38
TRAMANDAI;2020;14
TRAMANDAI;2021;18
TRAMANDAI;2022;25
TRAMANDAI;2023;20
TRAMANDAI;2024;23
TRAVESSEIRO;2019;0
TRAVESSEIRO;2020;20
TRAVESSEIRO;2021;1
TRAVESSEIRO;2022;0
TRAVESSEIRO;2023;0
TRAVESSEIRO;2024;0
TRES ARROIOS;2019;0
TRES ARROIOS;2020;0
TRES ARROIOS;2021;0
TRES ARROIOS;2022;0
TRES ARROIOS;2023;0
TRES ARROIOS;2024;0
TRES CACHOEIRAS;2019;0
TRES CACHOEIRAS;2020;0
TRES CACHOEIRAS;2021;2
TRES CACHOEIRAS;2022;2
TRES CACHOEIRAS;2023;0
TRES CACHOEIRAS;2024;0
TRES COROAS;2019;4
TRES COROAS;2020;1
TRES COROAS;2021;5
TRES COROAS;2022;3
TRES COROAS;2023;4
TRES COROAS;2024;4
TRES DE MAIO;2019;0
TRES DE MAIO;2020;3
TRES DE MAIO;2021;1
TRES DE MAIO;2022;1
TRES DE MAIO;2023;1
TRES DE MAIO;2024;2
TRES FORQUILHAS;2019;0
TRES FORQUILHAS;2020;5
TRES FORQUILHAS;2021;0
TRES FORQUILHAS;2022;0
TRES FORQUILHAS;2023;0
TRES FORQUILHAS;2024;0
TRES PALMEIRAS;2019;0
TRES PALMEIRAS;2020;0
TRES PALMEIRAS;2021;0
TRES PALMEIRAS;2022;1
TRES PALMEIRAS;2023;0
TRES PALMEIRAS;2024;0
TRES PASSOS;2019;9
TRES PASSOS;2020;4
TRES PASSOS;2021;7
TRES PASSOS;2022;5
TRES PASSOS;2023;3
TRES PASSOS;2024;7
TRINDADE DO SUL;2019;1
TRINDADE DO SUL;2020;2
TRINDADE DO SUL;2021;1
TRINDADE DO SUL;2022;2
TRINDADE DO SUL;2023;3
TRINDADE DO SUL;2024;1
TRIUNFO;2019;8
TRIUNFO;2020;1
TRIUNFO;2021;6
TRIUNFO;2022;5
TRIUNFO;2023;6
TRIUNFO;2024;5
TUCUNDUVA;2019;0
TUCUNDUVA;2020;7
TUCUNDUVA;2021;1
TUCUNDUVA;2022;0
TUCUNDUVA;2023;0
TUCUNDUVA;2024;1
TUNAS;2019;1
TUNAS;2020;3
TUNAS;2021;1
TUNAS;2022;0
TUNAS;2023;0
TUNAS;2024;1
TUPANCI DO SUL;2019;0
TUPANCI DO SUL;2020;0
TUPANCI DO SUL;2021;0
TUPANCI DO SUL;2022;0
TUPANCI DO SUL;2023;1
TUPANCI DO SUL;2024;0
TUPANCIRETA;2019;7
TUPANCIRETA;2020;4
TUPANCIRETA;2021;2
TUPANCIRETA;2022;2
TUPANCIRETA;2023;2
TUPANCIRETA;2024;6
TUPANDI;2019;0
TUPANDI;2020;8
TUPANDI;2021;0
TUPANDI;2022;0
TUPANDI;2023;0
TUPANDI;2024;0
TUPARENDI;2019;3
TUPARENDI;2020;2
TUPARENDI;2021;0
TUPARENDI;2022;2
TUPARENDI;2023;0
TUPARENDI;2024;4
TURUCU;2019;0
TURUCU;2020;1
TURUCU;2021;0
TURUCU;2022;0
TURUCU;2023;0
TURUCU;2024;1
UBIRETAMA;2019;0
UBIRETAMA;2020;1
UBIRETAMA;2021;0
UBIRETAMA;2022;2
UBIRETAMA;2023;0
UBIRETAMA;2024;0
UNIAO DA SERRA;2019;0
UNIAO DA SERRA;2020;0
UNIAO DA SERRA;2021;0
UNIAO DA SERRA;2022;0
UNIAO DA SERRA;2023;0
UNIAO DA SERRA;2024;0
UNISTALDA;2019;0
UNISTALDA;2020;0
UNISTALDA;2021;0
UNISTALDA;2022;0
UNISTALDA;2023;1
UNISTALDA;2024;0
URUGUAIANA;2019;56
URUGUAIANA;2020;15
URUGUAIANA;2021;54
URUGUAIANA;2022;66
URUGUAIANA;2023;34
URUGUAIANA;2024;25
VACARIA;2019;27
VACARIA;2020;38
VACARIA;2021;17
VACARIA;2022;22
VACARIA;2023;30
VACARIA;2024;59
VALE DO SOL;2019;3
VALE DO SOL;2020;0
VALE DO SOL;2021;0
VALE DO SOL;2022;0
VALE DO SOL;2023;1
VALE DO SOL;2024;0
VALE REAL;2019;0
VALE REAL;2020;15
VALE REAL;2021;0
VALE REAL;2022;0
VALE REAL;2023;2
VALE REAL;2024;0
VALE VERDE;2019;0
VALE VERDE;2020;0
VALE VERDE;2021;0
VALE VERDE;2022;0
VALE VERDE;2023;0
VALE VERDE;2024;0
VANINI;2019;0
VANINI;2020;1
VANINI;2021;0
VANINI;2022;2
VANINI;2023;0
VANINI;2024;0
VENANCIO AIRES;2019;11
VENANCIO AIRES;2020;1
VENANCIO AIRES;2021;9
VENANCIO AIRES;2022;9
VENANCIO AIRES;2023;15
VENANCIO AIRES;2024;15
VERA CRUZ;2019;7
VERA CRUZ;2020;0
VERA CRUZ;2021;6
VERA CRUZ;2022;4
VERA CRUZ;2023;0
VERA CRUZ;2024;1
VERANOPOLIS;2019;4
VERANOPOLIS;2020;13
VERANOPOLIS;2021;12
VERANOPOLIS;2022;6
VERANOPOLIS;2023;5
VERANOPOLIS;2024;0
VESPASIANO CORREA;2019;0
VESPASIANO CORREA;2020;3
VESPASIANO CORREA;2021;0
VESPASIANO CORREA;2022;0
VESPASIANO CORREA;2023;0
VESPASIANO CORREA;2024;3
VIADUTOS;2019;0
VIADUTOS;2020;1
VIADUTOS;2021;0
VIADUTOS;2022;0
VIADUTOS;2023;0
VIADUTOS;2024;0
VIAMAO;2019;118
VIAMAO;2020;34
VIAMAO;2021;72
VIAMAO;2022;37
VIAMAO;2023;54
VIAMAO;2024;45
VICENTE DUTRA;2019;1
VICENTE DUTRA;2020;2
VICENTE DUTRA;2021;1
VICENTE DUTRA;2022;1
VICENTE DUTRA;2023;0
VICENTE DUTRA;2024;3
VICTOR GRAEFF;2019;0
VICTOR GRAEFF;2020;76
VICTOR GRAEFF;2021;0
VICTOR GRAEFF;2022;0
VICTOR GRAEFF;2023;0
VICTOR GRAEFF;2024;0
VILA FLORES;2019;0
VILA FLORES;2020;1
VILA FLORES;2021;0
VILA FLORES;2022;0
VILA FLORES;2023;0
VILA FLORES;2024;0
VILA LANGARO;2019;0
VILA LANGARO;2020;3
VILA LANGARO;2021;0
VILA LANGARO;2022;0
VILA LANGARO;2023;0
VILA LANGARO;2024;0
VILA MARIA;2019;6
VILA MARIA;2020;5
VILA MARIA;2021;0
VILA MARIA;2022;0
VILA MARIA;2023;0
VILA MARIA;2024;2
VILA NOVA DO SUL;2019;0
VILA NOVA DO SUL;2020;0
VILA NOVA DO SUL;2021;0
VILA NOVA DO SUL;2022;0
VILA NOVA DO SUL;2023;0
VILA NOVA DO SUL;2024;0
VISTA ALEGRE;2019;2
VISTA ALEGRE;2020;0
VISTA ALEGRE;2021;0
VISTA ALEGRE;2022;1
VISTA ALEGRE;2023;1
VISTA ALEGRE;2024;1
VISTA ALEGRE DO PRATA;2019;0
VISTA ALEGRE DO PRATA;2020;1
VISTA ALEGRE DO PRATA;2021;0
VISTA ALEGRE DO PRATA;2022;0
VISTA ALEGRE DO PRATA;2023;0
VISTA ALEGRE DO PRATA;2024;0
VISTA GAUCHA;2019;2
VISTA GAUCHA;2020;1
VISTA GAUCHA;2021;0
VISTA GAUCHA;2022;0
VISTA GAUCHA;2023;1
VISTA GAUCHA;2024;0
VITORIA DAS MISSOES;2019;0
VITORIA DAS MISSOES;2020;0
VITORIA DAS MISSOES;2021;1
VITORIA DAS MISSOES;2022;0
VITORIA DAS MISSOES;2023;1
VITORIA DAS MISSOES;2024;0
WESTFALIA;2019;0
WESTFALIA;2020;0
WESTFALIA;2021;0
WESTFALIA;2022;0
WESTFALIA;2023;0
WESTFALIA;2024;0
XANGRI-LA;2019;3
XANGRI-LA;2020;0
XANGRI-LA;2021;3
XANGRI-LA;2022;11
XANGRI-LA;2023;6
XANGRI-LA;2024;4
