"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
"430003 ACEGUA";1;1;1;3;4;1;7;-;3;5;3;-;29
"430005 AGUA SANTA";-;-;1;-;-;-;-;1;-;1;1;-;4
"430010 AGUDO";11;14;6;9;12;14;11;13;10;10;9;8;127
"430020 AJURICABA";3;5;4;3;3;-;4;1;-;2;-;3;28
"430030 ALECRIM";8;6;8;9;15;11;11;13;6;11;8;10;116
"430040 ALEGRETE";53;65;63;62;84;66;93;90;52;59;51;45;783
"430045 ALEGRIA";-;2;3;2;6;1;3;3;-;-;2;1;23
"430047 ALMIRANTE TAMANDARE DO SUL";-;1;-;-;-;-;1;1;1;-;-;-;4
"430050 ALPESTRE";2;7;8;4;6;7;11;6;3;3;1;6;64
"430057 ALTO FELIZ";-;1;1;-;-;-;3;-;1;3;-;1;10
"430060 ALVORADA";62;59;82;76;72;94;84;81;75;87;74;65;911
"430063 AMARAL FERRADOR";1;2;1;-;3;2;2;3;3;-;3;2;22
"430064 AMETISTA DO SUL";3;2;5;3;5;4;6;4;3;3;3;3;44
"430066 ANDRE DA ROCHA";-;-;-;1;-;-;-;-;-;1;-;-;2
"430070 ANTA GORDA";4;-;3;5;3;2;2;2;2;4;2;6;35
"430080 ANTONIO PRADO";10;15;11;12;9;11;9;11;13;11;7;13;132
"430085 ARAMBARE";-;-;-;-;-;1;2;1;3;1;3;3;14
"430087 ARARICA";3;4;-;1;1;1;2;-;1;1;-;1;15
"430090 ARATIBA";3;1;4;1;2;2;9;3;4;7;3;5;44
"430100 ARROIO DO MEIO";9;12;11;8;15;22;12;12;16;7;15;9;148
"430105 ARROIO DO SAL";8;9;5;4;1;6;5;7;4;5;6;5;65
"430107 ARROIO DO PADRE";1;-;-;1;2;2;3;-;4;1;1;-;15
"430110 ARROIO DOS RATOS";4;5;3;6;2;5;2;4;9;2;6;5;53
"430120 ARROIO DO TIGRE";12;6;16;13;12;17;19;14;16;12;11;14;162
"430130 ARROIO GRANDE";9;8;8;14;16;13;7;15;12;19;11;7;139
"430140 ARVOREZINHA";5;8;7;7;9;4;8;15;4;9;5;7;88
"430150 AUGUSTO PESTANA";3;1;3;2;4;3;2;3;-;1;-;-;22
"430155 AUREA";-;1;-;2;3;-;-;3;5;2;1;2;19
"430160 BAGE";86;88;101;119;135;126;123;131;102;103;86;110;1310
"430163 BALNEARIO PINHAL";10;11;10;8;12;16;15;10;9;7;11;12;131
"430165 BARAO";-;2;2;4;1;-;2;-;-;-;1;3;15
"430170 BARAO DE COTEGIPE";1;2;-;2;1;5;6;5;3;3;3;2;33
"430175 BARAO DO TRIUNFO";1;2;-;1;3;2;7;-;2;4;2;2;26
"430180 BARRACAO";2;1;2;2;-;2;-;-;1;6;-;4;20
"430185 BARRA DO GUARITA";-;-;1;2;-;1;-;1;3;-;-;-;8
"430187 BARRA DO QUARAI";-;-;-;1;-;1;-;-;1;-;2;-;5
"430190 BARRA DO RIBEIRO";6;4;6;10;7;4;10;6;2;7;4;6;72
"430195 BARRA FUNDA";-;-;-;-;-;1;1;-;2;2;-;-;6
"430200 BARROS CASSAL";7;2;3;1;4;4;8;1;-;2;2;3;37
"430205 BENJAMIN CONSTANT DO SUL";-;-;-;-;-;2;-;-;-;-;-;-;2
"430210 BENTO GONCALVES";67;75;67;80;92;79;82;90;68;70;71;80;921
"430215 BOA VISTA DAS MISSOES";1;-;-;-;-;2;-;-;1;-;-;-;4
"430220 BOA VISTA DO BURICA";2;3;2;3;6;3;4;7;3;3;6;5;47
"430222 BOA VISTA DO CADEADO";-;1;-;-;1;-;-;-;1;2;1;1;7
"430223 BOA VISTA DO INCRA";-;1;-;-;-;1;-;1;-;-;-;2;5
"430225 BOA VISTA DO SUL";-;1;-;-;2;1;-;-;-;1;-;-;5
"430230 BOM JESUS";3;3;6;7;6;7;11;3;2;11;3;5;67
"430235 BOM PRINCIPIO";6;4;9;6;14;10;10;6;7;9;7;8;96
"430237 BOM PROGRESSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430240 BOM RETIRO DO SUL";6;13;5;10;13;10;11;13;8;7;7;13;116
"430245 BOQUEIRAO DO LEAO";3;3;4;1;8;5;5;7;3;6;2;4;51
"430250 BOSSOROCA";-;1;1;1;2;1;1;-;3;2;3;-;15
"430258 BOZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430260 BRAGA";1;-;-;1;-;-;-;1;-;-;-;-;3
"430265 BROCHIER";4;2;3;3;2;4;1;2;1;2;2;2;28
"430270 BUTIA";8;5;10;10;9;6;11;8;5;5;7;1;85
"430280 CACAPAVA DO SUL";21;26;17;24;46;28;26;37;29;26;27;27;334
"430290 CACEQUI";12;7;7;5;5;13;9;13;8;5;12;4;100
"430300 CACHOEIRA DO SUL";79;70;76;97;114;92;129;107;94;88;88;69;1103
"430310 CACHOEIRINHA";36;37;38;38;76;75;62;48;56;52;35;52;605
"430320 CACIQUE DOBLE";-;4;-;2;3;1;-;-;-;-;-;1;11
"430330 CAIBATE";3;4;4;-;4;3;1;3;4;3;2;5;36
"430340 CAICARA";2;3;2;2;4;3;3;2;1;1;1;4;28
"430350 CAMAQUA";61;41;77;61;64;66;88;61;67;71;69;59;785
"430355 CAMARGO";-;-;1;1;1;2;-;-;-;-;3;-;8
"430360 CAMBARA DO SUL";3;2;7;2;5;2;5;3;1;3;3;4;40
"430367 CAMPESTRE DA SERRA";-;-;-;-;1;-;1;-;1;-;2;3;8
"430370 CAMPINA DAS MISSOES";4;3;7;5;6;2;3;4;5;2;7;4;52
"430380 CAMPINAS DO SUL";5;3;4;6;3;2;3;5;13;1;5;4;54
"430390 CAMPO BOM";29;24;33;49;41;43;48;35;50;41;44;32;469
"430400 CAMPO NOVO";-;1;2;5;-;1;2;1;2;1;1;1;17
"430410 CAMPOS BORGES";2;-;1;1;-;2;2;1;-;1;2;1;13
"430420 CANDELARIA";27;16;25;19;31;30;35;33;28;18;17;23;302
"430430 CANDIDO GODOI";4;5;2;8;8;6;7;9;4;6;6;7;72
"430435 CANDIOTA";3;2;-;1;3;5;2;7;2;1;2;2;30
"430440 CANELA";20;15;18;15;20;21;27;13;21;18;7;9;204
"430450 CANGUCU";35;31;29;34;40;45;61;49;49;40;43;37;493
"430460 CANOAS";226;218;252;259;348;298;295;289;283;245;225;185;3123
"430461 CANUDOS DO VALE";-;-;-;1;1;-;2;1;1;2;-;1;9
"430462 CAPAO BONITO DO SUL";-;-;1;1;1;-;2;1;-;-;1;3;10
"430463 CAPAO DA CANOA";47;47;43;37;47;48;48;47;54;45;54;50;567
"430465 CAPAO DO CIPO";1;-;-;-;1;-;1;-;-;-;-;-;3
"430466 CAPAO DO LEAO";5;3;6;7;9;11;13;5;6;6;9;2;82
"430467 CAPIVARI DO SUL";3;1;2;-;1;-;5;1;1;2;2;2;20
"430468 CAPELA DE SANTANA";-;-;4;3;4;4;5;6;1;5;1;7;40
"430469 CAPITAO";1;-;-;-;2;2;-;-;3;-;2;-;10
"430470 CARAZINHO";52;50;52;47;52;51;71;65;44;82;65;61;692
"430471 CARAA";3;-;-;1;-;1;-;2;1;1;1;1;11
"430480 CARLOS BARBOSA";9;8;21;7;24;16;19;20;16;11;7;10;168
"430485 CARLOS GOMES";1;1;1;-;-;-;2;2;-;1;-;-;8
"430490 CASCA";4;6;1;4;11;8;8;6;4;9;6;7;74
"430495 CASEIROS";-;1;-;-;-;-;-;-;-;-;1;-;2
"430500 CATUIPE";-;2;2;4;-;2;4;2;1;4;1;2;24
"430510 CAXIAS DO SUL";308;291;279;329;363;363;407;346;360;370;320;324;4060
"430511 CENTENARIO";-;2;-;1;3;1;3;1;1;1;-;-;13
"430512 CERRITO";1;-;-;-;-;1;1;1;2;1;-;-;7
"430513 CERRO BRANCO";1;4;2;2;1;1;-;1;1;2;1;-;16
"430515 CERRO GRANDE";-;1;1;-;-;1;-;-;4;-;1;2;10
"430517 CERRO GRANDE DO SUL";-;3;2;1;3;3;2;1;1;5;1;2;24
"430520 CERRO LARGO";11;10;16;12;11;7;22;10;8;16;11;9;143
"430530 CHAPADA";4;8;8;5;7;8;5;5;8;8;7;5;78
"430535 CHARQUEADAS";12;13;14;13;16;17;20;24;23;18;22;14;206
"430537 CHARRUA";2;-;-;-;-;-;-;-;-;-;-;1;3
"430540 CHIAPETTA";2;-;-;3;4;1;1;-;-;-;1;1;13
"430543 CHUI";-;3;-;2;-;-;2;1;1;1;-;1;11
"430544 CHUVISCA";3;1;-;-;5;-;1;1;4;1;-;1;17
"430545 CIDREIRA";11;15;8;11;10;13;20;12;10;6;11;13;140
"430550 CIRIACO";-;3;1;1;-;3;3;1;2;2;-;4;20
"430558 COLINAS";-;1;1;1;-;-;1;2;-;1;-;-;7
"430560 COLORADO";1;-;1;-;-;1;2;-;3;1;1;-;10
"430570 CONDOR";1;1;1;3;3;6;3;-;1;2;1;1;23
"430580 CONSTANTINA";3;7;8;7;6;9;9;7;6;7;4;7;80
"430583 COQUEIRO BAIXO";-;1;-;-;-;-;1;-;-;-;-;1;3
"430585 COQUEIROS DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430587 CORONEL BARROS";-;1;1;2;-;1;-;-;-;-;1;-;6
"430590 CORONEL BICACO";5;4;2;5;4;5;5;2;5;2;-;5;44
"430595 COTIPORA";1;1;-;1;-;1;2;1;-;2;1;-;10
"430597 COXILHA";-;2;-;1;-;-;-;-;-;1;-;-;4
"430600 CRISSIUMAL";1;1;2;1;3;11;7;4;1;4;2;2;39
"430605 CRISTAL";2;1;-;2;1;1;2;2;-;2;2;1;16
"430607 CRISTAL DO SUL";2;-;-;-;-;-;-;-;2;-;-;-;4
"430610 CRUZ ALTA";59;56;58;68;86;62;77;83;57;69;67;58;800
"430613 CRUZALTENSE";-;1;-;-;-;-;1;-;-;-;-;-;2
"430620 CRUZEIRO DO SUL";8;3;8;4;24;4;13;7;7;11;3;11;103
"430630 DAVID CANABARRO";3;7;2;5;2;5;4;4;1;3;5;4;45
"430632 DERRUBADAS";1;-;-;-;-;1;1;-;-;-;1;-;4
"430635 DEZESSEIS DE NOVEMBRO";-;1;-;-;2;1;1;4;-;1;-;-;10
"430637 DILERMANDO DE AGUIAR";-;-;1;-;1;1;-;-;-;-;-;-;3
"430640 DOIS IRMAOS";11;19;18;10;17;21;15;16;14;13;14;7;175
"430642 DOIS IRMAOS DAS MISSOES";-;1;-;1;1;-;1;-;-;-;-;1;5
"430645 DOIS LAJEADOS";1;6;3;7;2;6;3;11;6;7;3;8;63
"430650 DOM FELICIANO";6;6;5;6;8;8;12;10;10;12;8;9;100
"430655 DOM PEDRO DE ALCANTARA";1;-;-;-;-;-;1;-;-;-;1;-;3
"430660 DOM PEDRITO";27;25;26;17;27;31;34;35;32;28;20;24;326
"430670 DONA FRANCISCA";1;1;2;-;2;-;1;1;2;2;1;1;14
"430673 DOUTOR MAURICIO CARDOSO";3;-;-;2;2;2;2;4;-;-;3;2;20
"430675 DOUTOR RICARDO";-;-;-;1;-;-;-;-;-;-;1;1;3
"430676 ELDORADO DO SUL";9;8;10;5;12;4;7;10;10;6;8;5;94
"430680 ENCANTADO";14;19;17;13;23;25;31;25;23;20;27;22;259
"430690 ENCRUZILHADA DO SUL";15;16;20;26;21;18;25;26;15;17;21;9;229
"430692 ENGENHO VELHO";1;-;-;1;-;-;-;-;-;-;-;1;3
"430693 ENTRE-IJUIS";2;2;2;3;2;3;2;2;-;3;2;3;26
"430695 ENTRE RIOS DO SUL";1;-;-;2;1;2;1;1;-;1;2;-;11
"430697 EREBANGO";-;1;-;-;1;1;-;1;-;-;1;1;6
"430700 ERECHIM";78;96;103;82;102;116;118;110;105;96;106;105;1217
"430705 ERNESTINA";2;2;1;1;4;1;1;1;-;1;-;-;14
"430710 HERVAL";3;-;4;4;5;4;7;5;9;6;3;2;52
"430720 ERVAL GRANDE";-;2;2;3;1;2;4;3;2;3;5;-;27
"430730 ERVAL SECO";1;3;2;5;6;4;4;2;5;2;3;5;42
"430740 ESMERALDA";-;-;1;3;1;1;1;1;-;1;-;-;9
"430745 ESPERANCA DO SUL";-;1;-;1;-;-;2;-;4;2;1;1;12
"430750 ESPUMOSO";10;14;9;23;12;20;20;18;15;13;11;13;178
"430755 ESTACAO";3;3;2;5;6;3;4;2;4;3;3;1;39
"430760 ESTANCIA VELHA";20;12;15;25;23;25;24;21;19;23;19;20;246
"430770 ESTEIO";34;45;43;43;76;49;64;60;50;53;38;44;599
"430780 ESTRELA";26;36;24;32;24;40;31;30;29;28;24;27;351
"430781 ESTRELA VELHA";1;-;-;-;-;1;2;-;2;-;-;-;6
"430783 EUGENIO DE CASTRO";-;3;2;1;4;3;1;2;1;-;1;1;19
"430786 FAGUNDES VARELA";-;1;1;1;-;1;2;2;-;-;1;-;9
"430790 FARROUPILHA";25;22;32;41;51;35;78;42;38;44;35;32;475
"430800 FAXINAL DO SOTURNO";11;7;17;15;18;17;19;13;20;13;15;12;177
"430805 FAXINALZINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430807 FAZENDA VILANOVA";1;2;-;-;1;-;-;-;-;2;2;1;9
"430810 FELIZ";2;1;1;3;3;5;9;13;11;8;7;8;71
"430820 FLORES DA CUNHA";9;11;9;11;14;18;15;15;15;18;9;12;156
"430825 FLORIANO PEIXOTO";-;-;-;-;-;-;2;-;-;-;-;-;2
"430830 FONTOURA XAVIER";7;4;2;1;8;5;2;1;2;7;3;2;44
"430840 FORMIGUEIRO";9;4;4;5;-;4;13;2;6;4;1;2;54
"430843 FORQUETINHA";-;-;1;1;2;2;1;1;1;1;-;-;10
"430845 FORTALEZA DOS VALOS";2;2;4;2;4;4;5;3;2;3;1;-;32
"430850 FREDERICO WESTPHALEN";25;26;32;27;24;38;25;23;24;28;23;27;322
"430860 GARIBALDI";27;21;18;17;28;25;29;33;19;21;19;19;276
"430865 GARRUCHOS";-;-;-;1;-;1;-;-;3;1;1;-;7
"430870 GAURAMA";2;4;6;2;3;2;4;3;1;3;3;4;37
"430880 GENERAL CAMARA";3;-;1;1;3;2;2;2;3;-;-;2;19
"430885 GENTIL";-;-;-;-;2;3;-;-;-;-;-;-;5
"430890 GETULIO VARGAS";14;11;14;8;8;8;7;15;14;16;12;11;138
"430900 GIRUA";10;11;10;7;21;19;17;19;14;17;20;13;178
"430905 GLORINHA";-;1;-;1;3;2;1;1;1;1;1;1;13
"430910 GRAMADO";17;11;25;23;43;27;40;32;19;26;25;25;313
"430912 GRAMADO DOS LOUREIROS";-;-;-;2;-;1;-;-;-;-;-;-;3
"430915 GRAMADO XAVIER";1;1;-;-;-;-;2;1;-;2;4;2;13
"430920 GRAVATAI";130;116;165;159;146;157;156;163;138;130;137;114;1711
"430925 GUABIJU";-;-;2;-;2;2;-;3;-;1;-;1;11
"430930 GUAIBA";38;35;43;44;72;52;53;50;50;37;52;37;563
"430940 GUAPORE";10;7;12;9;13;21;22;17;10;12;10;11;154
"430950 GUARANI DAS MISSOES";2;3;16;8;13;12;15;9;5;8;8;8;107
"430955 HARMONIA";-;-;-;3;-;1;6;3;2;-;2;3;20
"430957 HERVEIRAS";-;-;1;-;-;-;-;1;1;-;-;-;3
"430960 HORIZONTINA";12;12;20;13;16;13;12;17;8;8;16;12;159
"430965 HULHA NEGRA";1;2;1;1;2;2;1;-;3;1;-;-;14
"430970 HUMAITA";3;-;-;5;6;3;-;-;1;-;-;-;18
"430975 IBARAMA";1;-;-;-;1;1;-;1;1;-;-;-;5
"430980 IBIACA";1;1;2;2;4;3;2;2;-;3;4;2;26
"430990 IBIRAIARAS";1;2;1;1;1;4;1;2;2;1;-;1;17
"430995 IBIRAPUITA";4;1;-;-;-;-;-;-;-;-;-;-;5
"431000 IBIRUBA";12;12;13;9;9;13;13;16;15;14;4;12;142
"431010 IGREJINHA";17;16;14;18;28;18;27;21;17;21;14;17;228
"431020 IJUI";96;90;96;103;110;93;124;108;122;91;87;89;1209
"431030 ILOPOLIS";6;2;2;1;3;4;6;5;5;5;2;6;47
"431033 IMBE";15;14;15;18;17;8;20;16;13;13;11;8;168
"431036 IMIGRANTE";-;3;-;-;1;-;2;-;-;-;1;1;8
"431040 INDEPENDENCIA";1;2;1;4;4;2;1;1;-;-;-;1;17
"431041 INHACORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431043 IPE";1;-;2;-;3;1;3;2;1;-;1;-;14
"431046 IPIRANGA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";4;6;5;5;9;8;4;6;8;5;2;5;67
"431053 ITAARA";-;-;-;3;1;1;2;1;1;1;-;-;10
"431055 ITACURUBI";-;-;-;-;-;-;1;-;2;-;-;-;3
"431057 ITAPUCA";-;1;-;-;1;-;-;-;1;-;2;-;5
"431060 ITAQUI";21;25;28;14;24;28;29;25;28;23;15;18;278
"431065 ITATI";-;-;1;1;2;1;3;-;-;-;2;1;11
"431070 ITATIBA DO SUL";1;3;1;1;3;-;3;1;2;1;2;-;18
"431075 IVORA";-;3;3;2;2;2;1;4;2;-;-;1;20
"431080 IVOTI";6;14;13;13;18;16;20;16;10;17;10;14;167
"431085 JABOTICABA";1;4;7;1;7;3;5;5;3;4;4;1;45
"431087 JACUIZINHO";-;-;1;-;-;-;3;-;-;-;-;-;4
"431090 JACUTINGA";1;4;9;2;3;7;2;3;-;3;-;6;40
"431100 JAGUARAO";17;22;15;23;22;15;33;34;16;19;24;25;265
"431110 JAGUARI";10;8;7;8;15;15;11;8;11;17;15;6;131
"431112 JAQUIRANA";-;2;2;5;2;2;2;-;1;1;1;1;19
"431113 JARI";1;-;-;-;-;-;-;-;1;-;1;-;3
"431115 JOIA";1;3;-;1;1;-;1;-;1;3;1;1;13
"431120 JULIO DE CASTILHOS";6;6;10;9;16;15;10;10;8;14;10;9;123
"431123 LAGOA BONITA DO SUL";-;2;-;-;1;1;-;-;-;2;1;1;8
"431125 LAGOAO";1;3;3;2;3;4;3;2;1;2;3;-;27
"431127 LAGOA DOS TRES CANTOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";16;21;21;14;17;30;35;23;18;27;21;19;262
"431140 LAJEADO";64;71;73;81;92;100;95;84;80;75;77;72;964
"431142 LAJEADO DO BUGRE";-;-;1;1;1;-;-;-;-;-;-;1;4
"431150 LAVRAS DO SUL";4;6;4;6;3;-;4;2;4;1;4;6;44
"431160 LIBERATO SALZANO";5;7;-;1;2;3;4;1;1;3;3;3;33
"431162 LINDOLFO COLLOR";1;-;-;-;-;1;-;-;1;-;1;1;5
"431164 LINHA NOVA";-;-;-;-;-;1;3;-;-;-;-;-;4
"431170 MACHADINHO";-;-;2;-;-;1;3;3;-;4;1;1;15
"431171 MACAMBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431173 MAMPITUBA";1;-;-;1;-;-;1;-;-;-;-;-;3
"431175 MANOEL VIANA";-;4;-;1;-;1;1;-;-;1;-;-;8
"431177 MAQUINE";1;2;2;5;2;2;-;-;2;1;1;2;20
"431179 MARATA";-;-;1;1;-;1;-;-;-;-;-;-;3
"431180 MARAU";17;29;25;26;22;32;20;26;19;26;23;26;291
"431190 MARCELINO RAMOS";2;-;1;2;2;4;4;1;5;3;-;4;28
"431198 MARIANA PIMENTEL";1;4;1;1;-;-;-;-;2;1;1;1;12
"431200 MARIANO MORO";1;-;-;-;1;-;-;-;-;-;-;-;2
"431205 MARQUES DE SOUZA";5;1;10;3;5;15;6;9;6;6;3;5;74
"431210 MATA";1;2;3;2;3;2;3;2;6;7;5;5;41
"431213 MATO CASTELHANO";-;-;-;2;-;-;4;-;-;-;-;1;7
"431215 MATO LEITAO";2;1;1;1;3;2;-;-;-;-;2;-;12
"431217 MATO QUEIMADO";-;1;-;2;-;-;-;-;-;-;-;1;4
"431220 MAXIMILIANO DE ALMEIDA";2;2;3;2;2;4;4;2;5;2;3;5;36
"431225 MINAS DO LEAO";1;3;1;3;5;2;5;5;2;2;-;4;33
"431230 MIRAGUAI";-;-;-;-;-;1;1;1;1;1;1;-;6
"431235 MONTAURI";-;-;-;1;3;-;-;1;-;-;-;-;5
"431237 MONTE ALEGRE DOS CAMPOS";-;2;-;-;-;1;-;-;-;3;1;-;7
"431238 MONTE BELO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431240 MONTENEGRO";58;40;62;73;76;71;74;76;65;69;65;68;797
"431242 MORMACO";-;-;-;-;1;1;-;-;-;1;-;-;3
"431244 MORRINHOS DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"431245 MORRO REDONDO";2;6;5;2;3;4;4;3;2;-;-;3;34
"431247 MORRO REUTER";3;2;2;1;5;2;-;1;1;-;3;1;21
"431250 MOSTARDAS";8;7;4;2;5;9;9;10;7;5;8;7;81
"431260 MUCUM";5;3;6;9;5;2;3;9;4;1;4;2;53
"431261 MUITOS CAPOES";1;1;1;1;3;1;2;1;-;1;-;1;13
"431262 MULITERNO";-;-;2;-;-;-;-;-;-;-;-;-;2
"431265 NAO-ME-TOQUE";12;15;11;10;14;6;12;6;10;14;18;9;137
"431267 NICOLAU VERGUEIRO";-;1;1;-;-;-;1;-;-;-;1;-;4
"431270 NONOAI";16;11;12;10;11;7;13;6;11;7;9;14;127
"431275 NOVA ALVORADA";2;-;1;2;-;1;-;3;1;1;-;-;11
"431280 NOVA ARACA";-;1;1;1;1;-;-;-;-;1;2;-;7
"431290 NOVA BASSANO";5;6;2;3;5;6;10;8;7;3;3;15;73
"431295 NOVA BOA VISTA";-;-;-;2;2;-;-;-;1;-;-;-;5
"431300 NOVA BRESCIA";7;4;3;4;8;6;2;2;7;3;2;4;52
"431301 NOVA CANDELARIA";2;-;1;-;1;-;-;-;-;-;-;1;5
"431303 NOVA ESPERANCA DO SUL";1;2;-;-;2;2;1;1;1;-;-;-;10
"431306 NOVA HARTZ";6;1;3;4;7;4;4;1;2;4;3;4;43
"431308 NOVA PADUA";-;-;-;1;-;-;-;-;-;1;-;1;3
"431310 NOVA PALMA";3;2;3;6;7;4;5;2;1;1;1;-;35
"431320 NOVA PETROPOLIS";15;9;17;18;19;17;18;23;18;17;18;13;202
"431330 NOVA PRATA";16;7;12;13;23;11;18;19;14;22;11;16;182
"431333 NOVA RAMADA";-;-;-;-;-;1;-;-;-;-;1;-;2
"431335 NOVA ROMA DO SUL";3;2;1;1;1;2;2;1;-;1;2;1;17
"431337 NOVA SANTA RITA";9;2;7;6;8;6;10;10;4;5;10;5;82
"431339 NOVO CABRAIS";1;-;-;1;2;2;3;3;1;1;1;-;15
"431340 NOVO HAMBURGO";147;131;198;208;249;212;217;221;190;191;152;156;2272
"431342 NOVO MACHADO";2;1;-;-;3;-;1;1;-;1;-;3;12
"431344 NOVO TIRADENTES";1;-;-;-;-;1;-;1;2;-;-;1;6
"431346 NOVO XINGU";2;-;1;1;1;-;3;-;-;1;1;1;11
"431349 NOVO BARREIRO";-;1;-;2;2;-;2;-;2;1;1;-;11
"431350 OSORIO";38;25;28;41;49;34;30;42;36;37;39;27;426
"431360 PAIM FILHO";3;3;1;2;2;2;5;2;1;1;4;3;29
"431365 PALMARES DO SUL";13;8;6;13;6;8;5;12;11;5;14;10;111
"431370 PALMEIRA DAS MISSOES";22;28;31;22;32;36;41;33;43;17;35;32;372
"431380 PALMITINHO";9;6;7;7;5;8;17;9;18;10;9;10;115
"431390 PANAMBI";13;21;17;18;24;14;7;6;9;15;10;5;159
"431395 PANTANO GRANDE";4;9;4;1;4;6;4;1;1;6;2;3;45
"431400 PARAI";-;2;-;-;-;1;8;2;4;5;1;5;28
"431402 PARAISO DO SUL";3;5;4;3;3;6;8;8;6;9;6;6;67
"431403 PARECI NOVO";3;1;-;-;1;2;3;1;2;1;-;1;15
"431405 PAROBE";31;38;36;30;44;48;46;38;50;40;43;45;489
"431406 PASSA SETE";2;2;-;1;5;-;1;3;-;1;1;2;18
"431407 PASSO DO SOBRADO";4;2;3;2;3;3;3;3;2;-;3;2;30
"431410 PASSO FUNDO";246;205;231;223;247;261;274;273;239;203;208;224;2834
"431413 PAULO BENTO";1;1;-;-;2;-;-;-;-;-;1;1;6
"431415 PAVERAMA";1;-;2;6;2;2;-;1;1;3;2;4;24
"431417 PEDRAS ALTAS";1;2;-;1;2;-;-;1;-;1;2;5;15
"431420 PEDRO OSORIO";3;1;8;3;5;8;8;10;13;3;7;5;74
"431430 PEJUCARA";2;1;5;-;5;1;1;-;-;-;-;-;15
"431440 PELOTAS";314;276;314;336;372;368;464;363;385;367;293;311;4163
"431442 PICADA CAFE";1;2;3;2;-;1;1;1;1;2;1;-;15
"431445 PINHAL";-;-;1;-;-;1;-;-;-;-;-;1;3
"431446 PINHAL DA SERRA";1;-;1;-;-;-;-;1;-;-;-;4;7
"431447 PINHAL GRANDE";-;1;1;2;5;2;4;5;2;2;2;3;29
"431449 PINHEIRINHO DO VALE";-;-;2;-;1;2;-;-;-;1;-;3;9
"431450 PINHEIRO MACHADO";15;3;13;5;12;11;12;8;7;4;7;6;103
"431454 PINTO BANDEIRA";-;-;-;-;-;-;1;1;-;-;-;1;3
"431455 PIRAPO";1;1;2;1;2;1;1;1;3;2;-;1;16
"431460 PIRATINI";5;14;16;17;18;15;13;19;14;15;15;11;172
"431470 PLANALTO";10;8;1;7;13;4;16;12;7;10;8;10;106
"431475 POCO DAS ANTAS";-;-;1;-;-;1;1;-;-;1;1;-;5
"431477 PONTAO";-;1;3;2;1;-;1;1;-;1;2;-;12
"431480 PORTAO";20;24;26;17;29;27;27;22;21;13;14;16;256
"431490 PORTO ALEGRE";1405;1256;1423;1513;1633;1505;1736;1645;1630;1512;1367;1277;17902
"431500 PORTO LUCENA";7;8;4;7;5;5;9;7;2;-;4;2;60
"431505 PORTO MAUA";-;2;1;1;-;-;-;2;1;-;2;-;9
"431507 PORTO VERA CRUZ";1;-;-;-;-;-;-;3;2;-;-;-;6
"431510 PORTO XAVIER";8;3;7;12;6;5;9;7;4;4;6;6;77
"431513 POUSO NOVO";-;1;-;-;-;1;-;1;-;-;-;2;5
"431514 PRESIDENTE LUCENA";1;-;-;-;-;1;-;-;2;-;-;1;5
"431515 PROGRESSO";3;4;5;9;5;4;7;8;6;5;5;4;65
"431517 PROTASIO ALVES";-;-;-;-;-;1;1;-;-;-;-;-;2
"431520 PUTINGA";1;2;1;5;5;-;2;4;5;1;2;2;30
"431530 QUARAI";9;14;14;12;23;18;24;18;15;17;21;15;200
"431531 QUATRO IRMAOS";-;1;1;-;-;-;-;2;1;-;-;1;6
"431532 QUEVEDOS";2;-;-;1;-;1;1;-;-;-;-;-;5
"431535 QUINZE DE NOVEMBRO";4;1;2;-;-;2;3;-;6;1;3;1;23
"431540 REDENTORA";5;2;3;5;3;1;-;1;1;-;-;-;21
"431545 RELVADO";-;1;-;2;2;1;4;1;-;-;-;-;11
"431550 RESTINGA SECA";4;9;15;8;9;6;11;13;7;7;7;7;103
"431555 RIO DOS INDIOS";-;-;2;-;1;-;-;-;-;1;-;1;5
"431560 RIO GRANDE";176;167;178;172;180;205;223;206;211;206;166;156;2246
"431570 RIO PARDO";20;22;34;22;34;33;45;30;31;24;31;29;355
"431575 RIOZINHO";5;3;2;2;5;5;3;5;5;1;1;3;40
"431580 ROCA SALES";7;3;7;8;16;8;5;7;4;7;2;2;76
"431590 RODEIO BONITO";13;9;2;9;5;9;15;7;4;9;9;3;94
"431595 ROLADOR";-;1;2;-;-;-;1;1;-;3;-;2;10
"431600 ROLANTE";12;12;17;5;9;15;14;14;21;10;20;10;159
"431610 RONDA ALTA";9;7;8;13;8;7;17;17;9;4;8;2;109
"431620 RONDINHA";7;5;3;1;4;2;5;2;2;3;5;1;40
"431630 ROQUE GONZALES";3;7;4;5;4;5;6;3;3;2;4;3;49
"431640 ROSARIO DO SUL";23;22;27;25;35;30;40;32;38;27;26;21;346
"431642 SAGRADA FAMILIA";-;2;-;-;4;-;2;-;-;-;1;1;10
"431643 SALDANHA MARINHO";3;3;2;1;-;-;2;-;3;1;-;1;16
"431645 SALTO DO JACUI";8;4;11;3;15;7;10;8;6;8;4;4;88
"431647 SALVADOR DAS MISSOES";-;-;-;2;-;-;2;-;-;-;1;1;6
"431650 SALVADOR DO SUL";5;1;8;7;7;2;1;7;5;5;4;8;60
"431660 SANANDUVA";16;9;12;14;12;19;15;20;21;17;14;11;180
"431670 SANTA BARBARA DO SUL";7;6;2;1;9;11;5;11;4;8;5;11;80
"431673 SANTA CECILIA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;-;3;1;2;2;5;3;1;-;-;17
"431680 SANTA CRUZ DO SUL";101;139;122;132;153;140;144;146;126;110;121;121;1555
"431690 SANTA MARIA";217;232;261;251;291;287;304;320;302;287;248;219;3219
"431695 SANTA MARIA DO HERVAL";-;1;3;2;3;1;2;2;2;-;1;3;20
"431697 SANTA MARGARIDA DO SUL";1;-;1;-;-;-;-;-;-;-;-;-;2
"431700 SANTANA DA BOA VISTA";5;3;5;4;7;7;7;7;6;7;6;6;70
"431710 SANT'ANA DO LIVRAMENTO";59;51;54;60;77;77;86;71;84;67;55;62;803
"431720 SANTA ROSA";59;66;70;93;98;79;88;71;70;66;68;69;897
"431725 SANTA TEREZA";-;-;-;-;1;-;-;1;-;-;-;-;2
"431730 SANTA VITORIA DO PALMAR";23;30;26;16;21;41;37;31;26;22;26;28;327
"431740 SANTIAGO";48;46;41;55;54;56;70;51;46;61;44;47;619
"431750 SANTO ANGELO";77;66;70;83;110;106;108;102;81;85;81;86;1055
"431755 SANTO ANTONIO DO PALMA";-;-;-;2;1;-;-;-;-;-;-;-;3
"431760 SANTO ANTONIO DA PATRULHA";15;21;24;19;24;32;31;24;24;26;29;19;288
"431770 SANTO ANTONIO DAS MISSOES";4;6;5;10;6;5;10;3;2;4;2;-;57
"431780 SANTO AUGUSTO";8;4;15;22;13;6;4;2;4;4;12;9;103
"431790 SANTO CRISTO";11;12;10;10;11;12;13;8;7;12;10;8;124
"431795 SANTO EXPEDITO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431800 SAO BORJA";44;44;68;38;50;69;53;50;47;39;55;45;602
"431805 SAO DOMINGOS DO SUL";2;1;-;-;-;-;3;-;2;-;-;-;8
"431810 SAO FRANCISCO DE ASSIS";6;9;16;4;17;19;11;12;11;12;3;11;131
"431820 SAO FRANCISCO DE PAULA";11;18;15;5;12;11;13;6;13;10;9;9;132
"431830 SAO GABRIEL";50;41;49;73;39;43;69;69;62;62;49;49;655
"431840 SAO JERONIMO";36;47;35;33;36;51;55;55;51;48;34;37;518
"431842 SAO JOAO DA URTIGA";1;3;3;-;1;1;1;-;1;2;-;1;14
"431843 SAO JOAO DO POLESINE";7;10;4;10;4;7;8;9;7;12;4;5;87
"431844 SAO JORGE";-;-;1;-;-;2;1;1;-;2;-;-;7
"431845 SAO JOSE DAS MISSOES";-;1;-;2;-;2;4;-;-;-;-;1;10
"431846 SAO JOSE DO HERVAL";1;-;1;1;1;-;-;4;-;1;-;-;9
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;4;-;1;2;1;-;2;3;13
"431849 SAO JOSE DO INHACORA";2;-;-;2;-;1;3;4;-;-;-;-;12
"431850 SAO JOSE DO NORTE";12;9;16;8;14;15;24;14;11;12;8;9;152
"431860 SAO JOSE DO OURO";9;5;9;7;7;4;12;10;12;10;4;6;95
"431861 SAO JOSE DO SUL";-;1;-;-;1;-;1;-;-;-;-;-;3
"431862 SAO JOSE DOS AUSENTES";1;1;-;1;-;2;1;2;-;-;1;-;9
"431870 SAO LEOPOLDO";129;114;154;148;167;148;168;174;169;132;107;108;1718
"431880 SAO LOURENCO DO SUL";38;30;32;29;47;33;53;38;29;32;32;30;423
"431890 SAO LUIZ GONZAGA";32;37;33;39;56;54;37;27;41;30;39;54;479
"431900 SAO MARCOS";8;9;6;10;11;9;12;17;11;12;10;10;125
"431910 SAO MARTINHO";3;3;3;3;7;-;-;1;-;-;-;-;20
"431912 SAO MARTINHO DA SERRA";1;-;2;1;-;-;4;-;1;3;-;-;12
"431915 SAO MIGUEL DAS MISSOES";10;3;6;1;2;-;11;4;2;2;5;9;55
"431920 SAO NICOLAU";1;3;3;1;5;1;5;4;-;1;1;1;26
"431930 SAO PAULO DAS MISSOES";1;3;1;7;1;6;5;5;4;4;2;4;43
"431935 SAO PEDRO DA SERRA";-;-;2;2;-;1;-;-;-;1;-;-;6
"431936 SAO PEDRO DAS MISSOES";-;-;-;-;2;2;-;-;-;-;-;-;4
"431937 SAO PEDRO DO BUTIA";-;-;2;-;2;-;-;-;-;1;1;-;6
"431940 SAO PEDRO DO SUL";8;11;15;12;12;18;20;18;11;14;14;6;159
"431950 SAO SEBASTIAO DO CAI";11;13;13;18;23;18;6;13;16;23;17;15;186
"431960 SAO SEPE";12;11;19;23;23;30;27;14;21;17;16;10;223
"431970 SAO VALENTIM";1;1;-;-;-;-;-;-;-;-;-;1;3
"431971 SAO VALENTIM DO SUL";1;-;-;-;1;1;-;-;-;-;-;-;3
"431973 SAO VALERIO DO SUL";-;-;1;2;1;-;-;-;-;1;-;-;5
"431975 SAO VENDELINO";1;-;1;-;4;-;-;1;1;1;1;-;10
"431980 SAO VICENTE DO SUL";4;4;1;2;1;3;4;4;6;2;2;2;35
"431990 SAPIRANGA";62;69;45;62;73;75;65;69;69;55;58;66;768
"432000 SAPUCAIA DO SUL";66;55;71;74;114;74;95;70;77;66;65;66;893
"432010 SARANDI";13;8;12;13;25;12;14;15;16;14;20;7;169
"432020 SEBERI";8;8;9;9;13;14;18;8;8;9;6;8;118
"432023 SEDE NOVA";3;-;2;1;3;-;2;1;2;-;1;-;15
"432026 SEGREDO";2;5;3;2;-;4;4;3;2;2;3;3;33
"432030 SELBACH";2;3;2;5;9;3;1;2;2;6;5;7;47
"432035 SENTINELA DO SUL";3;1;2;1;1;6;2;1;1;3;1;5;27
"432040 SERAFINA CORREA";8;9;8;3;10;5;12;9;4;8;10;9;95
"432045 SERIO";1;1;1;2;3;4;2;3;1;3;1;1;23
"432050 SERTAO";3;4;5;2;4;2;5;3;4;1;1;5;39
"432055 SERTAO SANTANA";3;5;2;5;5;7;4;5;2;1;3;-;42
"432057 SETE DE SETEMBRO";-;-;1;-;-;1;1;1;-;-;1;-;5
"432060 SEVERIANO DE ALMEIDA";-;7;1;-;3;4;1;5;1;4;1;6;33
"432065 SILVEIRA MARTINS";1;1;2;-;2;1;2;1;1;-;1;-;12
"432067 SINIMBU";6;4;6;10;11;5;3;11;11;10;5;5;87
"432070 SOBRADINHO";8;8;11;9;15;20;13;10;6;12;10;8;130
"432080 SOLEDADE";31;21;45;31;33;25;59;32;39;28;21;18;383
"432085 TABAI";1;-;1;2;3;1;3;2;-;-;1;2;16
"432090 TAPEJARA";9;10;13;9;15;20;18;26;9;11;18;8;166
"432100 TAPERA";5;3;2;4;7;7;9;10;8;11;9;6;81
"432110 TAPES";3;4;3;7;14;6;3;11;3;3;6;5;68
"432120 TAQUARA";55;50;41;43;64;44;68;63;47;48;46;43;612
"432130 TAQUARI";15;13;13;18;21;21;30;14;20;11;14;14;204
"432132 TAQUARUCU DO SUL";1;1;-;1;1;4;-;1;2;1;-;1;13
"432135 TAVARES";2;2;2;1;1;-;4;2;2;4;1;1;22
"432140 TENENTE PORTELA";27;28;35;22;33;35;26;30;30;29;41;19;355
"432143 TERRA DE AREIA";4;-;3;3;2;7;4;2;2;9;3;3;42
"432145 TEUTONIA";20;23;17;8;34;29;34;33;26;26;34;21;305
"432146 TIO HUGO";2;-;1;-;-;2;2;1;1;-;-;2;11
"432147 TIRADENTES DO SUL";2;2;1;3;2;3;2;1;2;2;2;1;23
"432149 TOROPI";-;-;-;-;-;1;2;-;-;1;1;-;5
"432150 TORRES";38;31;54;41;45;42;49;48;46;53;36;61;544
"432160 TRAMANDAI";58;56;58;59;70;63;73;84;60;58;45;48;732
"432162 TRAVESSEIRO";1;-;1;-;2;-;-;-;-;-;-;-;4
"432163 TRES ARROIOS";-;1;3;1;-;6;-;3;3;2;1;2;22
"432166 TRES CACHOEIRAS";4;4;1;2;2;3;6;-;8;-;1;3;34
"432170 TRES COROAS";11;14;7;17;20;14;15;13;13;10;10;13;157
"432180 TRES DE MAIO";15;26;35;32;29;31;35;22;21;22;28;16;312
"432183 TRES FORQUILHAS";2;-;-;-;-;2;-;-;-;-;-;-;4
"432185 TRES PALMEIRAS";-;1;-;1;2;1;2;-;1;1;1;2;12
"432190 TRES PASSOS";42;30;38;43;48;36;41;37;26;28;26;32;427
"432195 TRINDADE DO SUL";1;3;3;2;5;3;6;5;7;6;1;2;44
"432200 TRIUNFO";19;14;16;17;25;16;19;22;12;10;16;18;204
"432210 TUCUNDUVA";5;8;10;4;7;6;6;7;3;5;3;8;72
"432215 TUNAS";-;2;2;1;-;1;1;2;1;2;-;2;14
"432218 TUPANCI DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"432220 TUPANCIRETA";11;12;12;15;16;11;15;13;5;14;9;3;136
"432225 TUPANDI";-;2;1;-;2;1;3;-;1;3;1;1;15
"432230 TUPARENDI";8;3;8;9;14;8;6;9;7;7;4;5;88
"432232 TURUCU";-;3;3;1;1;3;2;1;2;1;-;2;19
"432234 UBIRETAMA";1;-;-;-;1;2;-;1;1;2;-;-;8
"432235 UNIAO DA SERRA";1;-;-;-;-;-;-;1;-;-;-;-;2
"432237 UNISTALDA";-;-;-;2;-;-;-;-;1;-;-;-;3
"432240 URUGUAIANA";73;86;70;73;81;82;111;97;76;54;79;83;965
"432250 VACARIA";63;55;46;68;59;67;72;59;58;51;69;51;718
"432252 VALE VERDE";-;-;1;-;-;1;1;-;1;1;3;1;9
"432253 VALE DO SOL";5;5;8;10;14;12;5;9;14;10;6;3;101
"432254 VALE REAL";-;3;-;-;1;2;-;-;1;-;-;2;9
"432255 VANINI";-;1;-;1;-;-;-;-;1;-;-;1;4
"432260 VENANCIO AIRES";46;45;59;50;83;58;61;54;65;57;48;50;676
"432270 VERA CRUZ";17;19;15;10;26;27;22;21;17;17;16;23;230
"432280 VERANOPOLIS";12;25;19;21;21;28;17;25;21;22;25;15;251
"432285 VESPASIANO CORREA";-;-;1;-;-;-;-;-;1;1;-;-;3
"432290 VIADUTOS";3;2;5;5;5;1;2;6;4;5;6;3;47
"432300 VIAMAO";90;85;109;111;129;97;146;106;129;97;101;101;1301
"432310 VICENTE DUTRA";2;2;2;4;3;2;-;2;4;3;-;-;24
"432320 VICTOR GRAEFF";-;-;2;1;1;2;1;-;1;-;-;-;8
"432330 VILA FLORES";-;1;-;-;1;4;-;2;1;-;1;2;12
"432340 VILA MARIA";1;1;2;1;1;-;1;3;1;2;5;3;21
"432345 VILA NOVA DO SUL";-;1;1;2;-;-;5;2;1;4;-;1;17
"432350 VISTA ALEGRE";2;2;-;1;-;1;1;-;-;-;1;-;8
"432360 VISTA ALEGRE DO PRATA";1;-;1;-;-;1;1;-;-;-;-;-;4
"432370 VISTA GAUCHA";1;-;2;-;-;1;1;1;-;-;2;1;9
"432375 VITORIA DAS MISSOES";1;2;1;1;2;-;-;-;2;2;2;-;13
"432377 WESTFALIA";-;1;1;-;-;-;-;1;-;-;-;-;3
"432380 XANGRI-LA";5;8;5;3;8;2;3;11;8;4;2;5;64
"Total";7383;7114;7885;8096;9566;8975;10102;9209;8639;8202;7577;7365;100113
