"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
"430003 ACEGUA";3;3;3;2;3;1;4;1;1;2;3;2;28
"430005 AGUA SANTA";-;-;-;-;-;-;1;-;1;1;-;3;6
"430010 AGUDO";21;15;8;13;19;23;20;10;13;10;11;9;172
"430020 AJURICABA";2;2;6;4;6;8;6;6;4;2;4;2;52
"430030 ALECRIM";20;4;6;8;15;10;4;7;6;9;3;5;97
"430040 ALEGRETE";98;67;60;54;66;86;84;69;58;63;53;49;807
"430045 ALEGRIA";1;1;1;1;2;-;-;1;1;-;-;1;9
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;2;-;-;1;-;-;-;1;4
"430050 ALPESTRE";5;5;5;4;3;6;6;3;3;2;6;3;51
"430057 ALTO FELIZ";-;-;1;-;-;-;-;-;-;1;2;2;6
"430060 ALVORADA";106;73;78;67;75;119;68;102;76;69;64;81;978
"430063 AMARAL FERRADOR";4;1;5;3;2;-;4;1;1;4;3;-;28
"430064 AMETISTA DO SUL";5;2;7;2;3;7;4;3;3;4;2;3;45
"430066 ANDRE DA ROCHA";2;2;-;-;1;-;-;-;-;-;-;1;6
"430070 ANTA GORDA";3;1;3;2;6;3;2;5;3;1;2;2;33
"430080 ANTONIO PRADO";7;11;10;8;12;15;11;12;6;8;8;9;117
"430085 ARAMBARE";2;3;2;3;1;3;2;2;2;2;1;1;24
"430087 ARARICA";-;1;1;2;2;1;1;-;2;2;2;3;17
"430090 ARATIBA";6;3;3;1;3;6;6;4;6;3;5;3;49
"430100 ARROIO DO MEIO";13;12;17;14;18;16;24;11;15;15;5;9;169
"430105 ARROIO DO SAL";12;6;2;2;4;7;3;4;6;3;2;13;64
"430107 ARROIO DO PADRE";1;1;1;-;-;-;1;1;1;1;1;-;8
"430110 ARROIO DOS RATOS";9;3;3;5;4;7;5;4;9;3;3;5;60
"430120 ARROIO DO TIGRE";17;11;10;11;15;18;18;15;8;11;11;5;150
"430130 ARROIO GRANDE";11;8;8;9;11;16;21;14;7;8;10;5;128
"430140 ARVOREZINHA";10;7;10;12;9;10;5;8;9;9;3;8;100
"430150 AUGUSTO PESTANA";6;1;3;5;3;2;7;1;2;5;3;3;41
"430155 AUREA";8;-;1;-;1;-;2;1;-;1;-;2;16
"430160 BAGE";143;115;94;101;112;115;132;133;115;114;100;114;1388
"430163 BALNEARIO PINHAL";15;3;6;11;5;7;10;11;11;7;6;13;105
"430165 BARAO";4;1;2;2;1;3;-;-;1;3;3;5;25
"430170 BARAO DE COTEGIPE";5;5;2;2;1;3;4;2;5;5;4;5;43
"430175 BARAO DO TRIUNFO";1;-;5;4;3;3;3;3;5;2;3;1;33
"430180 BARRACAO";3;4;2;-;2;1;1;2;1;1;4;2;23
"430185 BARRA DO GUARITA";3;-;-;2;-;-;-;2;-;1;-;-;8
"430187 BARRA DO QUARAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"430190 BARRA DO RIBEIRO";5;5;2;5;10;11;7;5;7;9;5;6;77
"430192 BARRA DO RIO AZUL";-;-;1;-;2;1;-;-;1;-;1;-;6
"430195 BARRA FUNDA";-;-;1;-;1;1;1;-;-;-;-;1;5
"430200 BARROS CASSAL";1;1;1;3;3;3;1;2;2;5;3;3;28
"430205 BENJAMIN CONSTANT DO SUL";1;-;2;-;-;1;1;-;2;1;1;-;9
"430210 BENTO GONCALVES";74;84;81;65;91;98;94;67;69;72;68;62;925
"430215 BOA VISTA DAS MISSOES";1;-;-;1;-;2;-;-;-;-;1;1;6
"430220 BOA VISTA DO BURICA";3;4;4;9;15;4;6;4;2;3;1;6;61
"430222 BOA VISTA DO CADEADO";-;-;1;-;1;-;1;-;1;-;-;2;6
"430223 BOA VISTA DO INCRA";2;1;1;-;-;-;-;-;-;-;3;-;7
"430225 BOA VISTA DO SUL";1;-;-;-;1;-;-;-;-;-;-;-;2
"430230 BOM JESUS";5;2;5;5;3;2;6;6;4;4;10;3;55
"430235 BOM PRINCIPIO";5;8;7;12;9;9;6;4;8;10;4;5;87
"430237 BOM PROGRESSO";1;-;-;-;1;1;-;1;-;1;-;-;5
"430240 BOM RETIRO DO SUL";15;12;13;11;7;10;14;7;13;6;6;7;121
"430245 BOQUEIRAO DO LEAO";3;7;4;1;8;4;5;5;3;4;1;4;49
"430250 BOSSOROCA";1;1;1;-;5;2;1;1;1;1;3;-;17
"430258 BOZANO";-;1;1;1;1;-;1;-;1;-;-;1;7
"430260 BRAGA";1;-;-;2;1;1;-;1;-;1;-;-;7
"430265 BROCHIER";5;4;3;1;2;1;1;3;3;2;4;-;29
"430270 BUTIA";10;6;5;7;5;11;10;8;5;6;6;7;86
"430280 CACAPAVA DO SUL";23;24;23;21;31;38;38;37;25;25;28;23;336
"430290 CACEQUI";11;9;6;9;11;8;11;9;5;6;4;6;95
"430300 CACHOEIRA DO SUL";99;92;84;88;102;103;106;104;104;82;79;92;1135
"430310 CACHOEIRINHA";68;58;48;45;60;66;66;58;55;51;54;42;671
"430320 CACIQUE DOBLE";-;2;1;-;1;3;1;-;3;2;1;1;15
"430330 CAIBATE";8;3;4;2;6;6;4;5;4;3;3;3;51
"430340 CAICARA";4;3;2;2;3;3;2;2;2;4;2;1;30
"430350 CAMAQUA";76;77;62;65;71;110;84;83;68;61;55;54;866
"430355 CAMARGO";1;-;-;-;-;1;1;2;3;2;-;1;11
"430360 CAMBARA DO SUL";6;3;-;3;7;3;6;6;3;4;3;3;47
"430367 CAMPESTRE DA SERRA";-;1;1;-;1;2;1;1;1;3;-;1;12
"430370 CAMPINA DAS MISSOES";6;5;2;3;7;9;8;6;7;4;6;7;70
"430380 CAMPINAS DO SUL";4;3;3;3;5;4;4;4;5;5;7;3;50
"430390 CAMPO BOM";46;27;28;35;41;29;43;37;39;39;37;33;434
"430400 CAMPO NOVO";4;5;8;4;5;1;1;7;1;7;5;4;52
"430410 CAMPOS BORGES";1;4;-;-;3;-;1;4;1;6;-;-;20
"430420 CANDELARIA";33;19;19;29;29;37;46;17;22;25;28;31;335
"430430 CANDIDO GODOI";5;3;8;5;7;3;7;4;5;3;4;5;59
"430435 CANDIOTA";5;3;2;2;4;3;6;2;-;5;2;2;36
"430440 CANELA";18;14;23;19;22;29;23;25;24;17;23;16;253
"430450 CANGUCU";39;34;41;41;56;58;61;49;40;49;35;38;541
"430460 CANOAS";317;276;229;231;256;315;273;288;239;203;231;234;3092
"430461 CANUDOS DO VALE";-;1;1;1;1;2;-;-;1;2;-;-;9
"430462 CAPAO BONITO DO SUL";-;1;-;1;-;-;-;1;-;1;-;1;5
"430463 CAPAO DA CANOA";66;32;48;43;50;53;56;51;66;40;31;41;577
"430465 CAPAO DO CIPO";-;-;-;-;1;-;-;-;1;1;-;-;3
"430466 CAPAO DO LEAO";12;2;11;1;4;8;12;10;10;8;7;7;92
"430467 CAPIVARI DO SUL";1;1;1;1;-;-;-;1;-;-;1;-;6
"430468 CAPELA DE SANTANA";5;3;4;4;4;3;1;4;3;3;2;5;41
"430469 CAPITAO";-;1;1;-;-;-;3;1;-;-;2;-;8
"430470 CARAZINHO";82;61;55;54;74;78;57;55;60;52;47;59;734
"430471 CARAA";2;-;2;1;-;-;1;1;-;-;1;1;9
"430480 CARLOS BARBOSA";14;18;16;9;8;13;15;19;14;16;12;7;161
"430485 CARLOS GOMES";2;-;-;2;-;4;-;-;2;-;1;-;11
"430490 CASCA";4;5;7;7;8;16;6;4;8;7;5;5;82
"430495 CASEIROS";-;-;-;-;-;1;2;-;-;-;2;-;5
"430500 CATUIPE";3;6;7;7;3;5;6;5;1;5;3;10;61
"430510 CAXIAS DO SUL";366;374;305;315;398;408;359;343;306;299;304;249;4026
"430511 CENTENARIO";-;-;-;-;1;1;1;1;-;2;-;1;7
"430512 CERRITO";4;-;-;1;1;2;1;4;2;1;-;1;17
"430513 CERRO BRANCO";-;1;1;1;2;1;3;-;3;-;-;1;13
"430515 CERRO GRANDE";-;2;1;-;2;2;-;1;1;-;3;-;12
"430517 CERRO GRANDE DO SUL";5;2;3;3;4;2;4;6;1;2;1;4;37
"430520 CERRO LARGO";13;10;11;13;15;9;8;14;9;5;8;5;120
"430530 CHAPADA";6;4;4;2;9;6;7;3;4;2;8;8;63
"430535 CHARQUEADAS";35;32;11;15;15;24;31;21;15;22;15;20;256
"430537 CHARRUA";1;1;-;-;1;-;-;1;-;-;3;1;8
"430540 CHIAPETTA";4;2;3;3;4;2;6;3;3;6;-;1;37
"430543 CHUI";1;1;1;2;3;2;-;1;1;-;-;-;12
"430544 CHUVISCA";2;-;1;1;2;2;-;3;1;-;1;1;14
"430545 CIDREIRA";16;8;11;7;12;12;6;10;6;13;6;7;114
"430550 CIRIACO";1;1;-;2;4;5;1;3;-;-;4;3;24
"430558 COLINAS";2;1;3;-;-;-;-;6;1;2;2;-;17
"430560 COLORADO";-;1;1;1;2;-;-;-;-;1;1;3;10
"430570 CONDOR";7;2;3;5;2;8;5;2;4;7;3;4;52
"430580 CONSTANTINA";11;3;3;12;10;11;7;8;5;7;6;5;88
"430583 COQUEIRO BAIXO";-;-;1;-;1;1;-;-;1;-;-;1;5
"430585 COQUEIROS DO SUL";-;-;-;-;1;1;2;-;-;-;-;-;4
"430587 CORONEL BARROS";1;1;-;1;-;4;-;-;3;-;-;1;11
"430590 CORONEL BICACO";3;4;2;4;5;6;5;2;4;4;3;3;45
"430593 CORONEL PILAR";-;1;-;1;-;-;1;-;-;-;-;-;3
"430595 COTIPORA";1;1;2;2;1;2;3;-;-;2;1;1;16
"430597 COXILHA";-;-;1;-;2;-;1;-;-;2;-;-;6
"430600 CRISSIUMAL";4;16;11;6;11;21;13;11;7;9;14;11;134
"430605 CRISTAL";3;5;1;2;2;8;-;5;2;1;7;4;40
"430607 CRISTAL DO SUL";1;1;-;1;-;1;1;-;1;1;-;1;8
"430610 CRUZ ALTA";75;83;73;55;67;72;82;80;87;66;81;62;883
"430613 CRUZALTENSE";-;-;-;-;-;-;1;-;3;-;-;-;4
"430620 CRUZEIRO DO SUL";12;8;5;7;9;14;7;9;10;10;9;5;105
"430630 DAVID CANABARRO";3;9;3;6;2;10;5;5;3;3;2;3;54
"430632 DERRUBADAS";1;1;1;-;1;2;-;-;-;1;-;1;8
"430635 DEZESSEIS DE NOVEMBRO";3;1;1;1;2;1;2;-;-;1;-;2;14
"430637 DILERMANDO DE AGUIAR";3;-;1;1;2;-;2;3;-;-;1;-;13
"430640 DOIS IRMAOS";5;11;12;16;15;21;10;14;12;5;12;11;144
"430642 DOIS IRMAOS DAS MISSOES";-;-;-;1;2;-;-;1;2;-;-;1;7
"430645 DOIS LAJEADOS";6;4;6;4;7;4;-;2;8;3;6;5;55
"430650 DOM FELICIANO";16;3;5;7;6;11;13;5;6;9;8;14;103
"430655 DOM PEDRO DE ALCANTARA";-;2;1;1;-;-;-;-;1;-;-;1;6
"430660 DOM PEDRITO";31;31;29;19;43;39;30;36;30;37;23;17;365
"430670 DONA FRANCISCA";1;-;1;1;-;-;-;3;1;-;1;1;9
"430673 DOUTOR MAURICIO CARDOSO";3;-;-;3;6;2;1;3;1;2;2;-;23
"430675 DOUTOR RICARDO";-;-;1;-;-;1;1;-;1;-;1;-;5
"430676 ELDORADO DO SUL";14;11;10;15;12;16;17;23;8;6;9;17;158
"430680 ENCANTADO";22;23;20;23;35;25;30;23;20;26;25;24;296
"430690 ENCRUZILHADA DO SUL";20;14;15;17;23;26;20;26;15;13;17;22;228
"430692 ENGENHO VELHO";-;1;-;1;-;-;-;-;-;-;1;-;3
"430693 ENTRE-IJUIS";5;2;3;-;3;3;3;-;3;1;2;2;27
"430695 ENTRE RIOS DO SUL";2;2;1;-;2;2;1;1;-;-;1;1;13
"430697 EREBANGO";1;-;-;2;-;1;-;-;-;2;-;-;6
"430700 ERECHIM";107;97;99;90;115;132;126;101;91;95;100;100;1253
"430705 ERNESTINA";-;-;1;1;1;-;-;3;1;1;-;-;8
"430710 HERVAL";8;7;2;6;4;5;3;5;1;3;5;5;54
"430720 ERVAL GRANDE";2;2;2;2;2;1;6;5;2;5;2;1;32
"430730 ERVAL SECO";1;3;4;1;2;6;2;5;4;2;6;3;39
"430740 ESMERALDA";-;-;-;-;-;1;2;-;1;1;1;3;9
"430745 ESPERANCA DO SUL";1;1;1;-;2;-;1;1;1;2;-;2;12
"430750 ESPUMOSO";22;12;17;12;16;18;15;5;8;10;16;9;160
"430755 ESTACAO";3;4;8;5;6;3;3;2;5;2;3;4;48
"430760 ESTANCIA VELHA";22;18;14;23;31;23;29;17;19;22;13;7;238
"430770 ESTEIO";56;49;34;44;53;60;51;54;37;38;45;38;559
"430780 ESTRELA";38;32;22;26;47;45;30;31;33;31;25;23;383
"430781 ESTRELA VELHA";1;-;1;1;1;-;3;-;1;2;1;2;13
"430783 EUGENIO DE CASTRO";-;1;1;-;1;-;-;1;-;2;-;-;6
"430786 FAGUNDES VARELA";2;-;-;1;2;-;-;-;1;1;-;1;8
"430790 FARROUPILHA";33;49;32;44;42;68;35;43;28;41;33;34;482
"430800 FAXINAL DO SOTURNO";13;6;13;11;15;19;13;12;14;18;13;8;155
"430805 FAXINALZINHO";-;-;-;1;-;-;-;-;-;-;-;2;3
"430807 FAZENDA VILANOVA";-;2;1;1;4;1;1;1;1;-;-;2;14
"430810 FELIZ";14;12;5;10;19;9;9;14;7;4;4;10;117
"430820 FLORES DA CUNHA";12;15;13;12;11;20;17;18;9;10;9;9;155
"430825 FLORIANO PEIXOTO";-;-;-;-;-;1;-;3;1;-;-;1;6
"430830 FONTOURA XAVIER";4;1;2;2;8;6;6;5;3;5;3;1;46
"430840 FORMIGUEIRO";4;3;4;2;6;6;7;7;3;7;2;3;54
"430843 FORQUETINHA";1;-;-;1;1;1;-;1;-;3;3;2;13
"430845 FORTALEZA DOS VALOS";-;4;2;2;4;2;3;1;1;-;1;2;22
"430850 FREDERICO WESTPHALEN";32;20;29;27;29;32;31;26;24;18;27;22;317
"430860 GARIBALDI";17;27;18;25;25;26;36;30;27;33;24;26;314
"430865 GARRUCHOS";2;1;2;-;5;2;1;-;-;-;-;-;13
"430870 GAURAMA";4;9;3;8;3;7;5;6;5;2;1;3;56
"430880 GENERAL CAMARA";-;-;-;1;1;-;2;1;1;1;2;1;10
"430885 GENTIL";-;1;-;-;-;1;-;-;1;-;-;1;4
"430890 GETULIO VARGAS";15;7;11;13;19;25;17;12;12;12;10;14;167
"430900 GIRUA";22;12;8;10;15;18;20;7;13;11;13;11;160
"430905 GLORINHA";1;3;3;1;5;3;2;6;1;3;2;-;30
"430910 GRAMADO";24;14;22;29;24;27;29;21;21;26;26;26;289
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;1;-;-;1;-;1;-;3
"430915 GRAMADO XAVIER";-;-;1;-;-;3;-;-;1;1;-;-;6
"430920 GRAVATAI";176;124;119;118;165;164;156;156;144;131;124;123;1700
"430925 GUABIJU";1;1;1;-;1;3;2;-;-;1;2;2;14
"430930 GUAIBA";58;48;41;31;54;59;52;41;41;44;42;47;558
"430940 GUAPORE";15;14;10;18;24;34;20;15;16;17;14;13;210
"430950 GUARANI DAS MISSOES";15;5;6;10;8;20;7;12;8;14;7;8;120
"430955 HARMONIA";-;-;-;1;1;2;-;3;-;-;-;2;9
"430957 HERVEIRAS";-;-;1;-;1;1;-;1;1;-;-;1;6
"430960 HORIZONTINA";24;11;10;17;16;20;20;10;9;10;9;12;168
"430965 HULHA NEGRA";-;3;1;1;2;2;1;1;2;-;-;4;17
"430970 HUMAITA";4;2;1;2;1;4;5;1;3;1;2;1;27
"430975 IBARAMA";-;1;-;-;1;-;3;2;-;-;2;2;11
"430980 IBIACA";3;1;1;1;3;3;1;1;-;2;4;1;21
"430990 IBIRAIARAS";2;-;2;1;2;3;4;2;-;1;-;2;19
"430995 IBIRAPUITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431000 IBIRUBA";16;13;7;9;8;19;10;11;11;10;11;6;131
"431010 IGREJINHA";24;28;23;17;20;26;26;21;17;15;19;14;250
"431020 IJUI";120;88;107;86;115;107;97;110;113;92;78;85;1198
"431030 ILOPOLIS";6;6;3;8;8;3;3;5;6;3;3;3;57
"431033 IMBE";13;11;8;10;21;12;17;13;5;6;12;5;133
"431036 IMIGRANTE";2;1;1;-;2;2;1;2;3;1;1;1;17
"431040 INDEPENDENCIA";-;1;2;4;1;-;1;2;1;2;1;5;20
"431041 INHACORA";3;-;-;-;-;1;1;1;-;-;-;1;7
"431043 IPE";-;1;2;-;2;1;-;-;1;2;1;1;11
"431046 IPIRANGA DO SUL";-;1;1;-;-;-;-;-;-;-;-;-;2
"431050 IRAI";11;4;1;2;3;4;12;3;1;7;4;6;58
"431053 ITAARA";4;-;-;-;7;5;1;2;1;-;-;4;24
"431055 ITACURUBI";2;1;1;-;1;2;1;-;-;1;-;-;9
"431057 ITAPUCA";-;-;1;1;-;2;-;-;-;-;-;-;4
"431060 ITAQUI";45;28;27;24;32;34;25;30;21;27;21;24;338
"431065 ITATI";-;-;1;1;-;3;1;2;1;1;1;2;13
"431070 ITATIBA DO SUL";1;2;4;2;4;-;2;-;-;2;1;1;19
"431075 IVORA";1;-;2;1;-;-;-;-;-;-;3;-;7
"431080 IVOTI";9;17;15;12;17;13;12;13;11;10;13;9;151
"431085 JABOTICABA";6;4;2;5;8;5;4;-;7;3;1;-;45
"431087 JACUIZINHO";1;1;-;-;-;-;-;-;-;1;-;-;3
"431090 JACUTINGA";9;5;4;4;6;4;2;3;2;5;3;4;51
"431100 JAGUARAO";15;18;15;15;20;27;21;24;22;17;16;15;225
"431110 JAGUARI";22;15;8;6;11;14;8;13;13;7;8;2;127
"431112 JAQUIRANA";2;2;3;3;-;3;5;6;4;2;-;1;31
"431113 JARI";1;2;3;1;1;1;1;-;1;1;1;1;14
"431115 JOIA";10;4;3;2;3;5;1;2;1;1;3;3;38
"431120 JULIO DE CASTILHOS";11;10;4;8;10;14;6;10;9;8;15;6;111
"431123 LAGOA BONITA DO SUL";-;-;1;-;1;3;-;-;-;3;1;-;9
"431125 LAGOAO";2;3;1;1;2;2;2;-;1;5;2;3;24
"431130 LAGOA VERMELHA";21;19;23;21;26;29;28;23;19;22;14;16;261
"431140 LAJEADO";89;77;65;82;103;85;93;99;73;67;63;67;963
"431142 LAJEADO DO BUGRE";1;1;-;-;1;-;1;1;1;-;-;-;6
"431150 LAVRAS DO SUL";4;6;5;3;8;5;4;6;8;2;3;1;55
"431160 LIBERATO SALZANO";3;-;2;3;3;5;2;1;3;4;1;1;28
"431162 LINDOLFO COLLOR";1;1;2;2;1;-;-;-;1;-;-;2;10
"431164 LINHA NOVA";-;-;-;-;2;2;1;-;-;1;1;1;8
"431170 MACHADINHO";4;1;-;2;-;1;2;2;1;-;2;1;16
"431171 MACAMBARA";2;-;2;-;-;-;1;-;1;2;2;1;11
"431173 MAMPITUBA";-;-;1;-;-;1;-;-;1;-;-;-;3
"431175 MANOEL VIANA";1;-;1;1;-;-;1;-;1;-;-;-;5
"431177 MAQUINE";4;3;2;2;2;5;1;1;4;1;4;-;29
"431179 MARATA";1;1;-;-;-;-;1;1;1;-;-;1;6
"431180 MARAU";28;15;17;23;25;34;26;17;15;17;18;11;246
"431190 MARCELINO RAMOS";3;3;-;3;4;6;1;1;6;3;1;1;32
"431198 MARIANA PIMENTEL";5;-;2;1;5;2;2;1;-;1;3;1;23
"431200 MARIANO MORO";-;-;-;-;-;-;-;-;2;-;-;-;2
"431205 MARQUES DE SOUZA";7;4;5;7;6;8;6;4;5;7;4;9;72
"431210 MATA";8;6;4;7;3;9;6;6;2;5;1;-;57
"431213 MATO CASTELHANO";1;1;1;-;1;1;1;2;1;1;2;-;12
"431215 MATO LEITAO";4;-;1;1;1;4;5;1;2;-;-;1;20
"431217 MATO QUEIMADO";-;-;2;-;-;-;-;-;-;-;1;-;3
"431220 MAXIMILIANO DE ALMEIDA";-;1;1;4;4;5;5;7;2;2;3;7;41
"431225 MINAS DO LEAO";4;-;3;1;1;4;3;3;1;4;5;-;29
"431230 MIRAGUAI";-;-;1;1;1;2;1;-;-;2;-;2;10
"431235 MONTAURI";1;-;1;2;1;3;2;-;2;-;-;1;13
"431237 MONTE ALEGRE DOS CAMPOS";1;1;1;-;2;1;1;2;-;1;1;-;11
"431238 MONTE BELO DO SUL";1;-;-;1;1;2;1;1;-;-;1;1;9
"431240 MONTENEGRO";76;84;60;54;75;56;60;56;63;59;69;50;762
"431242 MORMACO";-;1;1;1;2;-;-;-;-;-;1;1;7
"431244 MORRINHOS DO SUL";-;-;1;-;-;2;1;-;-;-;-;-;4
"431245 MORRO REDONDO";6;3;2;1;1;5;3;2;1;1;3;3;31
"431247 MORRO REUTER";2;-;6;2;2;7;4;1;2;1;1;3;31
"431250 MOSTARDAS";9;7;5;8;6;8;12;4;2;5;8;5;79
"431260 MUCUM";5;6;6;4;8;5;5;8;7;3;5;5;67
"431261 MUITOS CAPOES";1;2;-;1;-;1;1;-;-;1;-;3;10
"431262 MULITERNO";-;-;-;-;-;-;-;-;-;1;-;2;3
"431265 NAO-ME-TOQUE";19;11;15;13;15;14;11;13;4;7;12;14;148
"431267 NICOLAU VERGUEIRO";-;-;-;1;-;-;1;1;-;-;-;-;3
"431270 NONOAI";15;9;11;11;9;7;10;11;11;11;13;11;129
"431275 NOVA ALVORADA";1;-;2;1;-;1;1;-;1;2;1;1;11
"431280 NOVA ARACA";-;-;-;-;1;-;2;1;1;-;-;-;5
"431290 NOVA BASSANO";5;4;4;8;6;14;7;5;3;12;2;10;80
"431295 NOVA BOA VISTA";-;2;-;-;1;-;-;-;1;-;1;-;5
"431300 NOVA BRESCIA";2;5;3;7;5;4;4;1;-;2;3;5;41
"431301 NOVA CANDELARIA";-;1;1;1;-;1;-;-;-;-;-;-;4
"431303 NOVA ESPERANCA DO SUL";4;3;-;2;-;1;1;-;1;3;5;-;20
"431306 NOVA HARTZ";5;5;1;6;6;3;3;3;2;3;5;2;44
"431308 NOVA PADUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431310 NOVA PALMA";4;2;1;3;6;5;3;4;4;5;3;3;43
"431320 NOVA PETROPOLIS";17;17;9;20;19;29;12;13;20;12;11;25;204
"431330 NOVA PRATA";10;18;11;19;16;23;26;18;17;22;7;20;207
"431333 NOVA RAMADA";1;-;-;-;-;-;1;-;-;-;-;1;3
"431335 NOVA ROMA DO SUL";3;2;-;-;2;2;1;-;-;2;-;1;13
"431337 NOVA SANTA RITA";10;1;7;5;5;5;6;5;7;1;7;10;69
"431339 NOVO CABRAIS";1;2;1;1;1;2;1;1;-;2;1;-;13
"431340 NOVO HAMBURGO";233;212;169;190;229;230;225;166;165;158;145;151;2273
"431342 NOVO MACHADO";1;-;-;-;4;-;3;2;1;-;1;-;12
"431344 NOVO TIRADENTES";-;-;-;-;-;-;-;-;1;1;1;-;3
"431346 NOVO XINGU";2;-;1;-;-;1;1;1;-;-;-;-;6
"431349 NOVO BARREIRO";3;1;-;-;1;-;1;-;3;2;-;1;12
"431350 OSORIO";43;41;38;38;41;47;33;49;34;30;27;29;450
"431360 PAIM FILHO";3;3;4;1;1;4;2;6;1;6;2;5;38
"431365 PALMARES DO SUL";12;13;3;14;11;18;13;19;13;6;11;9;142
"431370 PALMEIRA DAS MISSOES";32;36;29;34;40;48;43;33;33;39;29;20;416
"431380 PALMITINHO";10;4;8;6;9;7;11;5;12;12;11;8;103
"431390 PANAMBI";17;32;25;18;37;30;19;21;18;22;11;26;276
"431395 PANTANO GRANDE";8;1;2;2;6;5;3;4;2;3;5;3;44
"431400 PARAI";-;4;2;6;1;3;3;10;1;1;2;2;35
"431402 PARAISO DO SUL";13;11;2;7;12;17;9;3;7;5;3;4;93
"431403 PARECI NOVO";-;2;-;1;4;2;1;2;2;-;2;3;19
"431405 PAROBE";48;43;27;26;31;41;42;33;39;30;27;27;414
"431406 PASSA SETE";-;1;-;3;3;1;2;2;3;-;1;4;20
"431407 PASSO DO SOBRADO";-;3;6;6;3;4;4;1;4;5;2;1;39
"431410 PASSO FUNDO";288;254;231;219;254;281;242;267;219;221;197;212;2885
"431413 PAULO BENTO";-;-;1;-;-;4;-;1;-;-;-;-;6
"431415 PAVERAMA";4;5;1;1;4;2;3;3;7;5;3;3;41
"431417 PEDRAS ALTAS";1;-;-;-;1;-;1;1;1;3;1;-;9
"431420 PEDRO OSORIO";7;6;7;6;11;14;5;13;4;5;8;7;93
"431430 PEJUCARA";6;-;-;1;3;3;2;3;2;2;1;1;24
"431440 PELOTAS";368;355;332;298;382;452;410;396;352;308;332;292;4277
"431442 PICADA CAFE";1;1;-;1;2;1;3;-;3;3;-;-;15
"431445 PINHAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"431446 PINHAL DA SERRA";3;2;-;-;3;-;-;3;-;-;1;-;12
"431447 PINHAL GRANDE";2;1;3;2;1;3;1;3;1;-;-;2;19
"431449 PINHEIRINHO DO VALE";2;-;1;-;2;1;2;1;-;-;-;1;10
"431450 PINHEIRO MACHADO";7;6;10;5;13;9;14;10;12;14;4;9;113
"431454 PINTO BANDEIRA";3;1;-;-;-;-;1;1;-;-;-;-;6
"431455 PIRAPO";-;1;-;1;2;2;-;1;-;2;-;1;10
"431460 PIRATINI";17;14;13;4;26;25;18;21;11;20;14;9;192
"431470 PLANALTO";11;14;11;10;5;5;15;11;5;7;3;5;102
"431475 POCO DAS ANTAS";1;-;1;4;1;1;1;-;1;-;-;-;10
"431477 PONTAO";-;3;4;1;2;-;-;-;1;-;-;-;11
"431478 PONTE PRETA";-;-;1;-;-;-;-;-;-;1;-;-;2
"431480 PORTAO";21;13;16;19;25;28;19;22;18;9;19;21;230
"431490 PORTO ALEGRE";1751;1485;1462;1388;1579;1744;1695;1606;1458;1342;1349;1414;18273
"431500 PORTO LUCENA";7;4;3;2;5;3;5;2;1;4;1;7;44
"431505 PORTO MAUA";-;2;1;-;-;2;-;-;-;1;-;-;6
"431507 PORTO VERA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"431510 PORTO XAVIER";12;2;3;5;7;14;7;7;7;13;9;7;93
"431513 POUSO NOVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"431514 PRESIDENTE LUCENA";-;-;1;1;1;1;1;1;1;1;-;-;8
"431515 PROGRESSO";8;7;6;8;11;8;5;6;6;2;7;4;78
"431517 PROTASIO ALVES";-;-;1;-;1;1;-;-;1;-;1;1;6
"431520 PUTINGA";4;4;1;-;5;2;-;2;2;6;1;1;28
"431530 QUARAI";30;28;15;14;19;19;23;27;19;14;19;19;246
"431531 QUATRO IRMAOS";2;-;-;1;1;-;-;-;-;3;-;1;8
"431532 QUEVEDOS";1;-;-;1;1;2;-;2;1;1;1;-;10
"431535 QUINZE DE NOVEMBRO";4;2;1;4;4;2;2;2;-;1;3;2;27
"431540 REDENTORA";4;5;-;2;3;-;2;-;-;-;2;2;20
"431545 RELVADO";-;-;1;1;-;-;1;-;-;-;-;-;3
"431550 RESTINGA SECA";9;10;6;11;8;16;14;8;6;6;6;14;114
"431555 RIO DOS INDIOS";1;2;2;-;1;1;-;-;-;1;-;-;8
"431560 RIO GRANDE";189;184;185;160;232;247;228;218;164;172;165;186;2330
"431570 RIO PARDO";49;20;37;28;42;46;30;35;38;38;32;25;420
"431575 RIOZINHO";10;1;4;5;1;6;3;2;3;3;-;1;39
"431580 ROCA SALES";10;7;4;4;6;4;10;5;5;7;5;6;73
"431590 RODEIO BONITO";9;8;7;8;10;2;14;8;9;8;5;9;97
"431595 ROLADOR";2;1;-;-;-;-;-;-;1;1;1;2;8
"431600 ROLANTE";12;7;8;13;12;12;9;13;11;8;8;5;118
"431610 RONDA ALTA";10;9;10;4;10;8;6;9;5;7;13;4;95
"431620 RONDINHA";7;1;-;3;4;3;8;3;5;8;6;2;50
"431630 ROQUE GONZALES";9;1;6;3;-;3;6;6;4;4;1;4;47
"431640 ROSARIO DO SUL";46;40;32;33;45;46;47;47;24;32;32;16;440
"431642 SAGRADA FAMILIA";2;1;2;1;-;2;2;1;2;-;1;-;14
"431643 SALDANHA MARINHO";1;2;1;3;6;2;3;1;-;1;2;4;26
"431645 SALTO DO JACUI";7;6;5;5;7;7;12;7;9;9;5;4;83
"431647 SALVADOR DAS MISSOES";1;-;-;-;-;-;-;1;1;1;2;1;7
"431650 SALVADOR DO SUL";3;6;3;5;9;5;14;7;1;1;5;3;62
"431660 SANANDUVA";5;19;6;11;20;19;8;18;10;14;10;14;154
"431670 SANTA BARBARA DO SUL";5;5;3;6;7;5;3;4;4;6;6;7;61
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;-;-;2;-;-;-;2
"431675 SANTA CLARA DO SUL";1;4;3;3;-;1;3;1;1;2;-;3;22
"431680 SANTA CRUZ DO SUL";153;125;119;103;154;157;157;127;105;118;125;102;1545
"431690 SANTA MARIA";349;267;278;257;306;318;312;276;255;252;231;201;3302
"431695 SANTA MARIA DO HERVAL";1;-;4;2;2;1;4;4;1;4;2;1;26
"431697 SANTA MARGARIDA DO SUL";-;1;1;1;1;-;-;-;1;3;-;1;9
"431700 SANTANA DA BOA VISTA";11;9;6;9;5;6;3;5;10;1;4;3;72
"431710 SANT'ANA DO LIVRAMENTO";100;74;42;64;75;73;74;76;61;66;68;54;827
"431720 SANTA ROSA";109;90;75;71;76;86;74;72;50;60;76;49;888
"431725 SANTA TEREZA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431730 SANTA VITORIA DO PALMAR";30;26;31;21;28;31;33;27;20;23;28;23;321
"431740 SANTIAGO";65;50;43;49;57;57;45;54;55;52;42;50;619
"431750 SANTO ANGELO";142;71;83;80;93;87;94;78;74;81;80;72;1035
"431755 SANTO ANTONIO DO PALMA";-;-;1;-;-;-;-;-;1;-;-;-;2
"431760 SANTO ANTONIO DA PATRULHA";42;23;24;24;37;34;35;28;33;20;27;17;344
"431770 SANTO ANTONIO DAS MISSOES";8;3;7;9;6;2;4;3;4;3;2;2;53
"431775 SANTO ANTONIO DO PLANALTO";2;-;-;1;-;1;-;1;-;1;-;-;6
"431780 SANTO AUGUSTO";16;18;7;14;29;17;23;15;8;16;13;15;191
"431790 SANTO CRISTO";20;9;11;13;14;13;17;12;11;11;3;6;140
"431795 SANTO EXPEDITO DO SUL";-;-;-;-;-;-;-;1;-;1;1;-;3
"431800 SAO BORJA";117;52;49;52;56;47;70;59;58;48;46;39;693
"431805 SAO DOMINGOS DO SUL";1;-;2;1;1;1;-;-;2;-;1;-;9
"431810 SAO FRANCISCO DE ASSIS";23;15;10;5;14;22;22;13;12;6;11;10;163
"431820 SAO FRANCISCO DE PAULA";10;16;6;12;12;14;19;10;18;9;7;11;144
"431830 SAO GABRIEL";71;43;50;46;58;70;68;56;42;59;38;58;659
"431840 SAO JERONIMO";43;50;36;31;42;57;42;35;31;42;34;26;469
"431842 SAO JOAO DA URTIGA";2;1;2;1;1;1;1;-;-;2;-;1;12
"431843 SAO JOAO DO POLESINE";8;2;4;7;4;5;2;4;2;3;1;1;43
"431844 SAO JORGE";-;-;-;-;-;1;3;2;1;1;1;1;10
"431845 SAO JOSE DAS MISSOES";2;-;1;-;3;3;-;-;-;2;1;1;13
"431846 SAO JOSE DO HERVAL";-;1;-;1;1;-;-;1;2;2;-;1;9
"431848 SAO JOSE DO HORTENCIO";2;-;1;-;1;3;-;-;-;1;-;-;8
"431849 SAO JOSE DO INHACORA";5;4;-;2;5;-;1;2;1;1;-;3;24
"431850 SAO JOSE DO NORTE";18;14;22;11;9;19;13;16;11;10;12;19;174
"431860 SAO JOSE DO OURO";8;10;8;6;9;9;8;7;6;15;8;9;103
"431861 SAO JOSE DO SUL";-;-;-;-;-;5;3;-;-;1;-;-;9
"431862 SAO JOSE DOS AUSENTES";2;1;1;1;-;2;2;1;-;1;-;5;16
"431870 SAO LEOPOLDO";181;117;135;124;191;188;158;159;148;120;106;139;1766
"431880 SAO LOURENCO DO SUL";61;42;33;28;41;59;49;46;43;33;25;35;495
"431890 SAO LUIZ GONZAGA";89;37;36;38;65;48;58;40;39;25;34;42;551
"431900 SAO MARCOS";12;18;8;6;8;18;12;9;12;7;8;7;125
"431910 SAO MARTINHO";2;2;3;4;8;2;2;3;8;2;-;4;40
"431912 SAO MARTINHO DA SERRA";4;1;3;1;1;6;-;4;-;1;1;2;24
"431915 SAO MIGUEL DAS MISSOES";6;8;8;1;7;4;4;5;6;3;7;6;65
"431920 SAO NICOLAU";5;8;-;1;3;4;1;2;4;-;2;4;34
"431930 SAO PAULO DAS MISSOES";5;4;1;5;5;8;11;3;4;4;3;4;57
"431935 SAO PEDRO DA SERRA";-;1;-;1;-;-;-;1;-;1;-;-;4
"431936 SAO PEDRO DAS MISSOES";-;-;-;-;1;1;1;1;-;1;-;-;5
"431937 SAO PEDRO DO BUTIA";-;-;1;-;1;-;-;1;1;-;-;-;4
"431940 SAO PEDRO DO SUL";31;13;13;16;11;24;23;14;18;3;6;10;182
"431950 SAO SEBASTIAO DO CAI";22;21;12;25;22;24;30;13;14;22;15;8;228
"431960 SAO SEPE";31;26;14;22;23;18;28;19;14;19;13;17;244
"431970 SAO VALENTIM";6;1;2;6;1;5;8;5;3;3;2;2;44
"431971 SAO VALENTIM DO SUL";-;-;1;1;2;1;-;-;-;-;-;2;7
"431973 SAO VALERIO DO SUL";1;-;-;-;1;1;-;-;1;-;1;1;6
"431975 SAO VENDELINO";2;1;-;1;2;-;1;1;-;-;1;-;9
"431980 SAO VICENTE DO SUL";6;9;2;2;3;2;3;8;1;2;3;2;43
"431990 SAPIRANGA";77;65;62;60;70;90;72;53;56;57;60;58;780
"432000 SAPUCAIA DO SUL";89;77;86;78;109;107;87;81;75;73;70;78;1010
"432010 SARANDI";20;18;13;14;16;13;24;21;10;12;9;18;188
"432020 SEBERI";4;9;9;13;9;10;14;10;10;9;9;12;118
"432023 SEDE NOVA";-;-;-;-;-;1;2;1;1;-;1;1;7
"432026 SEGREDO";3;5;2;4;4;2;3;2;-;4;3;4;36
"432030 SELBACH";3;3;-;3;3;4;4;4;3;5;2;2;36
"432032 SENADOR SALGADO FILHO";1;1;-;-;-;-;-;-;1;-;-;-;3
"432035 SENTINELA DO SUL";1;5;3;2;1;4;2;3;3;1;1;2;28
"432040 SERAFINA CORREA";6;7;5;9;8;12;13;9;3;4;5;7;88
"432045 SERIO";3;2;-;2;-;1;2;2;3;-;2;-;17
"432050 SERTAO";2;-;6;3;5;7;4;4;3;2;10;2;48
"432055 SERTAO SANTANA";7;6;6;6;5;11;3;3;3;2;4;3;59
"432057 SETE DE SETEMBRO";2;-;-;1;1;-;1;-;1;-;1;-;7
"432060 SEVERIANO DE ALMEIDA";4;1;4;6;3;3;3;8;1;4;-;4;41
"432065 SILVEIRA MARTINS";-;-;-;1;3;1;1;-;-;1;2;-;9
"432067 SINIMBU";9;10;7;6;9;3;8;10;7;4;5;9;87
"432070 SOBRADINHO";15;22;21;12;15;16;17;10;12;24;14;11;189
"432080 SOLEDADE";30;27;38;31;47;47;38;32;16;18;26;28;378
"432085 TABAI";3;1;-;-;-;1;-;-;1;4;-;-;10
"432090 TAPEJARA";18;16;13;21;18;21;14;22;18;15;12;15;203
"432100 TAPERA";7;12;3;9;10;10;8;10;7;5;4;6;91
"432110 TAPES";4;5;7;2;4;15;8;4;7;10;6;3;75
"432120 TAQUARA";52;45;42;53;60;73;56;53;49;53;42;67;645
"432130 TAQUARI";21;23;16;14;22;24;18;25;16;16;18;19;232
"432132 TAQUARUCU DO SUL";3;1;-;1;3;3;-;2;1;2;-;3;19
"432135 TAVARES";4;-;2;2;2;5;2;3;6;7;4;1;38
"432140 TENENTE PORTELA";34;34;30;29;31;40;25;30;24;27;24;28;356
"432143 TERRA DE AREIA";5;7;4;5;8;5;3;6;4;4;9;8;68
"432145 TEUTONIA";32;24;25;22;42;29;30;37;21;20;23;22;327
"432146 TIO HUGO";-;-;-;1;-;1;3;-;-;1;1;1;8
"432147 TIRADENTES DO SUL";4;1;1;1;2;3;4;3;3;2;1;1;26
"432149 TOROPI";-;3;-;1;1;-;-;1;-;-;-;-;6
"432150 TORRES";45;56;40;47;40;52;57;53;41;44;40;41;556
"432160 TRAMANDAI";85;79;59;68;62;68;59;81;64;53;42;55;775
"432162 TRAVESSEIRO";-;3;-;-;-;1;-;-;-;-;-;1;5
"432163 TRES ARROIOS";3;6;1;3;3;-;4;1;-;1;1;2;25
"432166 TRES CACHOEIRAS";5;4;6;6;3;2;4;2;2;2;4;1;41
"432170 TRES COROAS";13;12;12;16;29;16;12;14;12;11;18;6;171
"432180 TRES DE MAIO";47;30;27;27;22;30;25;38;14;15;20;23;318
"432183 TRES FORQUILHAS";1;-;-;-;1;-;-;-;1;1;-;-;4
"432185 TRES PALMEIRAS";4;-;1;2;5;1;1;3;2;1;1;1;22
"432190 TRES PASSOS";32;34;31;26;27;37;36;28;28;30;13;28;350
"432195 TRINDADE DO SUL";4;3;7;2;8;5;1;5;6;3;6;2;52
"432200 TRIUNFO";26;17;13;17;18;18;15;11;10;15;10;11;181
"432210 TUCUNDUVA";13;3;7;7;5;11;5;5;3;4;7;6;76
"432215 TUNAS";2;3;1;2;-;2;1;2;2;1;1;-;17
"432218 TUPANCI DO SUL";2;-;1;-;-;-;-;-;-;-;-;-;3
"432220 TUPANCIRETA";22;14;11;8;17;19;20;13;11;13;11;13;172
"432225 TUPANDI";2;1;-;1;-;2;-;2;2;2;-;-;12
"432230 TUPARENDI";5;9;2;7;6;9;6;9;5;5;5;5;73
"432232 TURUCU";-;1;2;-;2;-;1;1;2;1;1;3;14
"432234 UBIRETAMA";1;1;-;-;-;1;-;-;-;-;-;-;3
"432235 UNIAO DA SERRA";1;-;-;-;-;1;-;-;-;-;-;1;3
"432237 UNISTALDA";1;1;-;-;-;1;1;-;1;-;-;-;5
"432240 URUGUAIANA";134;99;91;74;88;109;98;95;93;70;61;73;1085
"432250 VACARIA";65;81;64;57;77;85;71;63;72;54;60;57;806
"432252 VALE VERDE";1;-;-;-;2;1;-;1;-;-;1;-;6
"432253 VALE DO SOL";15;9;5;11;11;17;10;5;11;14;7;7;122
"432254 VALE REAL";-;2;-;-;1;-;-;2;1;1;1;2;10
"432255 VANINI";-;1;1;-;-;-;-;-;-;1;-;-;3
"432260 VENANCIO AIRES";54;50;39;53;67;71;59;50;59;50;49;43;644
"432270 VERA CRUZ";25;12;18;12;34;18;20;18;12;8;16;23;216
"432280 VERANOPOLIS";18;17;18;15;23;25;18;15;11;16;18;33;227
"432285 VESPASIANO CORREA";1;-;1;-;1;-;-;1;-;-;-;1;5
"432290 VIADUTOS";5;2;7;-;4;5;7;2;3;1;3;7;46
"432300 VIAMAO";156;112;117;108;129;125;160;122;124;107;106;109;1475
"432310 VICENTE DUTRA";4;2;8;2;2;4;4;5;2;2;2;-;37
"432320 VICTOR GRAEFF";-;-;-;1;2;1;-;-;-;-;1;1;6
"432330 VILA FLORES";-;-;1;-;-;2;1;-;1;2;-;-;7
"432335 VILA LANGARO";1;-;-;1;-;-;-;1;-;-;-;-;3
"432340 VILA MARIA";1;-;1;6;1;4;2;2;1;5;1;2;26
"432345 VILA NOVA DO SUL";2;-;-;-;1;4;1;-;2;-;1;1;12
"432350 VISTA ALEGRE";1;2;-;-;1;-;-;1;-;-;-;-;5
"432360 VISTA ALEGRE DO PRATA";1;-;2;1;1;-;-;-;-;-;-;-;5
"432370 VISTA GAUCHA";1;1;2;-;1;2;-;3;2;2;4;-;18
"432375 VITORIA DAS MISSOES";3;-;1;1;2;1;4;-;1;3;-;1;17
"432377 WESTFALIA";1;-;1;2;-;1;-;2;1;2;-;-;10
"432380 XANGRI-LA";3;2;7;1;4;5;8;3;2;6;7;9;57
"Total";10313;8536;7895;7794;9625;10466;9676;9015;8009;7703;7396;7506;103934
