"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
" MUNICIPIO IGNORADO - RS";-;-;-;-;-;-;-;-;-;-;-;1;1
"430003 ACEGUA";3;-;6;3;5;4;5;7;3;4;-;5;45
"430005 AGUA SANTA";1;1;-;1;-;-;1;-;-;-;-;-;4
"430010 AGUDO";16;14;13;13;17;17;10;12;11;17;7;12;159
"430020 AJURICABA";2;5;11;6;2;3;1;6;3;3;6;4;52
"430030 ALECRIM";10;4;12;4;3;9;7;5;7;9;4;6;80
"430040 ALEGRETE";76;60;160;103;105;98;94;60;66;50;47;63;982
"430045 ALEGRIA";4;1;1;-;1;1;-;3;1;2;1;1;16
"430047 ALMIRANTE TAMANDARE DO SUL";1;-;1;-;-;-;-;1;2;-;1;1;7
"430050 ALPESTRE";2;7;7;2;3;9;2;4;2;5;9;8;60
"430057 ALTO FELIZ";1;-;-;-;2;1;2;-;2;-;-;-;8
"430060 ALVORADA";85;84;256;98;95;123;119;94;76;69;79;61;1239
"430063 AMARAL FERRADOR";1;1;3;3;4;3;5;4;1;6;3;4;38
"430064 AMETISTA DO SUL";1;3;10;1;4;4;3;4;3;5;7;4;49
"430066 ANDRE DA ROCHA";-;-;-;2;-;-;-;-;-;-;-;-;2
"430070 ANTA GORDA";1;1;4;4;5;2;10;6;4;1;2;3;43
"430080 ANTONIO PRADO";14;3;11;6;12;15;9;15;9;13;13;7;127
"430085 ARAMBARE";2;2;4;-;2;3;1;3;1;2;1;-;21
"430087 ARARICA";2;1;2;1;-;-;1;-;1;2;-;-;10
"430090 ARATIBA";5;7;4;5;2;3;7;5;3;1;5;4;51
"430100 ARROIO DO MEIO";10;15;14;17;15;11;8;19;8;18;5;14;154
"430105 ARROIO DO SAL";4;5;5;7;6;5;3;1;6;1;5;8;56
"430107 ARROIO DO PADRE";1;1;-;-;2;2;-;1;1;1;-;1;10
"430110 ARROIO DOS RATOS";4;3;2;3;3;3;7;2;-;1;2;1;31
"430120 ARROIO DO TIGRE";11;8;12;10;16;9;12;10;8;14;14;14;138
"430130 ARROIO GRANDE";8;9;13;11;16;10;14;15;13;10;13;9;141
"430140 ARVOREZINHA";8;5;9;7;7;9;11;3;5;3;5;8;80
"430150 AUGUSTO PESTANA";4;4;4;1;3;7;3;7;4;8;4;7;56
"430155 AUREA";2;-;1;4;5;1;4;2;-;5;2;1;27
"430160 BAGE";128;91;176;172;174;172;152;110;104;125;109;100;1613
"430163 BALNEARIO PINHAL";5;7;11;7;11;6;6;6;10;12;4;12;97
"430165 BARAO";3;1;2;2;4;1;2;3;2;1;2;2;25
"430170 BARAO DE COTEGIPE";1;4;2;4;3;5;7;3;3;3;4;4;43
"430175 BARAO DO TRIUNFO";2;1;3;-;-;3;3;2;2;-;3;3;22
"430180 BARRACAO";1;-;1;2;2;1;1;3;2;-;-;1;14
"430185 BARRA DO GUARITA";-;-;1;-;-;-;-;1;-;2;1;1;6
"430190 BARRA DO RIBEIRO";5;10;9;6;5;7;9;11;7;6;6;2;83
"430192 BARRA DO RIO AZUL";1;3;-;-;1;-;-;-;1;2;-;-;8
"430195 BARRA FUNDA";-;-;-;-;1;2;-;-;-;-;-;1;4
"430200 BARROS CASSAL";1;2;5;3;1;4;4;3;1;1;4;3;32
"430205 BENJAMIN CONSTANT DO SUL";-;1;1;-;-;1;-;-;1;-;1;1;6
"430210 BENTO GONCALVES";92;79;117;93;71;109;98;79;65;84;89;60;1036
"430215 BOA VISTA DAS MISSOES";-;-;-;1;-;3;-;2;-;-;-;1;7
"430220 BOA VISTA DO BURICA";2;5;4;6;11;3;6;9;4;2;2;5;59
"430222 BOA VISTA DO CADEADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430223 BOA VISTA DO INCRA";-;1;1;-;-;-;-;1;2;-;-;-;5
"430225 BOA VISTA DO SUL";-;-;-;-;-;-;-;-;-;2;1;-;3
"430230 BOM JESUS";1;5;6;4;9;5;9;13;6;4;4;8;74
"430235 BOM PRINCIPIO";6;9;12;7;9;5;10;10;12;10;8;4;102
"430237 BOM PROGRESSO";1;-;1;-;3;2;-;1;1;-;-;1;10
"430240 BOM RETIRO DO SUL";15;9;10;9;8;9;10;13;10;9;5;4;111
"430245 BOQUEIRAO DO LEAO";6;2;10;4;8;5;3;2;3;3;4;2;52
"430250 BOSSOROCA";-;2;2;1;1;1;1;2;-;1;1;2;14
"430258 BOZANO";-;1;2;-;-;1;-;1;-;-;1;1;7
"430260 BRAGA";-;-;2;1;3;-;2;-;1;-;1;-;10
"430265 BROCHIER";1;4;2;1;3;-;2;1;1;2;5;3;25
"430270 BUTIA";4;6;27;7;13;10;6;7;6;8;11;1;106
"430280 CACAPAVA DO SUL";18;20;50;35;28;33;22;26;22;23;23;20;320
"430290 CACEQUI";12;5;9;9;6;12;8;3;5;6;6;7;88
"430300 CACHOEIRA DO SUL";74;81;117;110;133;139;121;93;59;89;92;105;1213
"430310 CACHOEIRINHA";63;65;148;85;76;73;82;58;45;66;45;42;848
"430320 CACIQUE DOBLE";-;1;-;-;1;-;1;2;1;-;1;1;8
"430330 CAIBATE";2;4;6;6;2;2;6;1;3;6;5;3;46
"430340 CAICARA";2;-;3;2;3;2;5;1;1;2;3;1;25
"430350 CAMAQUA";75;66;109;85;69;99;85;56;57;51;50;66;868
"430355 CAMARGO";1;-;1;2;-;1;1;-;2;-;-;-;8
"430360 CAMBARA DO SUL";2;3;8;9;4;2;7;5;1;3;2;4;50
"430367 CAMPESTRE DA SERRA";1;-;1;-;-;-;1;-;1;1;-;1;6
"430370 CAMPINA DAS MISSOES";6;3;7;1;9;1;4;4;7;5;5;4;56
"430380 CAMPINAS DO SUL";3;5;2;7;5;4;4;5;3;3;5;6;52
"430390 CAMPO BOM";38;35;109;56;34;46;37;34;29;32;31;24;505
"430400 CAMPO NOVO";3;3;1;5;10;11;5;3;4;4;5;6;60
"430410 CAMPOS BORGES";2;-;2;1;1;4;-;2;-;3;4;2;21
"430420 CANDELARIA";29;23;33;29;35;32;30;21;25;24;25;14;320
"430430 CANDIDO GODOI";6;5;5;6;7;7;3;4;3;6;1;11;64
"430435 CANDIOTA";4;2;3;5;3;1;3;3;1;-;4;1;30
"430440 CANELA";21;48;70;23;32;27;22;23;21;26;19;15;347
"430450 CANGUCU";46;32;45;72;64;71;56;31;32;42;41;43;575
"430460 CANOAS";349;340;756;400;367;341;338;247;260;284;255;266;4203
"430461 CANUDOS DO VALE";1;-;3;-;-;-;-;-;-;-;-;1;5
"430462 CAPAO BONITO DO SUL";-;-;2;1;-;-;1;-;-;-;-;-;4
"430463 CAPAO DA CANOA";49;40;92;46;54;45;54;59;45;35;44;47;610
"430465 CAPAO DO CIPO";-;2;-;2;-;-;-;1;-;1;-;-;6
"430466 CAPAO DO LEAO";6;3;7;6;6;5;10;6;11;9;5;6;80
"430467 CAPIVARI DO SUL";-;1;-;-;-;1;1;-;1;1;1;-;6
"430468 CAPELA DE SANTANA";3;6;2;2;4;5;6;4;2;6;-;-;40
"430469 CAPITAO";-;1;1;-;1;1;-;-;1;-;1;-;6
"430470 CARAZINHO";72;69;96;78;92;110;77;64;48;62;56;56;880
"430471 CARAA";-;1;-;1;2;1;2;-;-;1;1;-;9
"430480 CARLOS BARBOSA";7;11;24;19;12;16;26;13;14;15;20;10;187
"430485 CARLOS GOMES";1;2;1;-;-;-;1;1;-;-;-;1;7
"430490 CASCA";6;4;8;7;4;4;8;2;4;9;9;5;70
"430495 CASEIROS";-;1;-;-;-;1;1;-;-;-;1;-;4
"430500 CATUIPE";4;3;10;1;5;5;3;6;2;2;6;5;52
"430510 CAXIAS DO SUL";364;320;652;474;449;461;420;424;386;369;367;315;5001
"430511 CENTENARIO";-;2;3;-;1;1;3;1;-;-;2;-;13
"430512 CERRITO";1;1;-;3;1;1;3;4;1;1;-;-;16
"430513 CERRO BRANCO";3;3;3;2;4;1;-;2;5;-;3;1;27
"430515 CERRO GRANDE";-;-;-;-;-;1;-;1;-;-;-;1;3
"430517 CERRO GRANDE DO SUL";6;3;3;2;4;5;1;4;2;5;2;3;40
"430520 CERRO LARGO";12;9;15;6;12;8;11;9;9;10;12;10;123
"430530 CHAPADA";3;4;5;11;12;9;3;4;5;2;4;7;69
"430535 CHARQUEADAS";23;19;74;36;44;55;30;16;15;21;20;20;373
"430537 CHARRUA";-;1;2;1;-;-;-;-;-;-;1;-;5
"430540 CHIAPETTA";2;3;6;2;5;1;4;3;6;5;4;3;44
"430543 CHUI";-;-;-;1;-;1;2;1;-;-;1;2;8
"430544 CHUVISCA";1;3;1;-;1;-;-;-;1;-;2;1;10
"430545 CIDREIRA";12;10;15;6;14;11;11;12;8;12;10;8;129
"430550 CIRIACO";4;1;4;1;4;4;-;-;3;1;4;-;26
"430558 COLINAS";-;2;-;-;-;-;2;2;-;-;-;1;7
"430560 COLORADO";-;-;1;2;1;1;1;-;1;-;-;1;8
"430570 CONDOR";5;4;6;1;4;7;7;5;3;4;6;4;56
"430580 CONSTANTINA";9;5;5;6;10;8;5;4;9;7;5;6;79
"430583 COQUEIRO BAIXO";-;-;1;-;1;1;-;1;-;2;-;1;7
"430585 COQUEIROS DO SUL";-;-;1;-;-;-;-;-;1;-;-;-;2
"430587 CORONEL BARROS";1;-;-;-;1;1;2;3;-;-;-;-;8
"430590 CORONEL BICACO";3;6;12;4;4;7;7;4;3;2;2;5;59
"430595 COTIPORA";-;1;2;2;1;-;-;3;-;2;-;1;12
"430597 COXILHA";-;-;-;-;2;-;1;1;-;2;1;-;7
"430600 CRISSIUMAL";12;7;15;10;9;16;9;11;8;9;9;10;125
"430605 CRISTAL";4;1;2;-;3;2;3;6;3;3;3;3;33
"430607 CRISTAL DO SUL";-;-;-;-;1;-;-;-;1;-;-;-;2
"430610 CRUZ ALTA";82;97;142;105;110;125;103;89;72;81;77;61;1144
"430613 CRUZALTENSE";-;1;-;-;1;-;-;-;-;-;-;-;2
"430620 CRUZEIRO DO SUL";9;6;16;5;5;6;15;5;8;6;4;15;100
"430630 DAVID CANABARRO";2;2;6;4;9;6;5;4;4;7;4;6;59
"430632 DERRUBADAS";2;1;2;1;2;1;4;1;1;1;1;1;18
"430635 DEZESSEIS DE NOVEMBRO";1;1;-;1;-;2;2;1;-;-;2;1;11
"430637 DILERMANDO DE AGUIAR";-;2;1;-;2;1;-;-;-;-;-;-;6
"430640 DOIS IRMAOS";9;14;23;13;12;13;7;24;13;11;7;10;156
"430642 DOIS IRMAOS DAS MISSOES";-;1;1;1;-;-;1;-;1;-;-;-;5
"430645 DOIS LAJEADOS";2;2;6;5;5;11;8;6;8;5;6;7;71
"430650 DOM FELICIANO";3;5;3;4;9;2;7;9;7;9;3;4;65
"430655 DOM PEDRO DE ALCANTARA";2;-;1;1;1;-;1;1;-;-;-;-;7
"430660 DOM PEDRITO";28;39;36;48;39;35;36;28;32;35;27;23;406
"430670 DONA FRANCISCA";2;1;1;1;-;-;2;1;-;1;1;3;13
"430673 DOUTOR MAURICIO CARDOSO";1;2;-;1;-;4;6;4;-;4;1;-;23
"430675 DOUTOR RICARDO";-;1;-;-;1;-;2;1;-;1;1;1;8
"430676 ELDORADO DO SUL";13;11;44;12;13;12;15;11;13;20;9;11;184
"430680 ENCANTADO";25;22;49;32;25;21;28;16;18;25;19;20;300
"430690 ENCRUZILHADA DO SUL";20;12;27;22;32;23;29;23;17;23;18;21;267
"430692 ENGENHO VELHO";-;-;1;-;-;-;-;-;-;-;1;1;3
"430693 ENTRE-IJUIS";2;2;1;4;5;4;2;2;4;2;3;1;32
"430695 ENTRE RIOS DO SUL";-;-;2;-;2;2;-;-;-;-;2;1;9
"430697 EREBANGO";-;-;-;-;1;-;-;1;-;-;1;-;3
"430700 ERECHIM";77;102;169;117;124;139;121;102;99;96;81;85;1312
"430705 ERNESTINA";2;-;-;-;-;-;1;-;-;-;2;1;6
"430710 HERVAL";6;4;12;3;3;3;4;4;2;2;2;2;47
"430720 ERVAL GRANDE";2;1;3;1;1;1;4;-;2;2;3;4;24
"430730 ERVAL SECO";7;3;4;3;5;5;3;3;3;3;5;3;47
"430740 ESMERALDA";-;-;-;-;-;5;1;1;1;-;1;-;9
"430745 ESPERANCA DO SUL";2;1;2;2;-;-;2;1;-;-;-;2;12
"430750 ESPUMOSO";13;9;31;23;22;21;17;12;7;6;14;13;188
"430755 ESTACAO";2;2;7;4;6;8;4;5;2;2;6;6;54
"430760 ESTANCIA VELHA";14;18;33;34;30;27;21;11;15;17;13;8;241
"430770 ESTEIO";54;76;113;78;53;54;52;61;37;40;58;33;709
"430780 ESTRELA";40;33;62;48;45;40;35;32;25;30;41;34;465
"430781 ESTRELA VELHA";3;-;-;1;-;3;-;1;-;-;-;1;9
"430783 EUGENIO DE CASTRO";2;2;-;-;2;-;2;-;-;-;2;1;11
"430786 FAGUNDES VARELA";-;-;1;1;1;-;1;1;-;-;-;-;5
"430790 FARROUPILHA";34;37;57;47;42;52;52;33;50;51;39;45;539
"430800 FAXINAL DO SOTURNO";12;12;21;18;17;15;16;15;15;10;14;13;178
"430805 FAXINALZINHO";-;1;-;-;1;1;-;-;1;1;2;-;7
"430807 FAZENDA VILANOVA";1;1;-;2;2;1;-;1;1;4;1;-;14
"430810 FELIZ";7;7;20;7;10;5;11;8;5;10;9;9;108
"430820 FLORES DA CUNHA";15;12;28;10;12;14;15;20;8;16;16;15;181
"430825 FLORIANO PEIXOTO";-;-;-;1;1;-;-;-;-;-;-;-;2
"430830 FONTOURA XAVIER";2;5;4;4;3;2;7;2;3;1;2;2;37
"430840 FORMIGUEIRO";2;7;5;2;4;7;8;7;6;3;8;4;63
"430843 FORQUETINHA";1;2;1;-;1;1;-;-;-;-;4;1;11
"430845 FORTALEZA DOS VALOS";3;1;4;2;5;3;3;4;3;1;2;1;32
"430850 FREDERICO WESTPHALEN";33;23;55;32;32;30;36;34;24;24;21;26;370
"430860 GARIBALDI";26;23;53;37;35;27;32;25;26;21;24;17;346
"430865 GARRUCHOS";2;2;1;-;1;3;-;2;1;1;2;3;18
"430870 GAURAMA";3;2;2;2;3;4;6;5;5;6;6;3;47
"430880 GENERAL CAMARA";3;-;2;3;3;2;2;4;1;2;1;-;23
"430885 GENTIL";-;-;-;-;-;-;-;-;1;-;-;-;1
"430890 GETULIO VARGAS";5;8;16;6;26;12;20;10;9;16;7;8;143
"430900 GIRUA";9;13;13;15;10;9;10;4;8;13;7;9;120
"430905 GLORINHA";4;1;4;1;3;5;1;1;2;6;3;2;33
"430910 GRAMADO";23;30;68;26;34;26;24;26;19;27;24;23;350
"430912 GRAMADO DOS LOUREIROS";-;1;-;-;2;-;-;-;-;1;1;-;5
"430915 GRAMADO XAVIER";1;1;-;1;-;-;5;1;1;-;1;2;13
"430920 GRAVATAI";161;169;341;188;183;191;168;170;125;146;155;133;2130
"430925 GUABIJU";2;2;-;1;-;2;1;2;1;1;2;3;17
"430930 GUAIBA";31;39;123;72;62;62;48;54;65;44;38;35;673
"430940 GUAPORE";13;20;25;14;19;22;13;16;8;24;16;8;198
"430950 GUARANI DAS MISSOES";10;4;19;18;12;16;13;9;3;7;10;7;128
"430955 HARMONIA";1;-;1;3;-;1;2;1;1;-;-;1;11
"430957 HERVEIRAS";1;1;-;1;2;-;2;-;-;1;1;-;9
"430960 HORIZONTINA";16;7;21;14;10;15;12;15;20;13;12;12;167
"430965 HULHA NEGRA";2;2;3;-;3;3;3;1;1;3;-;1;22
"430970 HUMAITA";3;3;4;2;1;6;6;5;1;3;1;1;36
"430975 IBARAMA";3;1;1;-;3;1;1;-;-;1;1;1;13
"430980 IBIACA";2;2;3;1;5;1;2;3;3;-;1;3;26
"430990 IBIRAIARAS";1;3;3;-;1;1;1;-;2;2;2;6;22
"430995 IBIRAPUITA";-;1;-;-;-;-;-;1;-;2;-;-;4
"431000 IBIRUBA";9;9;18;11;15;12;8;17;5;11;8;18;141
"431010 IGREJINHA";24;28;72;36;32;41;28;21;22;25;28;29;386
"431020 IJUI";103;105;159;125;132;138;119;88;80;86;96;93;1324
"431030 ILOPOLIS";7;8;4;6;2;6;2;6;7;3;4;5;60
"431033 IMBE";14;7;27;12;6;11;7;7;15;10;8;17;141
"431036 IMIGRANTE";1;-;1;3;1;2;2;1;1;1;2;-;15
"431040 INDEPENDENCIA";1;-;4;-;2;3;1;2;2;1;2;-;18
"431041 INHACORA";-;-;1;3;-;1;-;1;-;-;-;-;6
"431043 IPE";2;1;1;-;1;1;2;-;-;2;1;1;12
"431046 IPIRANGA DO SUL";1;1;-;-;-;1;-;-;1;-;-;-;4
"431050 IRAI";5;1;5;3;4;8;4;6;2;3;5;6;52
"431053 ITAARA";1;-;1;-;3;3;2;6;2;2;3;1;24
"431055 ITACURUBI";1;1;-;2;-;-;-;-;-;-;-;-;4
"431057 ITAPUCA";2;-;1;2;3;1;-;-;-;1;-;-;10
"431060 ITAQUI";32;23;38;24;30;36;25;19;21;24;31;26;329
"431065 ITATI";2;-;-;-;1;1;1;2;-;-;-;2;9
"431070 ITATIBA DO SUL";1;-;1;3;3;1;4;-;2;4;-;1;20
"431075 IVORA";2;2;-;3;2;3;-;1;1;-;1;-;15
"431080 IVOTI";9;11;19;15;16;10;12;13;12;9;10;10;146
"431085 JABOTICABA";2;4;3;4;7;4;5;4;9;4;1;4;51
"431087 JACUIZINHO";-;-;2;-;-;-;-;-;-;-;1;-;3
"431090 JACUTINGA";3;4;2;-;4;5;9;-;4;3;-;-;34
"431100 JAGUARAO";18;15;45;25;42;21;27;18;11;17;13;15;267
"431110 JAGUARI";9;3;13;8;13;10;12;13;10;5;5;7;108
"431112 JAQUIRANA";1;-;4;1;3;2;2;2;1;1;3;2;22
"431113 JARI";-;1;-;-;-;-;-;1;2;-;-;1;5
"431115 JOIA";2;3;-;7;5;7;4;5;6;1;7;3;50
"431120 JULIO DE CASTILHOS";13;8;11;12;18;16;8;17;7;10;6;9;135
"431123 LAGOA BONITA DO SUL";-;-;2;1;1;1;1;-;-;-;1;-;7
"431125 LAGOAO";2;1;5;3;3;3;1;3;3;-;2;4;30
"431127 LAGOA DOS TRES CANTOS";-;1;-;-;-;1;-;1;-;-;-;-;3
"431130 LAGOA VERMELHA";12;17;39;30;39;23;31;26;14;18;18;21;288
"431140 LAJEADO";104;69;158;90;82;95;82;68;74;68;64;55;1009
"431142 LAJEADO DO BUGRE";2;-;-;-;1;1;2;3;1;-;3;-;13
"431150 LAVRAS DO SUL";4;3;8;2;5;3;9;2;6;2;3;4;51
"431160 LIBERATO SALZANO";2;1;5;3;1;6;4;1;2;1;-;3;29
"431162 LINDOLFO COLLOR";-;-;1;-;-;1;-;1;-;2;-;1;6
"431164 LINHA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431170 MACHADINHO";2;-;3;1;1;1;1;2;1;1;1;1;15
"431171 MACAMBARA";-;-;1;-;-;-;-;-;-;1;1;-;3
"431173 MAMPITUBA";2;-;-;-;1;-;-;1;-;-;-;-;4
"431175 MANOEL VIANA";1;2;4;1;1;-;-;-;-;-;-;-;9
"431177 MAQUINE";2;-;4;-;3;1;4;-;3;3;-;1;21
"431179 MARATA";3;-;-;2;-;-;-;-;-;-;-;2;7
"431180 MARAU";20;26;35;25;18;22;22;23;12;21;10;18;252
"431190 MARCELINO RAMOS";-;5;2;2;-;2;6;5;3;1;1;4;31
"431198 MARIANA PIMENTEL";1;2;-;3;2;2;2;2;1;3;-;1;19
"431205 MARQUES DE SOUZA";2;4;12;6;9;1;9;6;3;4;2;2;60
"431210 MATA";1;2;3;1;2;9;3;4;2;4;2;7;40
"431213 MATO CASTELHANO";-;1;1;2;3;2;2;-;-;-;2;-;13
"431215 MATO LEITAO";1;3;1;-;-;1;1;-;1;4;1;-;13
"431217 MATO QUEIMADO";1;-;-;-;1;2;-;-;-;-;-;-;4
"431220 MAXIMILIANO DE ALMEIDA";5;2;3;2;6;4;2;1;2;2;3;1;33
"431225 MINAS DO LEAO";3;-;3;6;2;2;6;1;1;1;5;3;33
"431230 MIRAGUAI";1;-;2;2;4;1;1;1;-;3;3;1;19
"431235 MONTAURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431237 MONTE ALEGRE DOS CAMPOS";-;1;1;1;-;1;1;1;-;1;-;-;7
"431238 MONTE BELO DO SUL";-;-;-;2;-;-;1;-;1;1;1;-;6
"431240 MONTENEGRO";88;58;112;93;86;81;83;72;56;66;64;68;927
"431242 MORMACO";-;-;1;-;-;-;1;-;-;-;-;-;2
"431244 MORRINHOS DO SUL";-;-;1;-;-;-;-;-;1;1;2;-;5
"431245 MORRO REDONDO";6;-;6;3;2;4;2;4;-;2;1;4;34
"431247 MORRO REUTER";3;3;1;2;4;-;2;3;2;1;1;1;23
"431250 MOSTARDAS";3;2;11;3;6;6;11;8;2;11;3;4;70
"431260 MUCUM";1;3;5;2;3;2;3;8;3;3;6;3;42
"431261 MUITOS CAPOES";1;-;1;1;-;2;2;2;-;2;-;1;12
"431262 MULITERNO";-;-;-;1;1;-;-;-;1;-;-;-;3
"431265 NAO-ME-TOQUE";13;8;14;9;16;11;8;15;11;11;10;11;137
"431267 NICOLAU VERGUEIRO";1;-;-;-;-;1;-;1;-;-;-;-;3
"431270 NONOAI";16;20;15;11;8;12;12;11;9;5;15;13;147
"431275 NOVA ALVORADA";1;1;-;3;-;2;-;2;2;2;-;4;17
"431280 NOVA ARACA";1;-;-;1;1;1;-;1;1;-;3;1;10
"431290 NOVA BASSANO";4;6;5;3;6;7;11;3;3;4;10;6;68
"431295 NOVA BOA VISTA";-;-;1;-;-;3;-;-;-;-;-;1;5
"431300 NOVA BRESCIA";1;4;8;4;4;7;6;1;3;4;4;2;48
"431301 NOVA CANDELARIA";1;-;-;-;-;1;1;-;-;-;-;-;3
"431303 NOVA ESPERANCA DO SUL";-;1;2;1;2;-;-;1;1;1;2;2;13
"431306 NOVA HARTZ";-;1;2;8;3;2;4;4;3;7;3;3;40
"431308 NOVA PADUA";1;1;1;1;-;-;1;-;-;-;-;-;5
"431310 NOVA PALMA";1;-;4;-;5;5;-;6;4;6;1;8;40
"431320 NOVA PETROPOLIS";18;16;38;17;21;27;27;27;24;20;17;16;268
"431330 NOVA PRATA";13;10;27;14;19;23;17;15;15;17;18;10;198
"431333 NOVA RAMADA";1;-;-;1;-;-;-;-;-;-;-;1;3
"431335 NOVA ROMA DO SUL";-;-;3;4;1;1;1;1;1;1;1;1;15
"431337 NOVA SANTA RITA";3;2;6;6;4;8;10;4;4;13;3;9;72
"431339 NOVO CABRAIS";1;1;2;1;2;3;4;2;-;2;2;1;21
"431340 NOVO HAMBURGO";253;190;402;260;223;234;231;214;214;190;197;153;2761
"431342 NOVO MACHADO";1;3;2;-;1;1;-;-;-;1;2;-;11
"431344 NOVO TIRADENTES";-;-;2;-;-;1;1;-;-;2;-;1;7
"431346 NOVO XINGU";-;1;-;-;1;2;1;-;-;1;1;1;8
"431349 NOVO BARREIRO";-;-;3;2;1;1;1;-;2;1;2;1;14
"431350 OSORIO";43;47;98;64;44;50;54;47;37;42;44;32;602
"431360 PAIM FILHO";3;5;-;2;4;3;3;1;2;3;6;2;34
"431365 PALMARES DO SUL";16;11;16;11;12;11;8;5;9;8;7;11;125
"431370 PALMEIRA DAS MISSOES";27;21;48;38;37;56;42;36;25;23;24;21;398
"431380 PALMITINHO";3;9;7;7;14;9;13;3;4;11;5;7;92
"431390 PANAMBI";16;21;44;19;32;37;33;25;14;19;18;21;299
"431395 PANTANO GRANDE";2;2;2;3;4;4;7;2;2;3;2;5;38
"431400 PARAI";2;2;7;3;4;9;8;4;4;8;5;4;60
"431402 PARAISO DO SUL";4;2;11;8;8;5;9;5;4;2;4;9;71
"431403 PARECI NOVO";-;2;2;1;-;-;-;3;-;2;-;-;10
"431405 PAROBE";56;50;134;85;51;56;47;37;23;39;16;27;621
"431406 PASSA SETE";-;1;-;1;4;1;1;1;2;-;-;1;12
"431407 PASSO DO SOBRADO";1;3;6;4;6;4;3;1;3;4;4;4;43
"431410 PASSO FUNDO";278;226;391;334;326;364;310;273;232;253;249;232;3468
"431413 PAULO BENTO";1;-;-;1;-;-;-;2;-;1;-;-;5
"431415 PAVERAMA";1;1;3;3;3;5;3;3;6;-;3;1;32
"431417 PEDRAS ALTAS";-;-;1;3;-;2;1;-;-;3;-;-;10
"431420 PEDRO OSORIO";9;6;8;7;9;11;6;11;8;9;4;7;95
"431430 PEJUCARA";2;1;7;4;3;3;1;1;1;1;2;1;27
"431440 PELOTAS";394;350;486;425;458;467;451;366;331;376;353;306;4763
"431442 PICADA CAFE";-;-;1;1;1;1;5;1;2;3;1;-;16
"431445 PINHAL";-;-;-;-;1;-;1;-;-;-;3;1;6
"431446 PINHAL DA SERRA";2;-;1;1;1;1;-;-;-;3;-;2;11
"431447 PINHAL GRANDE";2;1;4;2;3;1;2;2;1;2;3;-;23
"431449 PINHEIRINHO DO VALE";-;2;3;1;2;1;-;1;-;2;3;2;17
"431450 PINHEIRO MACHADO";8;4;9;12;15;10;13;13;10;4;6;7;111
"431454 PINTO BANDEIRA";-;-;-;1;1;-;1;3;-;-;1;1;8
"431455 PIRAPO";-;2;-;2;1;2;-;-;-;1;1;-;9
"431460 PIRATINI";16;9;14;24;15;21;17;8;11;12;17;17;181
"431470 PLANALTO";7;12;7;7;8;8;19;5;3;14;7;11;108
"431475 POCO DAS ANTAS";2;-;2;-;-;2;2;-;-;2;1;1;12
"431477 PONTAO";-;-;1;-;1;1;2;1;-;1;1;1;9
"431478 PONTE PRETA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431480 PORTAO";21;22;57;21;22;29;25;24;10;11;16;17;275
"431490 PORTO ALEGRE";1685;1621;3142;2084;1823;1796;1854;1636;1474;1497;1374;1295;21281
"431500 PORTO LUCENA";3;7;4;2;2;8;4;4;5;3;2;3;47
"431505 PORTO MAUA";1;2;-;-;-;2;-;-;-;1;1;-;7
"431507 PORTO VERA CRUZ";-;2;-;-;-;1;1;2;-;1;-;-;7
"431510 PORTO XAVIER";6;6;17;7;16;12;8;6;5;11;2;9;105
"431513 POUSO NOVO";3;-;-;-;-;1;1;-;-;1;-;1;7
"431514 PRESIDENTE LUCENA";-;1;-;-;-;1;1;-;-;-;2;1;6
"431515 PROGRESSO";4;3;18;6;8;11;4;6;6;8;4;10;88
"431517 PROTASIO ALVES";1;-;3;-;-;1;-;1;-;-;-;1;7
"431520 PUTINGA";1;3;17;3;2;3;2;4;3;1;3;1;43
"431530 QUARAI";13;20;28;37;36;31;30;14;15;21;17;17;279
"431531 QUATRO IRMAOS";-;-;1;1;1;3;-;1;1;1;-;1;10
"431532 QUEVEDOS";-;-;2;-;-;-;1;-;-;-;2;-;5
"431535 QUINZE DE NOVEMBRO";7;4;3;1;4;4;3;3;3;3;7;2;44
"431540 REDENTORA";3;2;-;5;4;4;1;4;2;2;4;3;34
"431545 RELVADO";1;-;3;-;-;2;-;-;1;-;-;-;7
"431550 RESTINGA SECA";9;5;13;12;15;16;11;13;3;7;8;11;123
"431555 RIO DOS INDIOS";-;2;-;-;-;-;-;-;1;-;-;2;5
"431560 RIO GRANDE";200;170;228;229;258;225;240;186;193;151;197;179;2456
"431570 RIO PARDO";35;33;52;28;29;39;37;27;25;35;23;26;389
"431575 RIOZINHO";4;-;5;2;2;-;3;5;3;3;3;3;33
"431580 ROCA SALES";3;1;13;4;8;6;7;5;7;9;8;3;74
"431590 RODEIO BONITO";11;10;7;9;7;9;6;11;6;6;4;7;93
"431595 ROLADOR";-;-;-;-;-;2;1;2;1;2;-;-;8
"431600 ROLANTE";6;13;28;14;12;13;14;13;11;11;10;9;154
"431610 RONDA ALTA";6;4;19;11;14;10;8;6;13;10;8;10;119
"431620 RONDINHA";4;8;2;3;2;4;2;-;4;3;2;4;38
"431630 ROQUE GONZALES";3;2;2;2;3;4;4;2;5;5;5;3;40
"431640 ROSARIO DO SUL";37;26;44;36;45;51;28;34;33;23;25;33;415
"431642 SAGRADA FAMILIA";1;-;-;-;2;1;1;1;-;3;-;-;9
"431643 SALDANHA MARINHO";1;3;2;4;2;-;3;1;1;1;4;1;23
"431645 SALTO DO JACUI";7;3;4;5;11;8;8;6;5;9;4;5;75
"431647 SALVADOR DAS MISSOES";1;-;2;-;-;-;-;2;-;-;-;-;5
"431650 SALVADOR DO SUL";9;3;4;8;4;8;5;5;4;5;3;4;62
"431660 SANANDUVA";10;8;20;15;14;14;11;8;9;11;7;9;136
"431670 SANTA BARBARA DO SUL";4;5;11;4;2;9;6;9;4;6;1;3;64
"431675 SANTA CLARA DO SUL";-;1;3;3;3;3;5;3;-;1;2;3;27
"431680 SANTA CRUZ DO SUL";144;136;237;176;175;157;148;118;105;120;111;107;1734
"431690 SANTA MARIA";297;274;379;423;373;363;337;257;248;216;236;211;3614
"431695 SANTA MARIA DO HERVAL";2;-;1;1;4;3;1;1;-;3;1;-;17
"431697 SANTA MARGARIDA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431700 SANTANA DA BOA VISTA";4;5;3;8;4;9;6;14;5;6;3;2;69
"431710 SANT'ANA DO LIVRAMENTO";63;59;85;80;85;86;91;64;59;63;54;68;857
"431720 SANTA ROSA";106;81;112;108;119;115;99;82;63;52;71;81;1089
"431725 SANTA TEREZA";-;-;1;-;-;-;1;1;1;-;-;-;4
"431730 SANTA VITORIA DO PALMAR";28;13;32;22;24;39;29;26;26;26;14;22;301
"431740 SANTIAGO";45;47;90;58;63;71;81;57;48;55;50;39;704
"431750 SANTO ANGELO";75;66;117;121;147;126;94;100;70;80;84;84;1164
"431755 SANTO ANTONIO DO PALMA";-;-;-;-;-;-;-;-;-;-;1;1;2
"431760 SANTO ANTONIO DA PATRULHA";26;31;91;51;50;59;40;32;20;26;24;23;473
"431770 SANTO ANTONIO DAS MISSOES";7;2;3;3;4;6;6;3;8;3;2;2;49
"431775 SANTO ANTONIO DO PLANALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431780 SANTO AUGUSTO";18;12;25;13;15;14;17;10;19;11;16;14;184
"431790 SANTO CRISTO";10;10;19;10;12;19;11;16;5;10;6;10;138
"431795 SANTO EXPEDITO DO SUL";1;-;1;-;-;-;-;-;-;1;-;-;3
"431800 SAO BORJA";49;52;119;85;73;55;56;41;41;47;48;51;717
"431805 SAO DOMINGOS DO SUL";-;-;1;1;-;-;-;-;-;4;-;-;6
"431810 SAO FRANCISCO DE ASSIS";4;8;21;7;19;9;18;7;6;14;5;9;127
"431820 SAO FRANCISCO DE PAULA";15;16;38;10;15;19;11;16;10;21;10;14;195
"431830 SAO GABRIEL";65;58;115;114;113;73;73;54;48;57;46;55;871
"431840 SAO JERONIMO";49;31;64;37;33;47;37;31;47;32;39;34;481
"431842 SAO JOAO DA URTIGA";-;-;-;-;1;1;-;-;-;-;-;1;3
"431843 SAO JOAO DO POLESINE";3;3;3;2;2;3;4;4;1;4;8;4;41
"431844 SAO JORGE";-;-;1;2;2;1;-;1;2;1;-;2;12
"431845 SAO JOSE DAS MISSOES";-;-;1;-;-;2;1;-;3;1;2;2;12
"431846 SAO JOSE DO HERVAL";-;1;1;-;2;2;-;2;1;-;1;1;11
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;-;1;-;-;-;2;2;1;6
"431849 SAO JOSE DO INHACORA";3;-;-;3;1;1;-;3;-;1;1;-;13
"431850 SAO JOSE DO NORTE";12;9;16;15;15;17;12;20;13;11;15;12;167
"431860 SAO JOSE DO OURO";3;11;10;10;12;14;18;10;9;8;7;8;120
"431861 SAO JOSE DO SUL";1;-;-;-;-;-;-;-;-;-;1;1;3
"431862 SAO JOSE DOS AUSENTES";-;-;1;1;1;1;2;-;1;-;2;1;10
"431870 SAO LEOPOLDO";143;150;281;195;171;179;180;146;143;177;113;119;1997
"431880 SAO LOURENCO DO SUL";33;32;44;24;51;45;34;33;30;35;33;33;427
"431890 SAO LUIZ GONZAGA";41;36;67;55;62;61;56;32;31;32;47;36;556
"431900 SAO MARCOS";15;16;22;18;21;15;12;7;10;9;10;13;168
"431910 SAO MARTINHO";8;3;6;3;5;4;4;4;7;1;5;6;56
"431912 SAO MARTINHO DA SERRA";-;-;-;2;1;1;1;-;1;-;1;1;8
"431915 SAO MIGUEL DAS MISSOES";2;3;3;3;9;4;5;8;5;9;2;2;55
"431920 SAO NICOLAU";-;2;1;3;4;1;5;2;3;3;-;2;26
"431930 SAO PAULO DAS MISSOES";4;1;2;4;7;7;5;3;3;7;6;4;53
"431935 SAO PEDRO DA SERRA";-;-;-;1;-;1;-;-;2;1;2;-;7
"431936 SAO PEDRO DAS MISSOES";-;-;-;-;1;1;-;-;-;-;-;-;2
"431937 SAO PEDRO DO BUTIA";-;1;1;2;2;-;2;1;2;-;1;-;12
"431940 SAO PEDRO DO SUL";14;11;17;18;25;9;15;15;13;8;4;8;157
"431950 SAO SEBASTIAO DO CAI";11;14;31;15;14;8;14;18;12;16;10;11;174
"431960 SAO SEPE";25;12;36;12;23;34;15;24;22;17;17;22;259
"431970 SAO VALENTIM";-;2;1;5;1;3;3;-;2;4;1;3;25
"431971 SAO VALENTIM DO SUL";-;-;-;-;1;-;1;-;-;-;-;-;2
"431973 SAO VALERIO DO SUL";1;-;-;-;-;-;-;-;-;1;-;-;2
"431975 SAO VENDELINO";-;-;-;1;-;-;1;-;1;-;1;-;4
"431980 SAO VICENTE DO SUL";2;7;4;5;10;9;5;6;6;4;8;7;73
"431990 SAPIRANGA";59;78;177;111;72;74;56;55;54;73;60;68;937
"432000 SAPUCAIA DO SUL";74;94;183;143;113;103;101;82;84;86;91;69;1223
"432010 SARANDI";15;17;29;16;20;20;15;14;15;8;12;15;196
"432020 SEBERI";4;8;20;5;6;10;14;11;5;5;9;7;104
"432023 SEDE NOVA";-;2;-;2;2;-;1;-;-;1;3;2;13
"432026 SEGREDO";3;3;9;2;-;1;3;1;2;6;5;2;37
"432030 SELBACH";2;1;6;-;3;2;7;1;1;2;5;2;32
"432032 SENADOR SALGADO FILHO";-;-;-;1;-;-;-;-;-;-;-;1;2
"432035 SENTINELA DO SUL";6;6;3;6;6;2;2;3;1;1;2;7;45
"432040 SERAFINA CORREA";7;7;11;9;11;9;5;4;6;9;5;13;96
"432045 SERIO";1;-;2;3;-;1;1;1;1;-;2;2;14
"432050 SERTAO";4;4;6;4;1;9;3;2;5;1;2;4;45
"432055 SERTAO SANTANA";2;1;6;-;5;3;7;7;1;-;8;1;41
"432057 SETE DE SETEMBRO";-;-;2;2;-;1;1;-;-;-;1;1;8
"432060 SEVERIANO DE ALMEIDA";3;2;6;5;1;4;3;3;2;2;2;2;35
"432065 SILVEIRA MARTINS";1;2;1;1;1;1;-;1;-;2;-;-;10
"432067 SINIMBU";3;5;14;6;9;7;8;5;9;7;4;7;84
"432070 SOBRADINHO";18;22;23;11;19;14;16;17;13;16;9;15;193
"432080 SOLEDADE";19;27;73;38;32;49;30;28;27;39;31;23;416
"432085 TABAI";-;-;-;-;-;1;1;-;1;1;2;1;7
"432090 TAPEJARA";10;11;19;27;24;26;8;12;10;23;14;22;206
"432100 TAPERA";7;9;11;6;5;12;7;6;10;11;9;9;102
"432110 TAPES";7;14;10;5;7;6;5;5;6;1;8;5;79
"432120 TAQUARA";54;58;126;76;55;64;42;43;45;45;55;49;712
"432130 TAQUARI";26;24;46;33;25;15;22;22;16;18;15;15;277
"432132 TAQUARUCU DO SUL";3;2;1;1;-;-;1;1;2;2;2;1;16
"432135 TAVARES";4;3;6;6;2;-;3;2;3;7;1;3;40
"432140 TENENTE PORTELA";30;34;45;35;34;30;40;23;23;34;31;29;388
"432143 TERRA DE AREIA";4;4;12;1;4;1;4;5;8;8;4;3;58
"432145 TEUTONIA";27;19;54;31;26;30;25;32;21;27;28;26;346
"432146 TIO HUGO";3;2;2;-;2;-;4;2;2;2;-;1;20
"432147 TIRADENTES DO SUL";2;2;-;-;1;5;2;2;1;-;1;1;17
"432149 TOROPI";1;-;1;-;3;1;-;-;1;-;-;-;7
"432150 TORRES";37;34;84;59;42;48;38;45;29;33;43;28;520
"432160 TRAMANDAI";87;80;170;91;77;97;77;68;54;62;63;55;981
"432162 TRAVESSEIRO";-;1;2;1;-;-;-;-;-;-;-;-;4
"432163 TRES ARROIOS";1;3;1;3;2;3;1;1;-;2;2;3;22
"432166 TRES CACHOEIRAS";1;1;2;1;3;5;2;1;6;4;2;1;29
"432170 TRES COROAS";10;10;21;17;13;19;21;12;8;15;12;21;179
"432180 TRES DE MAIO";20;16;38;37;44;35;42;33;19;31;23;28;366
"432183 TRES FORQUILHAS";1;1;-;1;-;2;-;-;3;1;-;2;11
"432185 TRES PALMEIRAS";-;5;1;3;3;-;-;2;2;2;1;-;19
"432190 TRES PASSOS";22;37;52;29;37;43;52;43;32;21;33;31;432
"432195 TRINDADE DO SUL";6;6;15;4;2;5;5;5;6;5;4;2;65
"432200 TRIUNFO";23;12;33;15;19;18;12;17;14;18;12;15;208
"432210 TUCUNDUVA";2;7;5;6;5;6;2;10;3;7;2;5;60
"432215 TUNAS";-;4;1;-;5;1;6;2;-;-;2;1;22
"432218 TUPANCI DO SUL";-;-;-;-;1;-;-;-;-;-;-;1;2
"432220 TUPANCIRETA";9;10;18;15;16;17;19;11;14;13;8;9;159
"432225 TUPANDI";1;-;2;1;-;2;2;-;-;-;-;2;10
"432230 TUPARENDI";10;9;7;6;13;9;7;6;3;6;7;4;87
"432232 TURUCU";3;1;-;1;-;1;1;-;1;1;-;3;12
"432234 UBIRETAMA";-;-;-;-;-;1;-;-;1;-;1;-;3
"432235 UNIAO DA SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";99;87;136;181;175;168;139;91;67;67;95;94;1399
"432250 VACARIA";68;62;88;133;121;90;82;59;65;41;53;55;917
"432252 VALE VERDE";-;2;1;3;4;2;1;1;1;2;-;1;18
"432253 VALE DO SOL";8;2;18;6;9;11;12;12;6;8;9;8;109
"432254 VALE REAL";-;1;-;1;1;1;4;3;-;3;-;3;17
"432255 VANINI";-;-;-;1;-;-;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";57;46;117;63;56;62;66;53;50;43;56;43;712
"432270 VERA CRUZ";17;18;28;20;15;13;27;20;21;17;19;19;234
"432280 VERANOPOLIS";15;14;25;16;22;27;20;13;20;21;14;9;216
"432285 VESPASIANO CORREA";-;1;1;-;-;-;2;-;-;-;-;-;4
"432290 VIADUTOS";2;1;4;3;5;5;4;5;2;4;3;1;39
"432300 VIAMAO";129;120;253;159;173;155;147;127;109;115;108;104;1699
"432310 VICENTE DUTRA";2;3;4;-;3;3;4;3;3;7;4;2;38
"432320 VICTOR GRAEFF";-;-;2;1;-;-;1;1;1;1;2;-;9
"432330 VILA FLORES";1;-;-;1;2;1;-;-;1;2;2;-;10
"432335 VILA LANGARO";1;-;1;1;-;-;-;-;-;1;-;-;4
"432340 VILA MARIA";-;4;-;1;1;4;6;3;1;4;-;-;24
"432345 VILA NOVA DO SUL";2;1;2;4;2;-;1;3;1;-;1;-;17
"432350 VISTA ALEGRE";1;3;1;1;-;1;3;-;-;-;1;1;12
"432360 VISTA ALEGRE DO PRATA";-;1;-;-;1;-;-;2;-;-;-;-;4
"432370 VISTA GAUCHA";-;1;4;1;2;-;-;-;-;1;-;1;10
"432375 VITORIA DAS MISSOES";1;3;2;2;2;1;2;-;-;-;1;-;14
"432377 WESTFALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432380 XANGRI-LA";7;2;8;8;4;3;2;2;1;4;4;3;48
"Total";9018;8464;15850;11208;10958;11033;10398;8836;7847;8342;7968;7622;117544
