"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
"430003 ACEGUA";3;4;1;4;4;3;5;6;4;1;5;3;43
"430005 AGUA SANTA";-;-;-;-;-;1;1;-;-;-;1;-;3
"430010 AGUDO";12;5;9;7;11;7;15;13;12;12;20;8;131
"430020 AJURICABA";2;1;1;4;3;3;4;6;5;5;5;7;46
"430030 ALECRIM";4;8;3;2;6;8;7;9;12;4;8;4;75
"430040 ALEGRETE";55;48;51;52;46;75;56;62;48;51;57;61;662
"430045 ALEGRIA";-;-;2;2;4;3;2;1;1;2;1;2;20
"430050 ALPESTRE";3;-;6;4;2;3;4;5;-;6;6;7;46
"430055 ALTO ALEGRE";-;-;-;-;-;-;-;-;1;1;-;-;2
"430057 ALTO FELIZ";1;-;1;1;2;-;1;-;1;1;1;1;10
"430060 ALVORADA";68;67;64;78;67;84;104;95;80;81;73;87;948
"430063 AMARAL FERRADOR";4;5;3;1;4;2;2;3;-;2;7;5;38
"430064 AMETISTA DO SUL";1;4;2;3;3;2;4;3;1;5;2;2;32
"430066 ANDRE DA ROCHA";-;-;-;-;1;-;-;1;1;-;-;3;6
"430070 ANTA GORDA";2;4;3;-;4;5;2;4;5;2;4;4;39
"430080 ANTONIO PRADO";14;5;14;6;8;8;9;10;11;11;10;7;113
"430085 ARAMBARE";-;1;-;-;-;-;1;1;3;-;-;1;7
"430087 ARARICA";1;-;4;-;2;4;1;1;-;1;1;-;15
"430090 ARATIBA";4;2;5;4;2;3;4;3;3;3;3;5;41
"430100 ARROIO DO MEIO";16;7;7;5;5;10;8;9;10;14;10;8;109
"430105 ARROIO DO SAL";8;7;3;7;2;3;7;4;2;3;6;3;55
"430107 ARROIO DO PADRE";2;-;-;1;-;1;-;2;-;2;2;-;10
"430110 ARROIO DOS RATOS";4;1;1;-;4;2;2;4;6;6;1;3;34
"430120 ARROIO DO TIGRE";12;11;11;13;14;9;10;7;10;6;14;10;127
"430130 ARROIO GRANDE";9;7;7;12;8;12;11;16;7;6;6;11;112
"430140 ARVOREZINHA";5;6;5;6;5;7;8;11;9;10;8;4;84
"430150 AUGUSTO PESTANA";3;2;3;2;3;3;4;3;1;2;1;3;30
"430155 AUREA";1;2;1;-;-;1;3;4;-;5;-;1;18
"430160 BAGE";101;75;101;88;97;96;119;120;98;99;108;117;1219
"430163 BALNEARIO PINHAL";3;5;-;5;5;6;8;6;3;4;6;7;58
"430165 BARAO";2;1;3;3;2;2;3;2;-;-;-;2;20
"430170 BARAO DE COTEGIPE";1;2;1;2;3;7;1;4;5;1;5;2;34
"430175 BARAO DO TRIUNFO";2;1;-;1;1;1;1;2;2;1;1;2;15
"430180 BARRACAO";2;-;2;-;-;1;2;2;3;1;2;-;15
"430185 BARRA DO GUARITA";-;-;-;1;-;-;1;-;-;-;-;-;2
"430190 BARRA DO RIBEIRO";5;5;9;8;6;7;8;3;4;4;1;6;66
"430192 BARRA DO RIO AZUL";1;-;1;-;-;1;-;-;-;-;1;-;4
"430195 BARRA FUNDA";-;1;-;1;-;1;-;2;1;-;-;-;6
"430200 BARROS CASSAL";1;2;3;2;1;7;7;5;7;3;4;1;43
"430205 BENJAMIN CONSTANT DO SUL";-;-;-;-;-;1;-;-;1;1;-;-;3
"430210 BENTO GONCALVES";73;74;64;55;79;71;113;97;75;53;61;83;898
"430215 BOA VISTA DAS MISSOES";-;-;1;-;-;1;1;-;2;-;1;1;7
"430220 BOA VISTA DO BURICA";3;6;5;4;2;1;7;4;1;3;6;3;45
"430222 BOA VISTA DO CADEADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430223 BOA VISTA DO INCRA";-;-;1;1;1;-;-;-;1;-;-;-;4
"430225 BOA VISTA DO SUL";-;2;-;1;-;1;-;2;1;-;-;2;9
"430230 BOM JESUS";5;4;5;6;4;5;7;6;5;5;3;9;64
"430235 BOM PRINCIPIO";4;9;4;8;6;6;5;7;3;8;7;7;74
"430237 BOM PROGRESSO";1;-;-;1;2;1;1;-;-;1;2;-;9
"430240 BOM RETIRO DO SUL";4;11;5;5;7;12;6;8;11;6;7;9;91
"430245 BOQUEIRAO DO LEAO";6;6;7;-;1;-;3;4;4;3;6;5;45
"430250 BOSSOROCA";4;-;2;1;5;4;1;2;2;-;3;6;30
"430258 BOZANO";-;-;-;1;1;-;-;-;1;1;2;3;9
"430260 BRAGA";-;1;1;1;3;2;-;1;-;1;-;2;12
"430265 BROCHIER";2;5;3;2;1;3;2;1;-;3;-;2;24
"430270 BUTIA";3;2;6;5;7;10;15;7;8;10;5;4;82
"430280 CACAPAVA DO SUL";25;16;24;18;25;27;28;24;35;25;24;30;301
"430290 CACEQUI";8;8;1;6;6;4;6;4;3;8;4;3;61
"430300 CACHOEIRA DO SUL";94;69;70;66;86;75;103;79;64;82;59;87;934
"430310 CACHOEIRINHA";40;42;41;54;36;53;78;64;74;54;62;74;672
"430320 CACIQUE DOBLE";-;1;1;-;-;-;1;1;3;3;1;1;12
"430330 CAIBATE";1;4;1;3;4;3;6;4;1;5;6;2;40
"430340 CAICARA";2;3;-;3;-;1;-;3;3;1;1;-;17
"430350 CAMAQUA";37;36;45;35;44;49;56;56;66;50;58;56;588
"430355 CAMARGO";1;-;-;-;1;-;-;-;-;-;-;3;5
"430360 CAMBARA DO SUL";3;6;4;2;4;1;2;5;7;-;1;7;42
"430367 CAMPESTRE DA SERRA";-;1;-;2;5;-;-;1;-;-;1;-;10
"430370 CAMPINA DAS MISSOES";4;7;1;3;8;1;1;5;5;4;3;4;46
"430380 CAMPINAS DO SUL";2;7;-;3;7;2;6;7;2;6;6;-;48
"430390 CAMPO BOM";29;23;30;19;32;33;41;36;36;43;31;47;400
"430400 CAMPO NOVO";1;2;2;1;2;4;1;1;3;5;1;7;30
"430410 CAMPOS BORGES";-;1;1;-;2;-;2;1;1;2;1;-;11
"430420 CANDELARIA";15;19;12;7;25;19;20;22;30;29;24;21;243
"430430 CANDIDO GODOI";1;3;5;2;2;7;7;4;3;7;-;8;49
"430435 CANDIOTA";2;1;4;3;4;5;4;5;3;3;3;-;37
"430440 CANELA";24;12;10;17;15;17;21;21;12;20;17;24;210
"430450 CANGUCU";17;27;36;32;31;35;34;24;42;29;33;40;380
"430460 CANOAS";199;199;201;197;233;229;325;311;270;260;297;288;3009
"430461 CANUDOS DO VALE";-;1;-;-;-;1;1;-;-;-;-;-;3
"430462 CAPAO BONITO DO SUL";-;-;-;1;-;-;1;-;-;1;-;-;3
"430463 CAPAO DA CANOA";37;39;41;37;30;29;45;46;30;38;36;51;459
"430465 CAPAO DO CIPO";1;-;1;-;-;-;-;-;1;3;1;-;7
"430466 CAPAO DO LEAO";9;6;5;3;9;6;11;10;14;5;9;11;98
"430467 CAPIVARI DO SUL";-;1;-;1;-;-;1;-;2;-;-;1;6
"430468 CAPELA DE SANTANA";3;2;2;4;2;1;5;-;1;-;2;2;24
"430469 CAPITAO";-;-;1;-;-;-;-;-;1;1;-;-;3
"430470 CARAZINHO";43;51;53;45;57;40;55;51;47;49;50;63;604
"430471 CARAA";2;2;-;1;-;-;-;-;-;-;-;1;6
"430480 CARLOS BARBOSA";16;12;10;5;7;3;8;6;7;10;7;13;104
"430485 CARLOS GOMES";1;-;-;1;1;-;1;-;-;-;1;-;5
"430490 CASCA";7;4;3;3;8;4;3;6;8;7;5;4;62
"430495 CASEIROS";-;1;1;1;-;-;1;-;-;-;2;-;6
"430500 CATUIPE";1;3;4;4;1;3;3;6;2;2;7;7;43
"430510 CAXIAS DO SUL";243;266;277;260;287;295;328;394;339;325;325;399;3738
"430511 CENTENARIO";1;1;-;-;-;-;-;2;-;1;-;1;6
"430512 CERRITO";-;1;1;-;-;-;1;1;1;-;2;-;7
"430513 CERRO BRANCO";1;2;-;4;2;1;1;1;1;2;1;1;17
"430515 CERRO GRANDE";-;-;-;4;-;2;-;-;1;-;-;-;7
"430517 CERRO GRANDE DO SUL";2;2;3;-;4;5;2;8;1;3;3;5;38
"430520 CERRO LARGO";10;6;8;12;10;9;9;9;10;8;9;12;112
"430530 CHAPADA";6;2;5;3;8;2;8;3;4;2;3;4;50
"430535 CHARQUEADAS";16;10;15;16;9;19;24;21;8;16;15;18;187
"430537 CHARRUA";-;-;-;1;-;-;-;-;2;-;2;1;6
"430540 CHIAPETTA";-;5;4;1;2;2;2;2;3;3;4;5;33
"430543 CHUI";1;-;-;2;-;-;1;-;1;1;1;1;8
"430544 CHUVISCA";3;1;1;1;-;1;1;-;2;1;2;1;14
"430545 CIDREIRA";7;9;1;4;6;3;16;13;15;9;10;12;105
"430550 CIRIACO";5;2;-;2;1;1;1;2;1;2;1;1;19
"430558 COLINAS";-;1;2;-;-;1;1;-;-;-;2;-;7
"430560 COLORADO";1;-;1;-;3;-;2;-;-;-;1;1;9
"430570 CONDOR";3;3;-;5;2;1;5;4;7;1;5;5;41
"430580 CONSTANTINA";3;2;5;5;9;7;7;4;5;5;7;7;66
"430583 COQUEIRO BAIXO";2;1;-;-;-;1;1;-;1;-;1;-;7
"430587 CORONEL BARROS";1;1;1;-;1;-;-;1;-;-;2;-;7
"430590 CORONEL BICACO";4;1;5;6;6;3;1;3;2;1;3;4;39
"430595 COTIPORA";2;-;-;-;1;-;1;1;1;1;-;1;8
"430597 COXILHA";2;-;-;1;-;-;-;-;-;1;1;1;6
"430600 CRISSIUMAL";6;3;10;4;15;6;5;18;8;8;9;7;99
"430605 CRISTAL";3;3;-;3;1;4;3;1;2;2;3;1;26
"430607 CRISTAL DO SUL";1;-;1;2;-;-;-;-;1;-;1;1;7
"430610 CRUZ ALTA";60;45;67;56;62;63;70;78;85;55;84;86;811
"430613 CRUZALTENSE";-;-;1;-;-;-;-;-;-;1;-;-;2
"430620 CRUZEIRO DO SUL";5;6;4;9;7;10;12;7;6;4;6;7;83
"430630 DAVID CANABARRO";4;3;1;5;5;8;2;6;2;2;2;3;43
"430632 DERRUBADAS";1;1;-;-;2;2;2;1;1;1;-;3;14
"430635 DEZESSEIS DE NOVEMBRO";-;-;-;-;2;-;1;-;3;-;1;4;11
"430637 DILERMANDO DE AGUIAR";-;1;1;1;3;1;-;1;-;1;-;-;9
"430640 DOIS IRMAOS";10;3;12;16;16;6;13;13;21;11;11;8;140
"430642 DOIS IRMAOS DAS MISSOES";1;-;-;-;1;-;-;1;1;2;-;-;6
"430645 DOIS LAJEADOS";6;5;3;4;8;2;5;4;3;7;2;3;52
"430650 DOM FELICIANO";5;9;13;7;4;5;8;8;5;6;6;6;82
"430655 DOM PEDRO DE ALCANTARA";1;1;-;1;-;1;-;-;-;1;1;1;7
"430660 DOM PEDRITO";20;28;18;15;30;21;24;30;25;24;35;26;296
"430670 DONA FRANCISCA";2;1;2;-;1;1;-;1;3;4;1;3;19
"430673 DOUTOR MAURICIO CARDOSO";3;1;1;2;2;2;2;1;2;2;-;1;19
"430675 DOUTOR RICARDO";-;-;-;-;1;-;-;3;-;-;-;-;4
"430676 ELDORADO DO SUL";10;14;1;4;8;4;17;11;13;10;5;14;111
"430680 ENCANTADO";16;16;11;15;19;21;18;22;17;15;22;18;210
"430690 ENCRUZILHADA DO SUL";8;16;18;14;13;20;19;16;17;21;15;26;203
"430692 ENGENHO VELHO";-;-;-;-;1;-;-;1;1;-;-;-;3
"430693 ENTRE-IJUIS";2;3;3;1;1;1;2;1;4;3;2;4;27
"430695 ENTRE RIOS DO SUL";2;1;2;4;3;3;-;1;-;2;-;1;19
"430697 EREBANGO";1;1;1;-;1;1;1;-;-;1;-;1;8
"430700 ERECHIM";84;66;82;79;83;97;127;107;83;99;102;141;1150
"430705 ERNESTINA";-;1;-;1;-;-;-;1;-;-;-;-;3
"430710 HERVAL";1;3;1;5;5;4;4;2;4;4;5;1;39
"430720 ERVAL GRANDE";2;1;1;1;1;6;-;2;-;1;3;5;23
"430730 ERVAL SECO";3;3;5;4;3;2;4;4;-;4;2;4;38
"430740 ESMERALDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430745 ESPERANCA DO SUL";1;1;-;2;3;1;-;-;-;2;2;-;12
"430750 ESPUMOSO";9;9;8;18;7;6;12;23;12;14;21;20;159
"430755 ESTACAO";2;2;1;1;2;5;2;6;-;4;1;5;31
"430760 ESTANCIA VELHA";14;11;16;19;15;17;13;16;17;13;16;15;182
"430770 ESTEIO";46;36;29;50;40;39;64;56;63;51;43;61;578
"430780 ESTRELA";35;22;27;30;30;40;38;30;28;35;30;36;381
"430781 ESTRELA VELHA";1;-;-;1;1;1;2;1;-;-;1;1;9
"430783 EUGENIO DE CASTRO";-;-;-;-;2;2;2;2;-;2;-;1;11
"430786 FAGUNDES VARELA";-;-;-;-;-;-;1;1;-;2;1;1;6
"430790 FARROUPILHA";39;23;32;36;31;34;45;32;47;39;45;45;448
"430800 FAXINAL DO SOTURNO";3;3;3;3;5;9;12;5;7;12;7;9;78
"430805 FAXINALZINHO";1;-;-;1;-;-;1;-;-;-;1;-;4
"430807 FAZENDA VILANOVA";-;3;-;-;1;2;1;1;-;1;-;1;10
"430810 FELIZ";5;11;9;11;9;8;8;9;17;10;5;11;113
"430820 FLORES DA CUNHA";11;10;9;10;8;6;10;15;8;11;17;14;129
"430825 FLORIANO PEIXOTO";1;-;1;-;-;1;-;-;-;-;-;-;3
"430830 FONTOURA XAVIER";3;3;4;4;4;3;3;6;5;6;4;3;48
"430840 FORMIGUEIRO";6;2;6;3;2;4;7;1;3;2;4;5;45
"430843 FORQUETINHA";-;-;2;-;-;-;-;-;-;1;-;-;3
"430845 FORTALEZA DOS VALOS";1;6;2;3;2;-;2;2;4;2;5;1;30
"430850 FREDERICO WESTPHALEN";19;25;29;18;20;26;26;27;32;25;12;21;280
"430860 GARIBALDI";8;11;10;12;16;25;23;22;22;18;22;30;219
"430865 GARRUCHOS";1;-;-;1;2;1;1;-;-;1;-;-;7
"430870 GAURAMA";1;1;1;3;4;2;1;2;4;3;4;4;30
"430880 GENERAL CAMARA";2;3;-;-;1;4;1;2;3;1;3;1;21
"430885 GENTIL";1;-;-;1;-;-;-;-;-;-;-;-;2
"430890 GETULIO VARGAS";9;15;7;11;6;12;4;11;9;9;12;10;115
"430900 GIRUA";5;4;8;10;11;9;13;14;9;8;14;7;112
"430905 GLORINHA";-;2;-;1;3;1;-;2;-;-;1;1;11
"430910 GRAMADO";22;24;25;11;18;13;43;29;38;22;31;30;306
"430912 GRAMADO DOS LOUREIROS";1;-;-;-;-;1;-;1;-;-;2;1;6
"430915 GRAMADO XAVIER";-;-;1;1;1;1;-;1;-;1;2;2;10
"430920 GRAVATAI";117;109;119;117;103;132;173;160;152;148;157;154;1641
"430925 GUABIJU";-;-;3;-;-;-;1;-;-;-;1;1;6
"430930 GUAIBA";24;22;35;20;21;29;41;59;41;34;31;36;393
"430940 GUAPORE";10;6;19;12;15;11;17;16;13;17;15;14;165
"430950 GUARANI DAS MISSOES";4;5;15;10;7;5;9;9;11;8;11;3;97
"430955 HARMONIA";1;1;2;1;1;1;1;1;-;-;1;1;11
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;1;1;1;4
"430960 HORIZONTINA";6;9;13;10;8;9;8;13;7;7;13;13;116
"430965 HULHA NEGRA";1;2;1;-;2;1;2;-;1;-;-;-;10
"430970 HUMAITA";-;-;3;2;5;1;4;5;2;3;3;6;34
"430975 IBARAMA";3;-;-;1;2;2;2;-;-;2;-;2;14
"430980 IBIACA";2;4;1;1;1;-;1;4;1;2;5;2;24
"430990 IBIRAIARAS";3;1;1;3;6;3;3;1;4;-;1;4;30
"430995 IBIRAPUITA";-;-;1;-;1;-;-;1;-;-;-;-;3
"431000 IBIRUBA";13;10;12;7;5;11;9;14;10;6;7;9;113
"431010 IGREJINHA";17;23;20;20;22;25;28;31;21;21;17;21;266
"431020 IJUI";78;81;92;85;70;85;101;94;96;103;105;93;1083
"431030 ILOPOLIS";1;7;3;-;3;8;2;4;3;4;3;2;40
"431033 IMBE";12;10;9;4;8;12;9;11;10;13;5;14;117
"431036 IMIGRANTE";1;4;-;1;1;1;-;1;2;-;-;-;11
"431040 INDEPENDENCIA";3;-;2;2;1;2;-;2;2;1;2;2;19
"431041 INHACORA";-;-;-;-;2;-;-;-;-;1;-;-;3
"431043 IPE";1;2;-;-;1;2;-;1;-;1;1;1;10
"431050 IRAI";5;3;7;5;6;5;8;11;2;5;6;5;68
"431053 ITAARA";2;1;1;4;3;-;5;1;1;-;2;2;22
"431055 ITACURUBI";-;2;-;4;-;1;1;1;-;1;-;1;11
"431057 ITAPUCA";1;-;1;-;1;-;-;-;-;-;-;-;3
"431060 ITAQUI";21;24;15;17;19;23;29;21;23;11;17;27;247
"431065 ITATI";4;1;1;2;2;2;1;1;-;2;-;2;18
"431070 ITATIBA DO SUL";1;-;1;1;1;1;-;2;2;2;1;2;14
"431075 IVORA";-;-;1;1;3;1;-;-;-;3;-;2;11
"431080 IVOTI";13;9;8;12;10;10;9;12;10;7;7;7;114
"431085 JABOTICABA";2;1;3;2;5;-;2;1;1;1;3;1;22
"431087 JACUIZINHO";-;-;-;1;-;1;-;-;2;-;-;1;5
"431090 JACUTINGA";-;4;2;2;2;2;2;7;5;2;1;2;31
"431100 JAGUARAO";11;10;15;12;14;24;20;20;14;14;7;21;182
"431110 JAGUARI";6;6;10;8;4;3;9;11;6;14;16;10;103
"431112 JAQUIRANA";-;1;2;-;3;1;2;5;2;2;1;1;20
"431113 JARI";-;1;-;-;-;-;1;-;-;1;-;2;5
"431115 JOIA";3;4;9;1;2;-;2;2;2;3;7;3;38
"431120 JULIO DE CASTILHOS";4;8;11;9;10;12;12;9;8;11;9;7;110
"431123 LAGOA BONITA DO SUL";-;-;-;2;2;-;1;-;1;1;1;-;8
"431125 LAGOAO";2;1;2;2;-;1;3;4;3;1;3;5;27
"431127 LAGOA DOS TRES CANTOS";-;1;-;1;1;-;-;-;1;-;-;-;4
"431130 LAGOA VERMELHA";18;18;14;16;17;14;19;22;13;17;21;17;206
"431140 LAJEADO";58;70;64;59;65;73;79;72;67;89;82;80;858
"431142 LAJEADO DO BUGRE";-;1;-;1;-;2;-;1;-;-;-;-;5
"431150 LAVRAS DO SUL";4;3;3;6;3;6;9;4;4;4;5;4;55
"431160 LIBERATO SALZANO";1;1;4;1;1;1;3;3;2;2;5;-;24
"431162 LINDOLFO COLLOR";-;-;1;1;1;-;2;-;-;1;-;1;7
"431164 LINHA NOVA";1;-;1;-;-;-;-;-;-;-;2;1;5
"431170 MACHADINHO";2;1;2;-;3;-;1;-;-;1;-;-;10
"431171 MACAMBARA";-;1;-;-;1;-;-;-;-;4;-;-;6
"431173 MAMPITUBA";1;-;-;-;-;-;-;-;-;-;1;-;2
"431175 MANOEL VIANA";-;-;1;1;1;1;1;-;1;3;2;2;13
"431177 MAQUINE";1;-;-;-;3;1;1;2;2;2;-;3;15
"431179 MARATA";-;2;-;-;-;-;-;-;-;-;-;-;2
"431180 MARAU";19;17;14;9;27;22;20;23;25;17;13;16;222
"431190 MARCELINO RAMOS";2;1;1;1;2;2;5;2;1;2;2;2;23
"431198 MARIANA PIMENTEL";4;1;-;1;2;1;6;1;-;1;1;2;20
"431200 MARIANO MORO";-;1;-;-;-;-;1;1;-;2;2;1;8
"431205 MARQUES DE SOUZA";4;4;7;7;3;6;3;4;4;8;5;7;62
"431210 MATA";4;3;-;3;3;7;3;3;4;1;1;2;34
"431213 MATO CASTELHANO";2;-;1;1;-;-;-;-;-;1;-;1;6
"431215 MATO LEITAO";1;1;-;-;3;2;1;3;-;1;1;2;15
"431217 MATO QUEIMADO";-;-;-;-;-;-;2;1;-;-;-;-;3
"431220 MAXIMILIANO DE ALMEIDA";2;4;4;3;3;4;4;4;-;5;-;5;38
"431225 MINAS DO LEAO";6;1;1;1;1;5;1;5;1;5;2;-;29
"431230 MIRAGUAI";1;1;1;-;-;1;4;2;-;1;3;-;14
"431235 MONTAURI";-;-;1;-;-;2;-;-;-;-;-;1;4
"431237 MONTE ALEGRE DOS CAMPOS";-;-;-;-;2;-;-;-;2;1;1;1;7
"431238 MONTE BELO DO SUL";1;-;-;-;1;-;2;-;-;1;1;1;7
"431240 MONTENEGRO";52;54;42;39;68;64;78;63;70;65;59;79;733
"431242 MORMACO";1;2;-;-;2;1;-;1;1;-;-;-;8
"431244 MORRINHOS DO SUL";4;1;-;1;-;-;2;1;2;2;1;1;15
"431245 MORRO REDONDO";1;1;2;4;3;1;1;4;4;2;-;-;23
"431247 MORRO REUTER";-;1;3;1;2;-;2;1;1;1;2;3;17
"431250 MOSTARDAS";6;6;4;8;8;7;10;10;2;7;5;3;76
"431260 MUCUM";3;5;1;4;3;3;5;5;6;6;5;5;51
"431261 MUITOS CAPOES";-;-;1;-;-;-;-;-;1;-;-;-;2
"431262 MULITERNO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431265 NAO-ME-TOQUE";12;5;19;13;6;10;8;14;11;7;15;12;132
"431267 NICOLAU VERGUEIRO";-;-;1;-;-;-;-;-;2;-;-;-;3
"431270 NONOAI";9;13;10;7;11;6;16;17;12;14;20;13;148
"431275 NOVA ALVORADA";1;2;2;1;-;-;1;2;1;1;-;3;14
"431280 NOVA ARACA";-;-;-;-;2;1;-;1;2;1;-;-;7
"431290 NOVA BASSANO";4;2;2;4;3;3;4;8;2;5;9;8;54
"431295 NOVA BOA VISTA";-;-;1;1;1;1;1;-;1;-;-;-;6
"431300 NOVA BRESCIA";4;1;2;6;4;6;7;2;1;3;4;4;44
"431301 NOVA CANDELARIA";-;-;1;-;-;-;-;-;-;1;2;2;6
"431303 NOVA ESPERANCA DO SUL";1;1;-;2;1;1;2;-;2;2;-;-;12
"431306 NOVA HARTZ";3;5;6;6;2;4;3;4;-;2;3;2;40
"431308 NOVA PADUA";-;-;-;-;-;1;1;-;1;-;-;1;4
"431310 NOVA PALMA";2;3;3;4;4;3;4;1;3;2;1;4;34
"431320 NOVA PETROPOLIS";18;9;15;14;16;24;12;18;16;8;9;22;181
"431330 NOVA PRATA";6;13;14;16;15;12;12;18;9;14;13;23;165
"431333 NOVA RAMADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431335 NOVA ROMA DO SUL";-;2;1;2;4;-;1;2;1;1;1;2;17
"431337 NOVA SANTA RITA";10;5;3;7;8;5;16;5;5;4;2;11;81
"431339 NOVO CABRAIS";2;3;1;1;-;-;-;2;-;1;1;1;12
"431340 NOVO HAMBURGO";143;148;170;125;159;212;228;196;188;185;172;202;2128
"431342 NOVO MACHADO";-;2;2;1;1;1;-;-;-;2;1;2;12
"431344 NOVO TIRADENTES";1;-;2;1;-;-;-;-;-;1;-;1;6
"431346 NOVO XINGU";1;1;-;-;-;1;1;2;1;1;-;-;8
"431349 NOVO BARREIRO";-;1;1;-;-;-;2;-;-;-;1;1;6
"431350 OSORIO";32;18;30;21;26;39;42;36;43;31;39;37;394
"431360 PAIM FILHO";2;-;2;5;1;3;2;5;4;2;4;1;31
"431365 PALMARES DO SUL";13;11;7;12;3;8;10;13;7;8;11;12;115
"431370 PALMEIRA DAS MISSOES";26;15;21;10;17;21;27;33;29;27;23;24;273
"431380 PALMITINHO";4;4;2;4;4;7;4;8;3;6;6;1;53
"431390 PANAMBI";9;16;19;16;20;21;24;16;14;14;24;28;221
"431395 PANTANO GRANDE";2;2;-;4;3;2;3;2;2;4;3;2;29
"431400 PARAI";-;2;8;3;5;4;4;3;5;2;-;2;38
"431402 PARAISO DO SUL";9;10;3;1;4;7;1;6;2;7;6;5;61
"431403 PARECI NOVO";-;2;1;-;-;1;1;1;2;1;2;-;11
"431405 PAROBE";27;23;24;20;19;20;40;55;51;35;41;38;393
"431406 PASSA SETE";-;1;-;1;3;-;-;-;1;1;3;-;10
"431407 PASSO DO SOBRADO";4;1;1;4;2;5;-;-;1;3;3;-;24
"431410 PASSO FUNDO";223;195;214;213;239;213;284;304;282;235;240;284;2926
"431413 PAULO BENTO";-;-;-;-;1;-;-;1;2;1;-;-;5
"431415 PAVERAMA";3;2;-;3;4;-;-;2;1;3;3;6;27
"431417 PEDRAS ALTAS";-;1;1;-;1;2;-;1;1;-;1;-;8
"431420 PEDRO OSORIO";6;7;7;7;7;10;13;4;5;7;2;6;81
"431430 PEJUCARA";2;3;3;2;2;2;-;2;3;5;1;-;25
"431440 PELOTAS";283;246;292;267;292;319;423;406;318;342;312;381;3881
"431442 PICADA CAFE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431445 PINHAL";1;-;1;-;1;2;-;1;1;-;-;-;7
"431446 PINHAL DA SERRA";-;1;-;-;1;-;-;-;2;-;-;-;4
"431447 PINHAL GRANDE";-;-;3;3;2;3;2;-;2;1;3;-;19
"431449 PINHEIRINHO DO VALE";2;-;1;1;1;2;1;-;-;-;-;1;9
"431450 PINHEIRO MACHADO";7;4;3;12;6;5;8;11;4;6;7;5;78
"431454 PINTO BANDEIRA";1;-;-;-;-;1;2;1;-;-;-;1;6
"431455 PIRAPO";-;1;1;2;-;3;-;1;-;-;2;-;10
"431460 PIRATINI";12;6;13;3;13;14;14;18;22;7;12;8;142
"431470 PLANALTO";7;7;2;5;3;7;7;4;6;12;3;5;68
"431475 POCO DAS ANTAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"431477 PONTAO";-;-;-;1;2;1;-;1;-;1;-;1;7
"431478 PONTE PRETA";-;-;-;-;1;-;1;-;-;-;-;-;2
"431480 PORTAO";8;17;16;11;12;8;26;18;20;20;17;27;200
"431490 PORTO ALEGRE";1334;1247;1309;1171;1348;1380;1794;1826;1676;1643;1606;1708;18042
"431500 PORTO LUCENA";3;2;1;2;-;5;1;7;4;5;1;4;35
"431505 PORTO MAUA";1;1;3;1;-;-;1;1;-;-;-;1;9
"431507 PORTO VERA CRUZ";-;-;-;-;-;-;-;-;-;-;2;-;2
"431510 PORTO XAVIER";5;4;13;6;5;5;5;7;6;8;5;5;74
"431513 POUSO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431514 PRESIDENTE LUCENA";-;-;-;-;-;1;-;-;-;-;1;-;2
"431515 PROGRESSO";5;4;2;5;4;7;-;4;7;8;3;8;57
"431517 PROTASIO ALVES";-;-;2;-;2;-;-;-;-;-;1;-;5
"431520 PUTINGA";2;-;2;3;2;2;2;-;2;5;-;1;21
"431530 QUARAI";20;13;17;16;14;14;24;14;10;5;16;15;178
"431531 QUATRO IRMAOS";-;-;-;-;-;-;1;3;-;1;-;-;5
"431532 QUEVEDOS";1;2;2;-;1;-;1;1;2;-;-;3;13
"431535 QUINZE DE NOVEMBRO";3;-;1;-;1;3;-;2;3;1;4;1;19
"431540 REDENTORA";1;1;1;2;5;1;1;2;1;1;1;4;21
"431545 RELVADO";-;1;1;1;1;2;2;1;-;-;-;-;9
"431550 RESTINGA SECA";17;8;13;7;10;6;13;16;8;11;10;14;133
"431555 RIO DOS INDIOS";1;-;-;1;-;1;2;1;1;-;-;-;7
"431560 RIO GRANDE";144;168;143;126;155;167;303;199;159;154;154;182;2054
"431570 RIO PARDO";29;27;21;23;32;32;32;24;20;35;23;23;321
"431575 RIOZINHO";3;4;1;2;4;3;-;-;1;4;1;1;24
"431580 ROCA SALES";4;4;7;1;10;7;2;3;10;7;4;9;68
"431590 RODEIO BONITO";5;5;5;2;10;6;7;2;4;6;6;11;69
"431595 ROLADOR";1;-;1;2;1;-;1;1;2;1;1;1;12
"431600 ROLANTE";13;8;8;7;8;17;12;13;10;13;6;10;125
"431610 RONDA ALTA";4;8;4;7;4;10;5;3;7;5;10;14;81
"431620 RONDINHA";2;2;5;2;4;1;1;-;-;5;3;1;26
"431630 ROQUE GONZALES";3;5;4;1;8;3;6;5;5;4;-;4;48
"431640 ROSARIO DO SUL";33;20;29;32;22;35;24;23;41;33;36;50;378
"431642 SAGRADA FAMILIA";2;-;2;1;1;1;2;2;1;-;-;2;14
"431643 SALDANHA MARINHO";2;2;2;1;3;-;-;1;1;1;1;2;16
"431645 SALTO DO JACUI";5;3;5;9;7;4;3;5;3;4;4;6;58
"431647 SALVADOR DAS MISSOES";-;-;2;1;1;-;-;1;-;-;-;1;6
"431650 SALVADOR DO SUL";3;1;-;6;2;2;5;3;6;1;1;-;30
"431660 SANANDUVA";8;9;10;8;16;10;15;16;12;10;4;12;130
"431670 SANTA BARBARA DO SUL";3;3;4;6;2;2;6;6;9;7;6;3;57
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;1;2
"431675 SANTA CLARA DO SUL";1;1;-;-;2;-;1;1;2;3;3;2;16
"431680 SANTA CRUZ DO SUL";109;87;92;92;114;104;138;130;109;115;124;112;1326
"431690 SANTA MARIA";245;173;219;189;232;233;248;253;265;220;232;247;2756
"431695 SANTA MARIA DO HERVAL";3;1;-;1;3;1;2;1;2;3;-;4;21
"431697 SANTA MARGARIDA DO SUL";-;-;1;-;-;2;-;-;1;2;-;-;6
"431700 SANTANA DA BOA VISTA";4;2;1;2;2;10;8;4;2;6;5;5;51
"431710 SANT'ANA DO LIVRAMENTO";47;44;59;60;63;52;74;43;64;63;56;68;693
"431720 SANTA ROSA";55;65;52;61;60;67;77;82;74;79;73;90;835
"431725 SANTA TEREZA";-;1;1;-;-;-;1;-;1;-;-;-;4
"431730 SANTA VITORIA DO PALMAR";13;21;25;27;20;17;21;24;12;17;14;18;229
"431740 SANTIAGO";46;29;26;36;49;40;55;36;34;46;34;51;482
"431750 SANTO ANGELO";86;61;78;58;61;93;77;72;96;79;99;79;939
"431755 SANTO ANTONIO DO PALMA";-;-;-;-;-;-;1;1;-;-;-;-;2
"431760 SANTO ANTONIO DA PATRULHA";30;23;16;21;20;21;45;33;21;28;29;39;326
"431770 SANTO ANTONIO DAS MISSOES";1;2;2;3;9;5;5;7;1;2;1;5;43
"431780 SANTO AUGUSTO";17;8;4;12;12;13;6;13;9;16;5;11;126
"431790 SANTO CRISTO";12;10;7;7;8;3;11;10;9;4;5;12;98
"431795 SANTO EXPEDITO DO SUL";-;-;1;-;1;-;-;-;-;-;2;-;4
"431800 SAO BORJA";40;38;37;40;33;37;51;54;61;37;27;54;509
"431805 SAO DOMINGOS DO SUL";1;1;2;-;1;1;4;1;-;1;1;-;13
"431810 SAO FRANCISCO DE ASSIS";13;7;7;8;7;9;13;12;9;8;10;3;106
"431820 SAO FRANCISCO DE PAULA";16;5;12;11;15;12;11;16;5;11;16;12;142
"431830 SAO GABRIEL";44;38;42;40;54;47;54;64;35;51;51;55;575
"431840 SAO JERONIMO";17;25;27;26;23;28;42;40;34;40;41;33;376
"431842 SAO JOAO DA URTIGA";-;-;1;-;-;-;2;-;-;2;-;-;5
"431843 SAO JOAO DO POLESINE";3;-;-;1;1;2;1;3;4;2;1;1;19
"431844 SAO JORGE";-;1;-;1;1;1;-;1;-;-;-;-;5
"431845 SAO JOSE DAS MISSOES";-;-;-;1;-;-;2;-;-;1;-;1;5
"431846 SAO JOSE DO HERVAL";-;-;-;-;-;-;1;-;-;2;3;-;6
"431848 SAO JOSE DO HORTENCIO";-;1;-;-;2;1;-;2;-;1;1;-;8
"431849 SAO JOSE DO INHACORA";-;3;2;-;2;3;1;2;2;2;-;1;18
"431850 SAO JOSE DO NORTE";9;23;15;10;12;10;25;7;16;18;6;16;167
"431860 SAO JOSE DO OURO";9;4;6;7;4;5;10;7;9;5;9;14;89
"431861 SAO JOSE DO SUL";-;-;1;-;-;1;2;-;1;-;-;1;6
"431862 SAO JOSE DOS AUSENTES";-;1;2;1;-;2;2;1;-;-;-;1;10
"431870 SAO LEOPOLDO";119;95;120;94;107;141;204;172;160;143;145;149;1649
"431880 SAO LOURENCO DO SUL";19;21;27;25;45;33;37;39;24;25;24;44;363
"431890 SAO LUIZ GONZAGA";27;31;34;35;26;27;42;41;21;23;28;33;368
"431900 SAO MARCOS";9;12;9;5;9;13;10;13;7;7;3;8;105
"431910 SAO MARTINHO";6;5;3;5;3;4;3;3;2;5;2;-;41
"431912 SAO MARTINHO DA SERRA";2;2;-;-;1;2;3;-;2;1;1;1;15
"431915 SAO MIGUEL DAS MISSOES";4;2;4;8;7;5;3;-;6;6;4;3;52
"431920 SAO NICOLAU";2;2;2;2;3;-;5;-;2;1;1;2;22
"431930 SAO PAULO DAS MISSOES";3;4;2;1;4;5;9;8;4;5;4;5;54
"431935 SAO PEDRO DA SERRA";-;1;1;-;-;-;3;1;-;1;-;-;7
"431936 SAO PEDRO DAS MISSOES";1;-;-;-;-;-;-;1;-;-;-;-;2
"431937 SAO PEDRO DO BUTIA";2;-;-;1;2;1;-;2;-;-;2;2;12
"431940 SAO PEDRO DO SUL";12;9;10;14;14;16;15;16;10;15;15;14;160
"431950 SAO SEBASTIAO DO CAI";12;15;14;15;10;13;25;18;18;14;16;14;184
"431960 SAO SEPE";8;16;14;12;14;20;12;24;12;18;19;11;180
"431970 SAO VALENTIM";1;1;2;1;1;2;1;1;1;3;2;2;18
"431971 SAO VALENTIM DO SUL";-;-;1;2;-;-;2;1;1;1;-;-;8
"431973 SAO VALERIO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431975 SAO VENDELINO";2;-;-;-;-;-;-;-;2;-;-;1;5
"431980 SAO VICENTE DO SUL";4;3;2;1;4;4;3;6;1;8;4;7;47
"431990 SAPIRANGA";59;47;39;36;58;52;84;54;51;61;70;71;682
"432000 SAPUCAIA DO SUL";55;57;67;46;59;58;85;79;66;83;69;105;829
"432010 SARANDI";6;9;15;11;11;9;17;16;13;7;9;17;140
"432020 SEBERI";8;8;4;6;9;7;5;4;11;7;5;5;79
"432023 SEDE NOVA";1;-;1;1;1;1;-;2;1;1;2;-;11
"432026 SEGREDO";6;3;1;5;8;1;3;7;2;1;4;2;43
"432030 SELBACH";1;2;4;3;2;5;4;2;4;5;4;1;37
"432032 SENADOR SALGADO FILHO";1;1;-;-;1;-;1;-;-;-;-;-;4
"432035 SENTINELA DO SUL";2;1;4;-;6;5;8;2;1;2;3;3;37
"432040 SERAFINA CORREA";4;4;4;3;9;7;4;8;5;6;4;5;63
"432045 SERIO";-;-;1;1;3;3;1;1;-;3;1;-;14
"432050 SERTAO";2;1;4;2;3;3;4;7;1;3;3;3;36
"432055 SERTAO SANTANA";5;2;3;-;2;-;3;6;3;8;2;2;36
"432057 SETE DE SETEMBRO";-;-;1;-;-;2;1;-;-;-;2;-;6
"432060 SEVERIANO DE ALMEIDA";-;4;2;-;1;2;9;1;1;-;1;5;26
"432065 SILVEIRA MARTINS";1;-;-;-;1;3;-;1;-;-;-;1;7
"432067 SINIMBU";6;5;5;6;6;3;2;7;9;5;6;8;68
"432070 SOBRADINHO";6;8;14;6;11;8;7;10;14;19;12;15;130
"432080 SOLEDADE";17;19;23;24;24;17;39;33;18;23;23;42;302
"432085 TABAI";-;2;1;1;1;-;-;1;1;1;-;2;10
"432090 TAPEJARA";13;15;13;14;13;20;23;19;22;15;26;16;209
"432100 TAPERA";5;8;8;3;6;6;3;8;2;5;6;3;63
"432110 TAPES";8;3;7;7;10;8;5;9;4;1;6;3;71
"432120 TAQUARA";20;23;21;11;21;38;61;61;43;43;48;59;449
"432130 TAQUARI";9;14;18;18;17;9;23;16;24;24;25;28;225
"432132 TAQUARUCU DO SUL";3;2;-;3;-;-;1;3;1;1;2;1;17
"432135 TAVARES";2;1;1;-;1;4;2;1;4;2;1;3;22
"432140 TENENTE PORTELA";30;19;18;23;20;30;23;31;34;26;20;30;304
"432143 TERRA DE AREIA";3;1;-;1;3;7;5;4;2;3;2;-;31
"432145 TEUTONIA";31;19;18;15;15;17;20;27;18;25;24;30;259
"432146 TIO HUGO";2;1;1;3;-;-;-;-;-;-;-;1;8
"432147 TIRADENTES DO SUL";1;1;3;3;1;1;2;3;1;-;1;2;19
"432149 TOROPI";-;1;-;2;1;-;3;-;-;1;-;-;8
"432150 TORRES";39;31;37;29;39;32;46;36;36;36;38;50;449
"432160 TRAMANDAI";74;51;53;38;69;68;72;63;69;58;73;93;781
"432162 TRAVESSEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"432163 TRES ARROIOS";-;1;3;1;1;3;1;-;2;2;-;1;15
"432166 TRES CACHOEIRAS";-;-;3;1;2;5;1;3;5;1;4;5;30
"432170 TRES COROAS";13;9;7;4;12;11;17;20;7;8;10;14;132
"432180 TRES DE MAIO";17;16;20;22;19;16;24;20;21;23;15;19;232
"432183 TRES FORQUILHAS";-;2;-;1;2;2;1;1;3;2;-;-;14
"432185 TRES PALMEIRAS";-;-;1;1;-;1;-;1;-;-;-;1;5
"432190 TRES PASSOS";31;28;29;26;30;32;31;36;28;34;21;33;359
"432195 TRINDADE DO SUL";-;1;2;4;6;1;8;4;2;6;2;3;39
"432200 TRIUNFO";13;8;10;19;9;9;27;11;16;10;13;18;163
"432210 TUCUNDUVA";5;3;5;3;2;7;5;3;3;1;10;6;53
"432215 TUNAS";1;1;1;1;1;-;2;-;-;-;-;4;11
"432218 TUPANCI DO SUL";-;1;-;-;-;1;2;-;-;-;-;-;4
"432220 TUPANCIRETA";13;10;11;11;17;11;14;7;15;9;12;12;142
"432225 TUPANDI";1;-;-;-;1;-;3;1;-;2;1;-;9
"432230 TUPARENDI";14;6;7;9;7;6;13;5;6;10;6;8;97
"432232 TURUCU";-;-;1;2;3;1;-;-;3;1;1;1;13
"432234 UBIRETAMA";1;-;-;-;-;-;1;-;1;-;1;-;4
"432237 UNISTALDA";-;-;-;-;-;-;2;-;2;-;-;-;4
"432240 URUGUAIANA";84;78;81;64;100;79;99;103;82;93;99;94;1056
"432250 VACARIA";49;48;55;41;59;60;74;75;60;60;52;74;707
"432252 VALE VERDE";4;1;4;4;2;2;2;3;1;1;2;3;29
"432253 VALE DO SOL";10;7;9;7;11;6;9;12;7;2;7;10;97
"432254 VALE REAL";-;-;1;-;1;1;1;-;2;4;-;2;12
"432260 VENANCIO AIRES";36;37;44;45;54;40;46;36;31;51;45;49;514
"432270 VERA CRUZ";18;9;21;8;13;13;17;15;23;13;11;15;176
"432280 VERANOPOLIS";11;9;8;16;23;16;11;16;17;22;13;19;181
"432285 VESPASIANO CORREA";1;-;1;-;-;1;-;1;-;-;-;1;5
"432290 VIADUTOS";4;3;4;3;2;2;6;1;6;3;4;2;40
"432300 VIAMAO";104;94;90;87;104;121;168;148;106;114;116;121;1373
"432310 VICENTE DUTRA";1;1;5;1;4;2;1;1;3;4;4;2;29
"432320 VICTOR GRAEFF";2;1;1;3;-;-;-;-;-;-;1;-;8
"432330 VILA FLORES";1;1;-;-;-;-;-;-;1;1;1;1;6
"432335 VILA LANGARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432340 VILA MARIA";2;3;-;-;3;1;2;-;4;3;-;2;20
"432345 VILA NOVA DO SUL";2;-;2;2;2;2;2;2;-;-;-;1;15
"432350 VISTA ALEGRE";-;3;-;1;1;1;1;2;-;-;1;-;10
"432360 VISTA ALEGRE DO PRATA";-;-;1;1;-;-;-;-;-;-;1;-;3
"432370 VISTA GAUCHA";-;1;1;2;4;-;-;1;1;1;1;-;12
"432375 VITORIA DAS MISSOES";1;-;1;-;1;-;1;2;1;-;-;-;7
"432377 WESTFALIA";-;1;-;-;-;-;1;-;-;-;1;-;3
"432380 XANGRI-LA";12;2;3;-;2;4;2;4;3;5;4;2;43
"Total";6953;6376;6830;6327;7233;7467;9394;9030;8135;7992;7943;8936;92616