"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
"430003 ACEGUA";1;-;2;3;4;-;3;4;4;4;1;2;28
"430010 AGUDO";7;7;8;12;12;8;17;13;14;15;8;13;134
"430020 AJURICABA";5;4;5;-;5;3;3;2;4;3;2;4;40
"430030 ALECRIM";2;8;3;12;6;5;4;3;5;8;4;3;63
"430040 ALEGRETE";57;55;41;42;56;59;79;81;57;63;54;53;697
"430045 ALEGRIA";-;-;4;2;2;-;1;3;1;3;1;3;20
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;-;-;3;-;-;-;-;-;3
"430050 ALPESTRE";8;5;3;3;9;7;5;4;5;9;4;5;67
"430055 ALTO ALEGRE";-;-;1;-;2;-;-;-;-;-;-;-;3
"430057 ALTO FELIZ";1;-;1;2;1;1;1;1;-;1;-;1;10
"430060 ALVORADA";77;53;60;58;62;75;100;86;71;64;55;66;827
"430063 AMARAL FERRADOR";2;2;1;3;2;1;1;3;2;2;3;2;24
"430064 AMETISTA DO SUL";2;-;2;8;2;4;3;4;4;2;3;6;40
"430066 ANDRE DA ROCHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430070 ANTA GORDA";2;3;1;2;2;3;2;1;2;6;3;7;34
"430080 ANTONIO PRADO";6;9;5;8;10;8;9;8;9;7;7;8;94
"430085 ARAMBARE";-;-;-;1;1;-;-;-;-;-;1;1;4
"430087 ARARICA";3;4;2;1;1;1;-;2;2;1;-;1;18
"430090 ARATIBA";9;2;2;5;4;4;8;5;7;2;4;3;55
"430100 ARROIO DO MEIO";9;8;16;17;10;7;24;9;16;13;14;7;150
"430105 ARROIO DO SAL";6;1;2;-;3;5;3;4;2;1;6;2;35
"430107 ARROIO DO PADRE";-;-;1;1;3;-;-;3;-;1;1;-;10
"430110 ARROIO DOS RATOS";5;5;3;4;5;2;6;5;6;5;3;4;53
"430120 ARROIO DO TIGRE";8;3;15;4;7;7;9;21;15;12;9;11;121
"430130 ARROIO GRANDE";4;6;6;2;5;8;12;10;6;5;7;6;77
"430140 ARVOREZINHA";3;4;2;12;6;6;9;11;7;4;10;4;78
"430150 AUGUSTO PESTANA";2;1;4;6;5;3;4;2;3;2;3;5;40
"430155 AUREA";2;2;1;3;4;3;-;1;3;2;1;-;22
"430160 BAGE";93;64;80;99;91;101;106;124;107;113;96;109;1183
"430163 BALNEARIO PINHAL";9;3;9;5;10;5;2;7;8;8;7;11;84
"430165 BARAO";2;3;4;3;3;1;1;4;2;4;-;-;27
"430170 BARAO DE COTEGIPE";1;2;3;3;3;1;5;4;1;2;2;-;27
"430175 BARAO DO TRIUNFO";1;-;1;1;1;3;1;-;-;1;-;1;10
"430180 BARRACAO";3;-;3;3;4;1;2;6;-;1;-;4;27
"430185 BARRA DO GUARITA";-;-;-;1;1;-;1;-;1;1;1;-;6
"430187 BARRA DO QUARAI";-;2;1;-;2;-;5;3;-;-;-;1;14
"430190 BARRA DO RIBEIRO";5;2;4;7;3;6;7;3;3;4;6;6;56
"430192 BARRA DO RIO AZUL";-;-;-;-;1;-;-;-;1;-;-;-;2
"430195 BARRA FUNDA";-;1;1;-;1;-;-;-;-;1;1;1;6
"430200 BARROS CASSAL";2;2;2;-;1;1;4;8;5;5;3;8;41
"430205 BENJAMIN CONSTANT DO SUL";1;1;-;3;1;-;1;-;-;1;1;1;10
"430210 BENTO GONCALVES";66;58;57;61;83;85;101;75;72;85;78;91;912
"430215 BOA VISTA DAS MISSOES";2;-;-;-;-;-;-;1;-;-;1;-;4
"430220 BOA VISTA DO BURICA";3;2;2;2;5;4;5;-;6;6;8;4;47
"430222 BOA VISTA DO CADEADO";-;-;-;-;1;-;-;-;-;-;1;-;2
"430223 BOA VISTA DO INCRA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430225 BOA VISTA DO SUL";-;-;1;-;-;2;-;-;1;-;-;1;5
"430230 BOM JESUS";5;-;4;6;8;11;5;3;8;1;6;3;60
"430235 BOM PRINCIPIO";3;9;5;7;8;12;5;10;1;9;9;-;78
"430237 BOM PROGRESSO";-;-;2;-;-;1;-;-;-;1;-;-;4
"430240 BOM RETIRO DO SUL";7;5;9;4;10;5;14;10;7;8;11;9;99
"430245 BOQUEIRAO DO LEAO";2;4;5;3;3;3;7;6;4;5;5;5;52
"430250 BOSSOROCA";1;1;4;1;-;1;1;4;-;3;2;1;19
"430258 BOZANO";-;-;-;1;-;1;-;1;-;1;-;-;4
"430260 BRAGA";1;2;1;2;-;1;-;1;1;-;-;-;9
"430265 BROCHIER";3;5;1;2;6;2;2;1;1;3;3;3;32
"430270 BUTIA";11;5;7;3;4;4;12;16;7;4;7;5;85
"430280 CACAPAVA DO SUL";29;16;28;23;31;25;37;39;25;29;24;22;328
"430290 CACEQUI";6;5;1;3;9;8;9;8;6;5;6;4;70
"430300 CACHOEIRA DO SUL";71;85;86;62;95;74;93;119;85;78;73;82;1003
"430310 CACHOEIRINHA";62;31;22;45;39;54;63;55;52;47;43;39;552
"430320 CACIQUE DOBLE";-;-;1;-;1;-;1;-;2;1;-;2;8
"430330 CAIBATE";6;2;2;5;4;6;5;4;6;1;5;3;49
"430340 CAICARA";2;-;2;3;6;3;3;-;2;1;1;3;26
"430350 CAMAQUA";52;33;45;34;38;55;78;61;53;40;57;48;594
"430355 CAMARGO";3;-;-;-;-;-;2;2;1;-;1;1;10
"430360 CAMBARA DO SUL";5;2;3;2;3;2;3;4;2;3;1;3;33
"430367 CAMPESTRE DA SERRA";-;-;-;1;-;-;2;1;-;-;-;1;5
"430370 CAMPINA DAS MISSOES";5;5;2;4;1;9;10;9;3;3;4;5;60
"430380 CAMPINAS DO SUL";5;4;3;2;4;6;4;3;4;1;7;3;46
"430390 CAMPO BOM";27;18;22;23;24;30;35;29;27;21;19;27;302
"430400 CAMPO NOVO";1;3;1;1;3;2;1;3;4;2;3;1;25
"430410 CAMPOS BORGES";-;1;2;3;4;-;4;1;3;2;1;1;22
"430420 CANDELARIA";18;15;12;9;33;25;31;28;23;25;20;21;260
"430430 CANDIDO GODOI";7;6;4;3;5;6;6;6;4;2;4;1;54
"430435 CANDIOTA";-;2;4;3;1;2;2;1;-;3;3;1;22
"430440 CANELA";17;15;17;18;21;25;21;21;18;26;19;16;234
"430450 CANGUCU";35;37;23;38;32;46;51;35;35;37;36;33;438
"430460 CANOAS";207;177;180;207;221;259;281;304;253;237;207;229;2762
"430461 CANUDOS DO VALE";-;1;-;-;1;-;1;-;-;2;1;-;6
"430462 CAPAO BONITO DO SUL";-;-;1;1;1;1;1;1;-;1;-;-;7
"430463 CAPAO DA CANOA";46;40;38;37;31;40;42;44;43;39;28;35;463
"430465 CAPAO DO CIPO";-;1;-;-;-;1;1;-;-;-;1;-;4
"430466 CAPAO DO LEAO";2;7;3;4;3;5;11;6;6;9;5;6;67
"430467 CAPIVARI DO SUL";1;1;1;-;-;1;1;1;2;1;-;-;9
"430468 CAPELA DE SANTANA";3;1;2;3;3;2;5;1;4;-;3;5;32
"430469 CAPITAO";-;-;-;1;1;1;-;-;-;-;1;-;4
"430470 CARAZINHO";42;44;48;48;51;65;61;76;63;48;48;43;637
"430471 CARAA";-;4;1;-;2;2;2;1;3;2;2;2;21
"430480 CARLOS BARBOSA";8;6;12;6;14;12;15;9;9;14;10;9;124
"430485 CARLOS GOMES";3;-;-;-;1;-;1;1;-;-;-;-;6
"430490 CASCA";5;1;5;3;5;11;7;7;5;10;3;5;67
"430495 CASEIROS";-;-;-;-;-;-;1;-;-;-;1;-;2
"430500 CATUIPE";3;-;2;4;4;2;5;4;5;5;4;4;42
"430510 CAXIAS DO SUL";265;250;301;271;291;285;315;348;341;296;277;278;3518
"430511 CENTENARIO";-;-;1;1;1;2;1;-;1;2;1;-;10
"430512 CERRITO";3;-;-;2;1;1;5;-;1;2;2;2;19
"430513 CERRO BRANCO";-;2;3;3;-;3;-;3;2;1;2;3;22
"430515 CERRO GRANDE";-;-;-;-;-;-;-;-;-;1;1;1;3
"430517 CERRO GRANDE DO SUL";2;1;1;1;3;3;4;-;3;5;4;4;31
"430520 CERRO LARGO";7;5;7;6;11;10;18;15;7;10;13;6;115
"430530 CHAPADA";5;3;2;5;5;3;6;4;2;4;3;5;47
"430535 CHARQUEADAS";12;23;15;12;16;11;33;16;11;17;18;15;199
"430537 CHARRUA";-;-;1;1;1;1;-;1;-;-;-;-;5
"430540 CHIAPETTA";5;2;2;1;3;2;2;2;5;6;3;3;36
"430543 CHUI";2;2;1;-;1;1;-;2;-;-;1;2;12
"430544 CHUVISCA";-;4;1;-;-;1;2;1;-;-;-;4;13
"430545 CIDREIRA";15;7;3;6;3;10;13;5;5;6;8;6;87
"430550 CIRIACO";3;2;1;-;-;5;2;4;1;-;2;-;20
"430558 COLINAS";-;1;-;2;-;-;3;1;1;-;1;3;12
"430560 COLORADO";-;-;-;-;1;3;1;-;-;1;1;1;8
"430570 CONDOR";2;7;3;1;2;3;2;9;1;3;-;2;35
"430580 CONSTANTINA";10;8;5;5;5;3;7;6;4;10;6;2;71
"430583 COQUEIRO BAIXO";-;2;-;-;-;-;-;-;1;-;-;1;4
"430585 COQUEIROS DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430587 CORONEL BARROS";1;-;1;1;1;2;1;1;3;-;2;3;16
"430590 CORONEL BICACO";6;3;7;2;4;4;3;3;2;5;2;7;48
"430595 COTIPORA";-;-;1;-;-;-;1;-;1;1;-;1;5
"430597 COXILHA";1;-;2;-;-;-;2;1;-;-;-;-;6
"430600 CRISSIUMAL";6;7;7;6;5;8;7;17;13;3;6;5;90
"430605 CRISTAL";1;5;1;2;2;2;5;5;2;5;3;2;35
"430607 CRISTAL DO SUL";-;-;-;-;-;1;2;1;1;1;-;-;6
"430610 CRUZ ALTA";63;54;60;63;69;65;80;76;67;65;59;68;789
"430613 CRUZALTENSE";-;-;-;2;-;-;-;1;-;-;-;-;3
"430620 CRUZEIRO DO SUL";6;3;4;1;8;4;9;5;7;8;8;12;75
"430630 DAVID CANABARRO";6;2;4;3;5;4;2;3;6;5;-;4;44
"430632 DERRUBADAS";-;1;1;1;-;-;1;2;2;-;-;-;8
"430635 DEZESSEIS DE NOVEMBRO";2;-;-;2;-;-;-;2;1;2;-;3;12
"430637 DILERMANDO DE AGUIAR";-;-;1;2;1;2;-;-;1;1;-;1;9
"430640 DOIS IRMAOS";12;4;9;13;9;13;20;13;12;8;7;4;124
"430642 DOIS IRMAOS DAS MISSOES";-;-;2;1;-;-;-;1;1;-;1;1;7
"430645 DOIS LAJEADOS";3;7;5;5;4;2;5;2;3;5;2;6;49
"430650 DOM FELICIANO";8;5;7;9;3;4;11;8;7;3;1;10;76
"430655 DOM PEDRO DE ALCANTARA";-;-;-;-;1;1;-;2;-;-;-;-;4
"430660 DOM PEDRITO";19;30;21;16;25;21;35;39;37;35;24;25;327
"430670 DONA FRANCISCA";1;-;1;1;1;3;1;1;-;1;-;1;11
"430673 DOUTOR MAURICIO CARDOSO";-;3;-;1;2;1;4;3;2;3;4;2;25
"430675 DOUTOR RICARDO";-;-;-;-;1;-;-;1;1;-;-;-;3
"430676 ELDORADO DO SUL";9;9;7;12;5;10;9;10;7;6;7;12;103
"430680 ENCANTADO";15;12;11;21;11;14;15;22;13;15;10;22;181
"430690 ENCRUZILHADA DO SUL";13;15;13;7;20;16;26;23;19;22;15;20;209
"430692 ENGENHO VELHO";-;1;-;-;-;-;-;-;-;-;-;1;2
"430693 ENTRE-IJUIS";1;-;-;1;1;-;-;3;-;2;3;4;15
"430695 ENTRE RIOS DO SUL";-;-;2;3;-;3;3;-;3;2;-;2;18
"430697 EREBANGO";-;-;-;-;1;-;-;-;1;-;1;1;4
"430700 ERECHIM";79;81;77;78;81;91;96;100;94;94;83;89;1043
"430705 ERNESTINA";-;1;2;3;1;-;-;-;-;2;1;-;10
"430710 HERVAL";8;5;4;1;3;4;5;8;4;8;2;4;56
"430720 ERVAL GRANDE";4;1;3;1;3;1;1;3;1;2;2;1;23
"430730 ERVAL SECO";1;1;2;1;1;2;1;4;5;2;4;2;26
"430740 ESMERALDA";1;-;-;1;-;4;1;-;-;1;1;-;9
"430745 ESPERANCA DO SUL";-;-;1;-;1;-;1;2;1;-;-;-;6
"430750 ESPUMOSO";13;9;7;17;10;17;9;10;8;13;11;7;131
"430755 ESTACAO";-;3;3;2;4;3;7;4;1;1;3;3;34
"430760 ESTANCIA VELHA";15;10;18;12;18;20;20;21;18;12;12;7;183
"430770 ESTEIO";55;31;44;36;47;51;38;51;57;44;45;56;555
"430780 ESTRELA";21;24;23;21;20;30;34;45;29;33;36;16;332
"430781 ESTRELA VELHA";-;1;-;-;-;-;1;-;2;-;-;-;4
"430783 EUGENIO DE CASTRO";1;1;-;2;-;-;-;1;1;1;-;2;9
"430786 FAGUNDES VARELA";-;1;3;-;-;2;2;-;-;-;2;-;10
"430790 FARROUPILHA";23;23;22;28;36;37;28;33;40;27;25;31;353
"430800 FAXINAL DO SOTURNO";5;2;5;5;6;6;4;7;8;6;2;6;62
"430805 FAXINALZINHO";-;-;1;1;-;1;2;-;1;-;1;-;7
"430807 FAZENDA VILANOVA";2;-;1;-;1;-;1;1;3;-;-;2;11
"430810 FELIZ";9;2;7;10;7;9;11;3;12;8;12;5;95
"430820 FLORES DA CUNHA";7;7;10;16;12;15;11;9;17;13;18;12;147
"430825 FLORIANO PEIXOTO";-;-;1;1;-;-;-;-;-;-;-;2;4
"430830 FONTOURA XAVIER";1;1;3;2;1;-;2;4;5;2;2;4;27
"430840 FORMIGUEIRO";2;4;5;3;3;3;5;3;7;4;8;8;55
"430843 FORQUETINHA";-;1;1;1;-;3;1;-;-;-;1;1;9
"430845 FORTALEZA DOS VALOS";2;-;1;1;1;3;2;4;5;2;2;4;27
"430850 FREDERICO WESTPHALEN";15;25;17;10;24;14;22;34;23;24;12;22;242
"430860 GARIBALDI";16;12;8;8;16;22;25;28;13;20;12;26;206
"430865 GARRUCHOS";1;1;-;-;3;1;1;2;1;1;2;-;13
"430870 GAURAMA";1;2;3;-;3;5;7;3;6;3;3;3;39
"430880 GENERAL CAMARA";2;-;5;3;3;2;2;5;-;3;-;1;26
"430885 GENTIL";-;-;-;2;-;-;-;-;-;-;1;-;3
"430890 GETULIO VARGAS";9;2;6;5;14;14;12;18;14;9;17;8;128
"430900 GIRUA";8;7;10;8;8;13;14;8;11;7;9;4;107
"430905 GLORINHA";1;1;1;3;2;-;1;3;2;3;2;-;19
"430910 GRAMADO";15;17;25;24;21;21;37;20;27;21;16;23;267
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;1;1;-;-;1;2;-;1;6
"430915 GRAMADO XAVIER";1;-;1;1;-;1;1;1;-;-;1;-;7
"430920 GRAVATAI";140;99;87;108;133;133;191;163;125;153;102;109;1543
"430925 GUABIJU";1;-;-;1;2;2;2;1;-;1;2;3;15
"430930 GUAIBA";33;28;20;36;29;34;35;34;27;20;29;22;347
"430940 GUAPORE";15;12;17;10;13;16;24;16;8;13;12;16;172
"430950 GUARANI DAS MISSOES";7;10;4;4;9;10;7;8;8;8;8;7;90
"430955 HARMONIA";-;-;-;-;-;2;3;2;1;1;-;-;9
"430957 HERVEIRAS";1;1;-;-;-;1;-;-;1;1;-;-;5
"430960 HORIZONTINA";6;15;12;5;11;11;12;12;12;10;12;18;136
"430965 HULHA NEGRA";-;2;-;2;1;1;2;3;-;2;1;1;15
"430970 HUMAITA";1;2;3;1;-;3;5;-;5;2;3;1;26
"430975 IBARAMA";1;2;-;1;1;-;2;2;2;1;2;-;14
"430980 IBIACA";2;2;-;1;-;1;1;4;-;-;1;-;12
"430990 IBIRAIARAS";1;1;1;-;3;-;1;-;-;3;-;2;12
"431000 IBIRUBA";9;8;11;12;9;8;13;15;14;9;18;18;144
"431010 IGREJINHA";21;13;25;22;17;13;24;23;32;22;17;17;246
"431020 IJUI";83;69;85;79;90;96;101;117;98;83;90;73;1064
"431030 ILOPOLIS";5;2;5;2;1;7;6;3;5;3;3;3;45
"431033 IMBE";8;6;7;8;12;10;11;8;9;10;2;11;102
"431036 IMIGRANTE";1;1;1;1;1;1;-;-;-;1;2;-;9
"431040 INDEPENDENCIA";1;-;1;-;3;-;1;3;3;3;1;1;17
"431041 INHACORA";-;1;-;-;-;-;1;-;2;1;-;-;5
"431043 IPE";2;3;1;-;1;-;-;2;1;-;-;-;10
"431046 IPIRANGA DO SUL";-;-;-;-;-;-;-;-;-;-;1;1;2
"431050 IRAI";9;3;4;2;8;4;11;3;4;3;5;6;62
"431053 ITAARA";-;-;-;1;1;2;1;1;-;1;1;-;8
"431055 ITACURUBI";-;-;1;1;1;1;1;1;-;1;1;-;8
"431057 ITAPUCA";-;-;-;-;-;-;1;-;1;-;-;1;3
"431060 ITAQUI";18;14;22;24;17;19;25;26;28;17;10;20;240
"431065 ITATI";-;-;-;-;1;-;1;-;-;-;-;1;3
"431070 ITATIBA DO SUL";1;-;-;1;2;1;-;2;-;1;1;1;10
"431075 IVORA";1;1;-;2;-;1;4;-;-;-;1;-;10
"431080 IVOTI";14;7;8;9;9;19;15;18;19;20;14;15;167
"431085 JABOTICABA";6;1;5;1;1;3;2;7;5;3;4;1;39
"431087 JACUIZINHO";-;2;2;-;-;-;-;1;-;-;-;-;5
"431090 JACUTINGA";2;1;2;4;3;4;4;5;6;1;3;1;36
"431100 JAGUARAO";11;15;7;13;18;23;26;24;13;26;17;25;218
"431110 JAGUARI";6;4;10;6;5;5;6;12;10;8;7;8;87
"431112 JAQUIRANA";4;-;3;1;2;2;1;3;1;3;-;2;22
"431113 JARI";1;3;-;1;-;1;2;-;1;-;1;1;11
"431115 JOIA";2;7;4;2;2;2;2;2;1;4;3;2;33
"431120 JULIO DE CASTILHOS";10;4;5;11;15;11;5;17;14;8;8;5;113
"431123 LAGOA BONITA DO SUL";2;1;-;2;1;1;1;-;-;-;2;1;11
"431125 LAGOAO";-;2;1;1;1;1;-;2;1;3;2;1;15
"431127 LAGOA DOS TRES CANTOS";-;-;-;-;-;2;-;1;-;-;-;-;3
"431130 LAGOA VERMELHA";14;20;21;19;12;20;27;14;12;19;15;12;205
"431140 LAJEADO";53;51;65;65;72;57;86;74;68;65;64;63;783
"431142 LAJEADO DO BUGRE";-;-;-;1;1;1;-;1;-;-;-;-;4
"431150 LAVRAS DO SUL";2;4;8;2;6;3;6;1;3;2;4;6;47
"431162 LINDOLFO COLLOR";-;-;1;1;-;2;-;1;-;-;1;3;9
"431164 LINHA NOVA";-;-;-;1;-;-;1;-;1;-;1;1;5
"431170 MACHADINHO";2;1;-;1;1;-;1;6;1;1;3;3;20
"431171 MACAMBARA";-;1;1;1;-;-;2;-;2;-;-;-;7
"431173 MAMPITUBA";-;-;1;-;-;1;1;-;2;2;-;-;7
"431175 MANOEL VIANA";4;2;2;2;1;2;1;3;2;4;1;3;27
"431177 MAQUINE";-;2;1;4;1;3;2;2;3;2;2;1;23
"431179 MARATA";1;-;-;-;-;-;1;1;-;-;1;1;5
"431180 MARAU";13;13;8;16;17;19;18;21;23;10;13;14;185
"431190 MARCELINO RAMOS";-;1;2;2;4;-;3;3;1;2;4;1;23
"431198 MARIANA PIMENTEL";3;3;1;-;2;-;2;1;2;1;1;-;16
"431200 MARIANO MORO";1;1;3;2;1;-;-;-;1;-;-;-;9
"431205 MARQUES DE SOUZA";8;-;8;3;3;8;5;6;5;3;2;6;57
"431210 MATA";2;1;1;2;5;2;3;5;2;4;1;2;30
"431213 MATO CASTELHANO";-;-;-;-;-;2;1;1;-;-;-;2;6
"431215 MATO LEITAO";1;1;-;-;-;-;-;2;2;2;-;2;10
"431217 MATO QUEIMADO";1;1;-;-;-;-;-;1;1;-;-;-;4
"431220 MAXIMILIANO DE ALMEIDA";-;-;3;2;1;2;1;2;1;3;-;6;21
"431225 MINAS DO LEAO";3;3;-;1;3;1;7;1;2;3;1;-;25
"431230 MIRAGUAI";1;-;2;-;1;1;-;-;-;-;-;1;6
"431235 MONTAURI";1;-;-;-;-;1;-;-;-;-;-;-;2
"431237 MONTE ALEGRE DOS CAMPOS";1;-;-;1;-;-;1;-;1;-;-;-;4
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;-;-;2;1;-;-;3
"431240 MONTENEGRO";59;51;43;53;56;60;90;67;55;68;67;66;735
"431242 MORMACO";1;-;-;-;1;1;1;-;-;-;-;2;6
"431244 MORRINHOS DO SUL";-;1;-;-;-;-;-;-;-;-;2;1;4
"431245 MORRO REDONDO";3;3;4;-;2;2;4;4;3;3;2;4;34
"431247 MORRO REUTER";1;-;-;2;3;-;4;1;-;-;-;1;12
"431250 MOSTARDAS";4;9;4;5;3;4;9;10;5;3;4;9;69
"431260 MUCUM";6;1;1;3;1;3;2;2;2;2;6;4;33
"431261 MUITOS CAPOES";-;1;1;1;-;-;1;-;1;-;-;-;5
"431262 MULITERNO";-;-;1;-;-;-;-;1;-;-;1;-;3
"431265 NAO-ME-TOQUE";10;9;9;8;7;9;6;11;10;11;8;9;107
"431267 NICOLAU VERGUEIRO";2;-;-;-;1;-;2;-;1;-;-;-;6
"431270 NONOAI";9;7;9;8;8;6;11;15;13;6;9;6;107
"431275 NOVA ALVORADA";1;-;-;1;2;1;-;-;3;4;-;-;12
"431280 NOVA ARACA";1;-;-;-;-;1;-;1;1;-;3;4;11
"431290 NOVA BASSANO";2;2;6;5;1;5;7;5;7;11;-;2;53
"431295 NOVA BOA VISTA";-;1;-;-;-;1;-;1;-;-;-;-;3
"431300 NOVA BRESCIA";2;5;5;3;4;2;3;4;2;2;1;3;36
"431301 NOVA CANDELARIA";1;-;-;2;-;1;2;2;1;-;-;-;9
"431303 NOVA ESPERANCA DO SUL";-;1;-;-;3;1;1;3;3;-;2;-;14
"431306 NOVA HARTZ";3;3;2;5;2;3;3;6;-;2;1;3;33
"431308 NOVA PADUA";2;-;-;-;-;-;-;1;-;1;-;-;4
"431310 NOVA PALMA";1;2;3;5;3;1;5;1;1;2;3;2;29
"431320 NOVA PETROPOLIS";17;8;17;13;8;7;27;18;15;9;15;11;165
"431330 NOVA PRATA";13;12;17;11;16;15;22;9;22;15;9;15;176
"431333 NOVA RAMADA";-;-;-;-;1;-;-;-;1;-;1;-;3
"431335 NOVA ROMA DO SUL";1;-;1;-;-;3;1;-;2;-;2;2;12
"431337 NOVA SANTA RITA";5;2;6;7;5;7;5;7;5;5;4;6;64
"431339 NOVO CABRAIS";1;1;1;-;2;1;3;1;-;-;1;1;12
"431340 NOVO HAMBURGO";170;130;149;145;169;171;188;166;160;192;187;128;1955
"431342 NOVO MACHADO";1;-;3;-;-;1;-;4;1;1;-;1;12
"431344 NOVO TIRADENTES";1;-;1;-;1;-;-;2;-;3;-;-;8
"431346 NOVO XINGU";-;1;-;-;2;-;1;-;-;1;-;1;6
"431349 NOVO BARREIRO";1;-;3;-;1;2;1;1;-;-;-;2;11
"431350 OSORIO";20;27;33;24;29;30;21;37;37;23;21;23;325
"431360 PAIM FILHO";3;3;1;3;4;4;1;6;3;4;3;4;39
"431365 PALMARES DO SUL";5;13;11;3;8;12;11;5;8;9;6;11;102
"431370 PALMEIRA DAS MISSOES";19;18;19;24;23;20;26;18;14;21;17;27;246
"431380 PALMITINHO";7;2;4;-;6;7;2;3;7;4;1;6;49
"431390 PANAMBI";16;16;19;14;24;29;23;27;20;22;21;19;250
"431395 PANTANO GRANDE";6;1;2;3;5;6;5;4;2;1;1;4;40
"431400 PARAI";2;5;-;3;3;-;1;1;3;2;5;1;26
"431402 PARAISO DO SUL";6;2;5;4;1;10;16;9;6;9;3;3;74
"431403 PARECI NOVO";2;2;-;-;1;1;-;1;1;-;1;1;10
"431405 PAROBE";17;21;19;11;22;14;28;28;23;24;14;24;245
"431406 PASSA SETE";1;-;2;1;1;-;2;1;1;3;-;6;18
"431407 PASSO DO SOBRADO";1;-;4;-;-;2;2;3;3;2;4;2;23
"431410 PASSO FUNDO";238;206;227;225;228;233;248;218;222;227;205;199;2676
"431413 PAULO BENTO";1;-;1;-;-;1;-;1;-;-;-;1;5
"431415 PAVERAMA";1;-;2;5;3;3;2;2;-;4;-;2;24
"431417 PEDRAS ALTAS";-;-;1;1;2;-;-;-;1;1;-;-;6
"431420 PEDRO OSORIO";4;4;3;2;7;13;6;7;11;9;10;8;84
"431430 PEJUCARA";1;1;-;1;-;2;1;-;3;2;1;1;13
"431440 PELOTAS";309;287;344;270;299;362;408;420;370;326;271;311;3977
"431442 PICADA CAFE";-;-;1;-;1;2;1;-;-;-;1;1;7
"431445 PINHAL";1;-;-;2;-;-;-;-;-;-;1;1;5
"431447 PINHAL GRANDE";1;4;1;1;3;5;3;2;5;1;-;2;28
"431449 PINHEIRINHO DO VALE";1;1;1;1;3;-;1;1;-;-;2;1;12
"431450 PINHEIRO MACHADO";7;8;8;8;5;12;9;9;10;16;6;4;102
"431454 PINTO BANDEIRA";-;-;-;-;-;1;-;-;2;-;-;1;4
"431455 PIRAPO";2;-;1;-;1;2;-;-;1;2;-;1;10
"431460 PIRATINI";17;13;7;9;14;13;18;14;17;13;8;4;147
"431470 PLANALTO";4;6;4;8;7;7;12;7;9;12;14;4;94
"431475 POCO DAS ANTAS";-;-;-;-;-;-;1;3;1;1;-;-;6
"431477 PONTAO";1;-;-;1;1;-;2;1;-;-;1;-;7
"431478 PONTE PRETA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431480 PORTAO";19;11;10;13;14;17;19;21;20;17;14;13;188
"431490 PORTO ALEGRE";1441;1173;1308;1246;1391;1469;1769;1734;1438;1456;1295;1405;17125
"431500 PORTO LUCENA";3;3;2;3;4;7;3;3;2;3;1;5;39
"431505 PORTO MAUA";2;-;-;-;1;-;1;1;-;-;-;1;6
"431507 PORTO VERA CRUZ";-;-;-;1;-;-;-;1;-;-;2;-;4
"431510 PORTO XAVIER";5;10;4;3;8;4;9;8;8;6;5;7;77
"431513 POUSO NOVO";-;-;-;-;-;-;-;-;-;-;2;1;3
"431514 PRESIDENTE LUCENA";-;-;1;-;-;-;2;-;-;1;-;-;4
"431515 PROGRESSO";4;5;11;5;2;4;10;8;4;7;6;5;71
"431517 PROTASIO ALVES";1;-;-;-;-;-;-;2;1;-;1;1;6
"431520 PUTINGA";1;1;1;-;1;2;2;2;2;2;2;2;18
"431530 QUARAI";20;15;14;12;14;15;14;23;15;16;22;11;191
"431531 QUATRO IRMAOS";1;-;-;-;-;-;-;-;-;-;-;1;2
"431532 QUEVEDOS";-;-;1;1;-;2;1;-;-;1;1;1;8
"431535 QUINZE DE NOVEMBRO";3;1;4;-;1;2;1;-;4;2;2;2;22
"431540 REDENTORA";-;-;3;1;2;2;4;-;-;2;1;1;16
"431545 RELVADO";1;-;1;-;-;-;2;-;2;-;-;1;7
"431550 RESTINGA SECA";3;5;8;12;9;7;14;12;8;8;14;8;108
"431555 RIO DOS INDIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431560 RIO GRANDE";160;153;157;156;147;169;207;208;174;154;150;148;1983
"431570 RIO PARDO";31;20;20;18;21;25;36;24;29;22;31;16;293
"431575 RIOZINHO";3;1;6;2;3;3;3;5;2;2;2;7;39
"431580 ROCA SALES";6;5;5;6;8;6;5;6;3;5;4;4;63
"431590 RODEIO BONITO";6;4;3;7;4;6;9;7;5;3;6;8;68
"431595 ROLADOR";-;1;-;1;-;3;-;-;1;-;1;-;7
"431600 ROLANTE";10;6;12;7;7;7;17;15;7;7;10;11;116
"431610 RONDA ALTA";5;10;2;4;10;10;11;14;13;7;12;6;104
"431620 RONDINHA";1;2;9;2;-;3;2;4;3;9;1;5;41
"431630 ROQUE GONZALES";5;2;4;-;4;8;5;5;1;3;6;8;51
"431640 ROSARIO DO SUL";28;39;24;30;34;38;34;33;45;37;30;34;406
"431642 SAGRADA FAMILIA";-;-;1;-;-;1;-;1;2;-;-;1;6
"431643 SALDANHA MARINHO";4;3;2;1;3;1;3;2;2;3;-;2;26
"431645 SALTO DO JACUI";4;1;6;4;2;9;8;4;7;9;6;5;65
"431647 SALVADOR DAS MISSOES";1;1;-;-;-;1;1;-;-;-;-;2;6
"431650 SALVADOR DO SUL";4;4;6;2;5;7;3;2;5;3;1;6;48
"431660 SANANDUVA";6;8;11;10;12;9;14;22;7;11;8;17;135
"431670 SANTA BARBARA DO SUL";3;4;1;6;4;5;8;4;5;6;6;7;59
"431673 SANTA CECILIA DO SUL";-;-;-;1;-;-;-;1;-;-;1;-;3
"431675 SANTA CLARA DO SUL";3;2;1;1;4;1;1;2;3;1;1;2;22
"431680 SANTA CRUZ DO SUL";106;87;108;100;121;123;136;126;93;118;104;116;1338
"431690 SANTA MARIA";208;189;201;217;233;249;262;234;242;242;254;229;2760
"431695 SANTA MARIA DO HERVAL";1;-;3;1;-;5;2;-;1;2;5;-;20
"431697 SANTA MARGARIDA DO SUL";-;1;-;-;1;1;-;-;-;-;-;-;3
"431700 SANTANA DA BOA VISTA";4;3;5;4;6;4;4;6;10;3;6;8;63
"431710 SANT'ANA DO LIVRAMENTO";64;46;68;64;63;58;78;68;69;62;62;58;760
"431720 SANTA ROSA";62;54;49;61;64;66;64;84;67;73;54;52;750
"431725 SANTA TEREZA";-;-;-;-;1;1;1;-;-;-;-;-;3
"431730 SANTA VITORIA DO PALMAR";27;25;24;25;23;26;35;28;30;27;21;19;310
"431740 SANTIAGO";26;29;43;27;42;31;51;46;44;35;38;35;447
"431750 SANTO ANGELO";66;50;53;64;70;63;88;79;79;80;69;69;830
"431755 SANTO ANTONIO DO PALMA";1;-;-;-;-;1;1;-;1;-;-;-;4
"431760 SANTO ANTONIO DA PATRULHA";33;19;23;24;16;25;25;29;24;22;21;15;276
"431770 SANTO ANTONIO DAS MISSOES";-;5;2;3;4;-;8;6;5;4;3;3;43
"431775 SANTO ANTONIO DO PLANALTO";-;-;1;-;-;1;-;-;-;-;-;2;4
"431780 SANTO AUGUSTO";10;13;10;7;17;11;14;11;13;15;18;9;148
"431790 SANTO CRISTO";10;8;10;10;8;12;9;14;6;3;7;8;105
"431795 SANTO EXPEDITO DO SUL";-;-;-;-;-;-;1;-;1;-;-;-;2
"431800 SAO BORJA";40;32;38;43;33;37;51;61;49;41;38;36;499
"431805 SAO DOMINGOS DO SUL";-;-;-;-;-;-;-;-;-;1;2;-;3
"431810 SAO FRANCISCO DE ASSIS";8;7;7;9;8;7;14;11;10;14;11;9;115
"431820 SAO FRANCISCO DE PAULA";7;8;9;9;15;16;15;14;10;10;5;7;125
"431830 SAO GABRIEL";38;44;43;54;36;65;69;62;42;49;53;40;595
"431840 SAO JERONIMO";26;24;24;17;25;28;40;32;30;33;24;17;320
"431842 SAO JOAO DA URTIGA";-;1;-;-;1;1;-;3;-;-;1;3;10
"431843 SAO JOAO DO POLESINE";2;2;-;3;2;4;1;2;1;3;2;2;24
"431844 SAO JORGE";1;1;-;-;1;1;1;1;-;1;1;-;8
"431845 SAO JOSE DAS MISSOES";1;-;2;1;1;1;1;-;1;-;1;1;10
"431846 SAO JOSE DO HERVAL";2;3;-;1;-;-;1;3;2;1;2;-;15
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;2;2;-;1;-;-;1;-;6
"431849 SAO JOSE DO INHACORA";-;-;4;3;1;-;1;2;-;1;1;-;13
"431850 SAO JOSE DO NORTE";13;9;15;14;12;14;11;14;19;17;14;13;165
"431860 SAO JOSE DO OURO";7;2;4;7;6;12;11;11;8;11;6;8;93
"431861 SAO JOSE DO SUL";2;-;-;1;-;2;-;-;-;1;1;-;7
"431862 SAO JOSE DOS AUSENTES";-;1;-;2;2;-;1;-;-;2;-;-;8
"431870 SAO LEOPOLDO";114;92;117;113;121;128;164;155;123;121;119;118;1485
"431880 SAO LOURENCO DO SUL";27;25;20;23;29;29;35;36;23;22;21;22;312
"431890 SAO LUIZ GONZAGA";33;31;27;27;37;32;48;40;38;26;33;23;395
"431900 SAO MARCOS";9;5;11;9;8;10;10;14;10;17;7;7;117
"431910 SAO MARTINHO";3;4;1;4;2;4;3;6;4;4;2;4;41
"431912 SAO MARTINHO DA SERRA";1;1;1;1;-;2;-;2;2;1;1;1;13
"431915 SAO MIGUEL DAS MISSOES";3;3;-;2;4;8;4;5;2;7;4;5;47
"431920 SAO NICOLAU";1;4;1;1;2;-;2;2;1;2;1;1;18
"431930 SAO PAULO DAS MISSOES";3;3;3;3;2;3;5;7;6;10;6;2;53
"431935 SAO PEDRO DA SERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431936 SAO PEDRO DAS MISSOES";-;-;-;-;-;1;-;1;-;-;-;-;2
"431937 SAO PEDRO DO BUTIA";-;-;1;1;1;-;-;-;-;1;-;-;4
"431940 SAO PEDRO DO SUL";10;9;18;7;7;10;14;16;16;16;9;14;146
"431950 SAO SEBASTIAO DO CAI";11;8;15;9;10;17;11;19;18;12;10;12;152
"431960 SAO SEPE";14;12;6;10;15;14;30;25;16;16;12;18;188
"431970 SAO VALENTIM";3;2;4;-;3;-;4;2;1;4;2;-;25
"431971 SAO VALENTIM DO SUL";-;-;-;1;1;1;-;-;-;-;1;-;4
"431973 SAO VALERIO DO SUL";-;-;-;-;-;-;1;-;-;-;-;2;3
"431975 SAO VENDELINO";1;2;1;-;-;-;-;-;-;1;1;-;6
"431980 SAO VICENTE DO SUL";2;3;3;-;3;1;5;3;10;8;5;4;47
"431990 SAPIRANGA";48;57;41;47;46;39;68;59;64;52;42;53;616
"432000 SAPUCAIA DO SUL";73;56;49;58;65;63;78;82;73;70;57;56;780
"432010 SARANDI";7;10;11;12;13;12;23;12;9;20;11;10;150
"432020 SEBERI";9;6;6;6;13;5;9;6;10;9;9;9;97
"432023 SEDE NOVA";2;-;-;-;1;-;-;1;1;-;1;2;8
"432026 SEGREDO";2;1;6;1;3;4;6;4;5;1;9;3;45
"432030 SELBACH";3;3;4;5;-;3;4;4;5;4;4;1;40
"432032 SENADOR SALGADO FILHO";-;-;1;-;-;2;-;2;2;1;-;-;8
"432035 SENTINELA DO SUL";1;3;2;1;1;-;1;3;2;1;3;1;19
"432040 SERAFINA CORREA";3;3;11;4;11;6;9;5;6;11;4;5;78
"432045 SERIO";3;-;3;-;1;2;2;1;1;-;8;-;21
"432050 SERTAO";1;1;2;3;3;2;3;5;2;2;2;3;29
"432055 SERTAO SANTANA";1;1;2;-;-;2;2;2;3;1;4;1;19
"432057 SETE DE SETEMBRO";2;-;1;-;-;2;1;2;1;1;1;-;11
"432060 SEVERIANO DE ALMEIDA";2;1;1;3;5;4;5;-;2;4;-;3;30
"432065 SILVEIRA MARTINS";-;-;-;3;1;-;-;2;2;2;1;1;12
"432067 SINIMBU";7;7;6;7;7;8;7;7;10;5;6;5;82
"432070 SOBRADINHO";16;5;15;11;9;7;13;11;17;16;9;9;138
"432080 SOLEDADE";27;15;14;21;23;26;34;33;29;17;23;24;286
"432085 TABAI";4;2;1;2;1;1;-;-;-;-;-;2;13
"432090 TAPEJARA";13;14;18;9;12;24;14;12;15;16;14;17;178
"432100 TAPERA";4;6;-;8;8;4;2;12;8;4;6;5;67
"432110 TAPES";5;6;7;9;7;7;7;7;5;7;9;3;79
"432120 TAQUARA";40;25;34;35;41;51;49;59;51;28;35;40;488
"432130 TAQUARI";21;7;10;18;12;18;17;32;15;21;10;12;193
"432132 TAQUARUCU DO SUL";1;-;-;3;1;4;4;1;-;1;-;-;15
"432135 TAVARES";3;1;1;1;6;2;6;2;4;5;3;2;36
"432140 TENENTE PORTELA";19;22;30;32;22;26;27;28;22;31;27;32;318
"432143 TERRA DE AREIA";2;-;2;1;5;1;3;3;1;4;6;3;31
"432145 TEUTONIA";30;19;20;22;20;24;23;24;20;22;21;16;261
"432146 TIO HUGO";-;1;-;1;2;-;-;-;1;-;1;1;7
"432147 TIRADENTES DO SUL";1;2;1;-;2;2;2;1;1;3;2;3;20
"432149 TOROPI";1;1;-;2;-;2;-;-;2;-;1;-;9
"432150 TORRES";34;35;29;31;27;28;48;49;38;34;43;45;441
"432160 TRAMANDAI";78;56;65;52;62;48;59;64;52;51;53;66;706
"432162 TRAVESSEIRO";-;-;-;1;-;-;-;-;-;-;1;-;2
"432163 TRES ARROIOS";2;-;-;-;-;1;4;1;2;5;-;1;16
"432166 TRES CACHOEIRAS";1;1;-;-;2;1;3;-;-;1;-;1;10
"432170 TRES COROAS";16;11;13;8;12;10;16;14;5;9;14;11;139
"432180 TRES DE MAIO";27;16;17;12;22;25;17;36;24;25;25;16;262
"432183 TRES FORQUILHAS";2;2;3;-;-;1;1;2;1;-;1;-;13
"432185 TRES PALMEIRAS";2;-;-;2;2;-;2;2;3;5;-;-;18
"432190 TRES PASSOS";29;21;28;32;21;27;28;28;30;32;22;42;340
"432195 TRINDADE DO SUL";7;3;-;8;4;2;6;2;1;2;2;5;42
"432200 TRIUNFO";28;8;16;11;7;11;24;11;17;15;13;14;175
"432210 TUCUNDUVA";8;3;1;6;3;5;11;5;3;5;3;4;57
"432215 TUNAS";-;-;1;-;2;-;2;1;-;-;-;2;8
"432218 TUPANCI DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"432220 TUPANCIRETA";4;6;10;7;16;9;14;14;10;22;12;8;132
"432225 TUPANDI";-;-;1;-;2;1;1;1;1;1;-;3;11
"432230 TUPARENDI";6;8;9;5;11;6;9;7;11;8;9;7;96
"432232 TURUCU";-;1;-;-;1;-;1;-;1;1;2;2;9
"432234 UBIRETAMA";1;1;1;-;-;-;1;-;-;-;-;-;4
"432235 UNIAO DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432237 UNISTALDA";-;1;-;-;1;1;-;-;-;-;-;-;3
"432240 URUGUAIANA";72;63;78;86;94;87;109;106;86;80;66;86;1013
"432250 VACARIA";38;42;43;42;42;55;72;44;52;51;46;44;571
"432252 VALE VERDE";3;1;-;1;1;-;1;1;2;-;1;-;11
"432253 VALE DO SOL";7;6;6;7;10;10;4;6;11;10;9;12;98
"432254 VALE REAL";-;-;2;-;2;1;1;4;1;-;-;2;13
"432255 VANINI";-;-;-;-;-;-;-;-;1;-;1;-;2
"432260 VENANCIO AIRES";50;36;43;46;54;58;43;43;37;41;44;52;547
"432270 VERA CRUZ";20;16;10;16;18;9;27;25;13;15;14;17;200
"432280 VERANOPOLIS";20;15;20;22;14;23;19;7;18;21;13;18;210
"432285 VESPASIANO CORREA";-;-;-;-;-;1;-;-;1;-;1;1;4
"432290 VIADUTOS";2;6;3;7;1;3;1;1;1;2;3;6;36
"432300 VIAMAO";98;91;82;80;84;110;144;115;100;95;100;102;1201
"432310 VICENTE DUTRA";7;4;3;3;2;3;4;6;1;2;4;1;40
"432320 VICTOR GRAEFF";1;-;2;1;-;-;1;1;-;-;-;1;7
"432330 VILA FLORES";-;-;-;-;2;-;-;2;-;-;-;1;5
"432335 VILA LANGARO";-;-;-;-;-;-;-;1;-;-;1;-;2
"432340 VILA MARIA";1;1;2;1;4;-;1;2;1;-;-;1;14
"432345 VILA NOVA DO SUL";1;-;3;2;1;-;2;-;1;4;1;1;16
"432350 VISTA ALEGRE";2;-;1;-;2;1;-;-;1;2;-;1;10
"432360 VISTA ALEGRE DO PRATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432370 VISTA GAUCHA";-;-;1;1;2;1;1;3;-;3;2;-;14
"432375 VITORIA DAS MISSOES";1;-;1;2;-;-;1;1;2;1;-;1;10
"432377 WESTFALIA";-;-;2;-;-;1;-;-;-;1;3;1;8
"432380 XANGRI-LA";6;1;3;3;1;2;4;3;3;2;2;5;35
"Total";7192;6097;6703;6583;7247;7714;9170;8898;7798;7623;6929;7165;89119