"Município";"Janeiro";"Fevereiro";"Marco";"Abril";"Maio";"Junho";"Julho";"Agosto";"Setembro";"Outubro";"Novembro";"Dezembro";"Total"
"430003 ACEGUA";6;4;2;2;4;5;3;2;5;2;1;2;38
"430005 AGUA SANTA";1;-;-;-;1;-;-;1;1;-;-;-;4
"430010 AGUDO";16;11;6;10;15;11;17;9;18;12;13;17;155
"430020 AJURICABA";3;3;3;7;5;4;3;6;8;2;5;3;52
"430030 ALECRIM";10;4;12;11;7;7;10;8;6;7;9;8;99
"430040 ALEGRETE";61;49;54;58;65;59;61;62;65;67;58;55;714
"430045 ALEGRIA";1;-;2;-;3;2;2;4;1;1;3;1;20
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430050 ALPESTRE";5;2;6;2;3;11;5;8;3;4;6;8;63
"430055 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430057 ALTO FELIZ";-;1;1;-;-;-;-;-;-;-;-;-;2
"430060 ALVORADA";70;55;60;63;70;80;76;87;61;75;57;74;828
"430063 AMARAL FERRADOR";1;-;2;2;1;1;3;-;-;3;1;1;15
"430064 AMETISTA DO SUL";6;3;-;5;4;4;6;3;4;3;6;4;48
"430066 ANDRE DA ROCHA";-;-;-;-;1;-;-;-;-;-;-;1;2
"430070 ANTA GORDA";4;4;4;-;2;2;4;4;2;2;4;1;33
"430080 ANTONIO PRADO";9;6;16;7;10;8;12;6;9;13;7;13;116
"430085 ARAMBARE";1;-;1;-;1;-;2;1;-;1;-;1;8
"430087 ARARICA";2;1;1;3;-;1;3;2;3;1;2;1;20
"430090 ARATIBA";8;1;1;6;8;3;4;5;2;2;4;6;50
"430100 ARROIO DO MEIO";10;7;13;11;11;12;6;10;11;8;9;9;117
"430105 ARROIO DO SAL";6;4;3;4;4;3;6;9;2;6;4;10;61
"430107 ARROIO DO PADRE";-;1;-;-;-;1;1;1;1;2;2;3;12
"430110 ARROIO DOS RATOS";2;2;5;4;5;5;1;3;3;8;6;5;49
"430120 ARROIO DO TIGRE";12;5;15;13;12;13;20;12;14;8;6;19;149
"430130 ARROIO GRANDE";16;8;5;9;13;15;10;14;12;9;10;11;132
"430140 ARVOREZINHA";4;5;6;3;5;17;7;10;11;8;8;4;88
"430150 AUGUSTO PESTANA";4;5;4;3;6;6;-;4;5;5;5;3;50
"430155 AUREA";1;2;3;1;6;6;3;2;4;3;-;2;33
"430160 BAGE";86;90;91;96;114;117;112;122;102;106;101;87;1224
"430163 BALNEARIO PINHAL";7;9;7;11;9;8;10;9;1;9;3;11;94
"430165 BARAO";1;3;3;2;2;2;2;3;1;1;4;2;26
"430170 BARAO DE COTEGIPE";5;2;4;2;1;3;1;2;5;3;1;4;33
"430175 BARAO DO TRIUNFO";1;1;1;-;1;1;1;1;1;3;3;3;17
"430180 BARRACAO";3;4;3;-;2;7;4;-;2;2;3;3;33
"430185 BARRA DO GUARITA";-;-;3;-;-;1;-;1;-;3;-;2;10
"430190 BARRA DO RIBEIRO";3;4;3;5;3;10;5;7;5;3;6;5;59
"430192 BARRA DO RIO AZUL";-;1;1;-;-;-;-;-;-;-;-;1;3
"430195 BARRA FUNDA";1;-;1;1;1;-;2;-;-;-;-;-;6
"430200 BARROS CASSAL";1;3;4;2;2;1;4;2;2;3;5;5;34
"430205 BENJAMIN CONSTANT DO SUL";-;-;-;2;1;1;-;1;-;-;-;-;5
"430210 BENTO GONCALVES";63;50;57;76;74;62;82;76;71;71;71;64;817
"430215 BOA VISTA DAS MISSOES";1;-;1;-;1;-;-;-;-;-;-;-;3
"430220 BOA VISTA DO BURICA";7;2;7;10;2;6;10;5;5;11;5;7;77
"430223 BOA VISTA DO INCRA";-;-;-;-;-;1;-;1;-;-;2;1;5
"430225 BOA VISTA DO SUL";2;-;1;-;-;-;-;1;-;-;-;-;4
"430230 BOM JESUS";4;1;6;8;8;3;5;8;8;8;5;4;68
"430235 BOM PRINCIPIO";6;1;3;5;9;8;17;6;6;5;9;4;79
"430237 BOM PROGRESSO";1;-;-;-;-;-;1;-;1;2;-;1;6
"430240 BOM RETIRO DO SUL";9;10;11;4;14;8;13;11;4;7;10;9;110
"430245 BOQUEIRAO DO LEAO";1;3;1;2;10;5;6;2;6;7;4;2;49
"430250 BOSSOROCA";3;3;-;1;1;2;3;2;4;1;1;1;22
"430258 BOZANO";-;-;-;1;-;1;2;-;-;-;1;-;5
"430260 BRAGA";-;1;1;1;1;1;1;-;-;1;2;-;9
"430265 BROCHIER";2;-;-;1;3;2;4;-;2;2;3;-;19
"430270 BUTIA";7;4;10;10;6;12;7;8;6;5;7;9;91
"430280 CACAPAVA DO SUL";23;21;22;32;28;34;37;22;27;21;15;21;303
"430290 CACEQUI";11;6;12;8;8;5;6;6;9;6;10;11;98
"430300 CACHOEIRA DO SUL";49;67;85;74;95;80;113;94;77;73;65;73;945
"430310 CACHOEIRINHA";31;36;44;57;48;49;50;45;47;47;36;45;535
"430320 CACIQUE DOBLE";-;-;-;2;2;1;1;3;-;-;2;2;13
"430330 CAIBATE";6;2;4;1;5;1;1;4;3;3;3;3;36
"430340 CAICARA";1;-;-;3;2;4;1;4;2;4;3;2;26
"430350 CAMAQUA";62;43;70;47;52;65;76;69;59;64;42;52;701
"430355 CAMARGO";-;-;3;-;-;1;1;-;2;-;-;1;8
"430360 CAMBARA DO SUL";2;1;1;5;1;1;4;7;3;-;2;4;31
"430367 CAMPESTRE DA SERRA";-;1;1;-;-;-;-;-;1;1;2;1;7
"430370 CAMPINA DAS MISSOES";1;2;3;6;3;6;4;7;3;5;5;3;48
"430380 CAMPINAS DO SUL";1;2;3;4;6;4;4;7;4;3;2;6;46
"430390 CAMPO BOM";29;23;42;20;56;46;48;34;21;31;27;43;420
"430400 CAMPO NOVO";2;-;5;-;2;9;4;3;2;8;4;2;41
"430410 CAMPOS BORGES";5;1;1;2;1;2;-;2;1;-;-;1;16
"430420 CANDELARIA";23;13;15;19;34;24;32;26;24;27;20;20;277
"430430 CANDIDO GODOI";5;7;3;5;5;7;5;4;6;9;10;7;73
"430435 CANDIOTA";-;1;2;6;3;2;3;5;3;7;1;1;34
"430440 CANELA";17;12;19;6;29;20;20;14;16;21;21;15;210
"430450 CANGUCU";52;29;35;34;33;46;53;43;42;47;42;35;491
"430460 CANOAS";236;195;197;236;248;241;251;229;260;227;182;242;2744
"430461 CANUDOS DO VALE";-;-;-;1;-;1;-;1;-;-;1;-;4
"430462 CAPAO BONITO DO SUL";-;-;-;-;-;1;1;-;-;2;-;-;4
"430463 CAPAO DA CANOA";52;40;38;43;49;43;48;40;38;35;39;52;517
"430465 CAPAO DO CIPO";1;-;1;-;-;-;-;1;-;-;-;-;3
"430466 CAPAO DO LEAO";4;5;8;2;5;8;8;8;5;10;6;8;77
"430467 CAPIVARI DO SUL";-;-;-;2;1;1;2;-;2;1;1;1;11
"430468 CAPELA DE SANTANA";6;-;3;3;2;3;2;-;-;2;1;2;24
"430469 CAPITAO";-;1;1;-;-;1;1;-;-;-;-;1;5
"430470 CARAZINHO";60;46;53;52;63;67;44;55;60;61;53;53;667
"430471 CARAA";-;2;1;1;1;7;1;4;1;-;1;1;20
"430480 CARLOS BARBOSA";19;8;12;16;17;10;20;14;15;9;8;14;162
"430485 CARLOS GOMES";-;1;-;-;-;1;2;2;1;-;-;-;7
"430490 CASCA";7;1;6;6;9;5;6;5;6;5;7;5;68
"430495 CASEIROS";1;2;-;1;1;-;2;-;1;-;-;-;8
"430500 CATUIPE";6;2;1;6;2;1;2;5;1;4;3;6;39
"430510 CAXIAS DO SUL";308;277;268;304;327;351;353;354;319;331;289;312;3793
"430511 CENTENARIO";-;1;-;1;1;-;-;-;1;-;1;-;5
"430512 CERRITO";1;1;1;1;-;4;1;1;-;2;3;3;18
"430513 CERRO BRANCO";1;4;1;3;2;2;1;3;1;1;-;5;24
"430515 CERRO GRANDE";-;1;1;-;-;-;-;1;1;1;-;-;5
"430517 CERRO GRANDE DO SUL";2;2;3;1;2;1;2;2;3;3;4;7;32
"430520 CERRO LARGO";4;6;5;13;10;13;15;18;10;11;12;18;135
"430530 CHAPADA";6;3;6;8;9;3;5;8;9;6;5;2;70
"430535 CHARQUEADAS";17;16;12;15;13;18;19;18;11;18;16;14;187
"430537 CHARRUA";-;-;1;-;-;-;1;-;-;-;-;-;2
"430540 CHIAPETTA";5;-;2;2;4;8;3;4;6;-;2;4;40
"430543 CHUI";1;-;1;-;-;1;-;1;1;-;1;-;6
"430544 CHUVISCA";-;-;3;1;2;3;1;-;-;1;-;2;13
"430545 CIDREIRA";12;10;12;7;7;7;6;6;6;12;11;9;105
"430550 CIRIACO";1;1;3;1;2;1;1;-;-;1;3;-;14
"430558 COLINAS";2;1;1;2;-;-;1;-;-;1;-;-;8
"430560 COLORADO";2;-;-;2;1;2;-;1;1;1;-;1;11
"430570 CONDOR";5;2;3;1;6;3;4;2;1;5;2;3;37
"430580 CONSTANTINA";7;5;6;3;5;10;7;5;8;3;12;3;74
"430583 COQUEIRO BAIXO";2;-;-;-;-;1;1;1;-;-;-;1;6
"430585 COQUEIROS DO SUL";1;-;-;-;-;-;-;-;-;-;3;-;4
"430587 CORONEL BARROS";1;-;-;1;4;1;-;3;3;1;1;-;15
"430590 CORONEL BICACO";3;2;2;1;3;5;3;2;5;2;2;5;35
"430593 CORONEL PILAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"430595 COTIPORA";-;1;1;-;1;1;-;1;1;-;1;1;8
"430597 COXILHA";-;1;-;-;-;1;1;2;1;1;1;-;8
"430600 CRISSIUMAL";12;5;8;8;12;10;13;11;11;7;8;4;109
"430605 CRISTAL";1;2;2;5;-;3;2;2;2;2;1;6;28
"430607 CRISTAL DO SUL";1;-;1;-;1;1;3;1;1;-;-;1;10
"430610 CRUZ ALTA";57;62;51;51;56;70;50;58;63;60;59;62;699
"430613 CRUZALTENSE";-;-;-;1;-;1;-;-;1;-;-;-;3
"430620 CRUZEIRO DO SUL";7;13;6;6;9;10;7;10;10;11;6;8;103
"430630 DAVID CANABARRO";4;5;3;2;5;5;7;7;2;5;6;1;52
"430632 DERRUBADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"430635 DEZESSEIS DE NOVEMBRO";-;1;2;-;1;2;1;1;-;1;1;-;10
"430637 DILERMANDO DE AGUIAR";1;1;1;-;1;-;-;1;1;-;-;-;6
"430640 DOIS IRMAOS";10;7;19;15;14;11;9;11;10;8;4;16;134
"430642 DOIS IRMAOS DAS MISSOES";-;-;1;-;3;1;3;1;-;2;-;1;12
"430645 DOIS LAJEADOS";1;-;4;5;6;5;2;5;2;7;3;5;45
"430650 DOM FELICIANO";6;3;7;8;13;7;3;5;7;5;5;6;75
"430655 DOM PEDRO DE ALCANTARA";1;2;1;2;2;-;2;-;1;-;-;1;12
"430660 DOM PEDRITO";15;26;19;31;23;36;33;28;34;30;26;32;333
"430670 DONA FRANCISCA";-;1;3;1;1;-;-;-;-;1;-;-;7
"430673 DOUTOR MAURICIO CARDOSO";2;-;2;-;1;-;1;1;-;-;-;1;8
"430675 DOUTOR RICARDO";-;-;1;-;-;-;-;-;1;-;-;1;3
"430676 ELDORADO DO SUL";7;14;9;8;10;14;16;12;17;8;8;6;129
"430680 ENCANTADO";19;16;19;22;21;26;23;24;24;18;28;25;265
"430690 ENCRUZILHADA DO SUL";20;23;8;20;16;9;23;20;18;21;10;17;205
"430692 ENGENHO VELHO";-;-;-;-;-;1;1;-;-;-;1;-;3
"430693 ENTRE-IJUIS";2;-;1;-;2;2;2;1;-;-;1;1;12
"430695 ENTRE RIOS DO SUL";-;1;1;1;1;1;4;-;-;1;-;3;13
"430697 EREBANGO";-;-;-;-;-;-;-;-;-;-;1;1;2
"430700 ERECHIM";102;88;94;94;93;114;125;95;84;97;96;98;1180
"430705 ERNESTINA";1;2;1;-;2;-;1;1;1;-;2;-;11
"430710 HERVAL";5;3;5;2;7;7;7;3;6;3;1;4;53
"430720 ERVAL GRANDE";3;-;2;-;3;3;3;-;1;4;6;1;26
"430730 ERVAL SECO";2;2;3;5;4;10;-;3;1;3;3;3;39
"430740 ESMERALDA";-;1;-;-;3;1;1;-;-;1;-;3;10
"430745 ESPERANCA DO SUL";-;1;1;-;1;1;-;2;1;2;-;2;11
"430750 ESPUMOSO";13;6;10;6;12;20;20;25;7;12;13;13;157
"430755 ESTACAO";5;5;1;3;5;2;4;2;5;3;2;1;38
"430760 ESTANCIA VELHA";17;7;14;18;16;22;17;20;12;25;15;13;196
"430770 ESTEIO";45;43;45;37;43;51;49;39;48;43;43;48;534
"430780 ESTRELA";28;24;35;31;26;30;33;23;36;37;19;19;341
"430781 ESTRELA VELHA";-;1;-;-;-;1;-;2;-;-;-;-;4
"430783 EUGENIO DE CASTRO";-;-;1;-;-;1;1;1;1;-;1;2;8
"430786 FAGUNDES VARELA";-;-;1;-;-;-;-;-;-;1;1;-;3
"430790 FARROUPILHA";31;31;32;33;41;39;31;35;32;40;31;28;404
"430800 FAXINAL DO SOTURNO";19;13;9;11;19;14;19;15;15;16;10;14;174
"430805 FAXINALZINHO";-;-;2;-;-;-;1;1;-;2;-;1;7
"430807 FAZENDA VILANOVA";2;2;-;1;-;-;-;1;-;2;2;2;12
"430810 FELIZ";3;8;12;8;17;10;6;8;9;10;10;4;105
"430820 FLORES DA CUNHA";11;9;8;17;19;10;6;16;9;15;10;14;144
"430825 FLORIANO PEIXOTO";-;-;-;-;1;1;-;-;-;-;1;-;3
"430830 FONTOURA XAVIER";1;3;1;2;-;9;2;3;5;4;2;5;37
"430840 FORMIGUEIRO";5;9;4;5;6;5;3;4;5;5;5;6;62
"430843 FORQUETINHA";-;2;-;-;3;1;4;2;2;1;2;2;19
"430845 FORTALEZA DOS VALOS";1;3;2;2;4;2;1;1;3;2;3;1;25
"430850 FREDERICO WESTPHALEN";16;17;18;24;22;28;33;30;15;16;24;24;267
"430860 GARIBALDI";21;15;19;18;22;20;22;17;21;25;19;23;242
"430865 GARRUCHOS";-;1;1;2;1;-;-;-;-;1;1;1;8
"430870 GAURAMA";4;2;4;2;6;4;4;4;2;4;3;2;41
"430880 GENERAL CAMARA";1;2;3;1;2;1;1;4;-;5;1;3;24
"430885 GENTIL";1;1;-;-;1;-;-;1;-;-;2;-;6
"430890 GETULIO VARGAS";13;10;8;8;15;15;19;18;13;17;8;12;156
"430900 GIRUA";10;6;4;9;16;8;23;9;8;18;9;10;130
"430905 GLORINHA";2;1;-;-;1;-;2;3;3;2;1;-;15
"430910 GRAMADO";25;17;24;21;30;26;34;26;17;13;30;19;282
"430912 GRAMADO DOS LOUREIROS";-;-;2;-;1;-;2;-;-;-;-;1;6
"430915 GRAMADO XAVIER";-;-;-;-;2;1;-;1;-;-;-;1;5
"430920 GRAVATAI";114;83;121;134;138;155;166;155;102;116;120;128;1532
"430925 GUABIJU";-;-;1;2;1;1;2;2;8;-;2;-;19
"430930 GUAIBA";44;28;49;41;42;58;45;50;46;57;35;54;549
"430940 GUAPORE";19;11;7;17;25;21;17;17;21;16;11;12;194
"430950 GUARANI DAS MISSOES";11;6;5;8;13;13;13;11;10;10;9;7;116
"430955 HARMONIA";1;-;-;-;-;1;-;-;1;1;-;-;4
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430960 HORIZONTINA";11;14;16;14;16;6;12;13;11;12;6;4;135
"430965 HULHA NEGRA";2;-;1;2;-;-;-;-;-;-;-;1;6
"430970 HUMAITA";3;4;3;2;1;1;6;1;2;1;1;4;29
"430975 IBARAMA";1;1;1;-;1;1;1;-;-;-;2;-;8
"430980 IBIACA";2;-;2;1;1;-;2;3;4;2;2;1;20
"430990 IBIRAIARAS";3;-;2;2;3;2;-;3;4;2;1;1;23
"430995 IBIRAPUITA";1;-;-;-;-;1;-;-;-;-;-;-;2
"431000 IBIRUBA";7;7;14;11;26;11;7;8;12;6;6;9;124
"431010 IGREJINHA";11;12;13;13;25;18;17;18;16;14;20;23;200
"431020 IJUI";93;85;90;90;120;107;106;104;104;96;76;92;1163
"431030 ILOPOLIS";5;-;3;-;9;2;5;1;2;7;4;1;39
"431033 IMBE";15;14;11;13;14;14;19;9;7;9;5;14;144
"431036 IMIGRANTE";2;1;-;1;1;1;1;-;1;2;2;1;13
"431040 INDEPENDENCIA";-;-;2;2;3;-;1;2;1;2;3;1;17
"431041 INHACORA";-;1;-;1;1;-;-;-;-;-;2;1;6
"431043 IPE";-;-;-;1;2;-;-;-;-;1;1;1;6
"431046 IPIRANGA DO SUL";-;1;-;-;-;1;-;-;-;-;-;3;5
"431050 IRAI";5;5;1;2;12;7;8;5;4;9;4;9;71
"431053 ITAARA";-;1;3;-;2;1;-;-;1;1;1;1;11
"431055 ITACURUBI";-;-;1;-;1;-;2;-;-;1;-;-;5
"431057 ITAPUCA";-;-;1;1;1;-;-;1;1;-;-;-;5
"431060 ITAQUI";29;21;20;23;16;16;20;19;19;18;27;17;245
"431065 ITATI";1;1;-;3;1;1;2;4;1;2;-;-;16
"431070 ITATIBA DO SUL";-;-;1;1;1;4;-;2;1;2;-;2;14
"431075 IVORA";1;-;-;-;-;2;-;1;1;3;2;-;10
"431080 IVOTI";9;3;12;7;10;16;8;14;22;18;18;11;148
"431085 JABOTICABA";4;2;1;1;2;6;6;1;2;2;-;1;28
"431087 JACUIZINHO";1;-;1;1;-;2;-;1;-;-;-;1;7
"431090 JACUTINGA";3;5;4;2;6;5;2;2;4;2;3;3;41
"431100 JAGUARAO";10;17;12;15;27;19;29;27;16;20;15;14;221
"431110 JAGUARI";4;9;5;10;12;13;9;13;9;7;5;9;105
"431112 JAQUIRANA";1;-;2;-;1;1;3;2;3;2;-;-;15
"431113 JARI";-;-;-;1;-;-;-;-;1;-;-;-;2
"431115 JOIA";2;4;-;4;4;2;3;4;1;1;4;2;31
"431120 JULIO DE CASTILHOS";8;11;9;7;10;8;14;9;8;6;7;5;102
"431123 LAGOA BONITA DO SUL";1;-;-;-;1;-;-;1;1;-;-;1;5
"431125 LAGOAO";3;-;2;3;5;2;1;3;3;3;3;3;31
"431130 LAGOA VERMELHA";22;21;22;25;17;28;26;13;22;22;19;19;256
"431140 LAJEADO";75;49;47;65;79;102;68;64;67;75;65;78;834
"431142 LAJEADO DO BUGRE";1;2;-;1;2;2;1;2;-;-;1;-;12
"431150 LAVRAS DO SUL";4;4;5;2;2;1;2;3;2;-;4;3;32
"431160 LIBERATO SALZANO";3;4;1;3;4;3;2;5;3;1;1;1;31
"431162 LINDOLFO COLLOR";-;-;-;1;1;1;-;2;2;1;1;-;9
"431164 LINHA NOVA";1;-;-;-;-;1;-;1;-;1;-;-;4
"431170 MACHADINHO";4;3;1;2;1;2;1;1;1;1;-;-;17
"431171 MACAMBARA";1;1;1;1;-;1;1;1;-;1;-;-;8
"431173 MAMPITUBA";1;1;1;-;-;-;-;-;-;-;1;-;4
"431177 MAQUINE";1;4;2;3;2;8;4;2;3;5;2;4;40
"431179 MARATA";-;-;1;-;-;1;1;1;1;1;1;-;7
"431180 MARAU";19;15;17;21;30;36;36;14;23;12;25;21;269
"431190 MARCELINO RAMOS";3;-;3;1;5;1;1;6;2;2;4;4;32
"431198 MARIANA PIMENTEL";1;2;1;1;-;2;1;1;1;2;2;-;14
"431200 MARIANO MORO";-;1;1;-;-;1;-;1;-;-;1;-;5
"431205 MARQUES DE SOUZA";4;5;5;5;8;6;7;5;7;5;8;4;69
"431210 MATA";3;1;2;-;5;2;4;4;4;2;2;5;34
"431213 MATO CASTELHANO";2;-;2;-;1;-;-;-;1;-;1;1;8
"431215 MATO LEITAO";-;-;-;2;-;2;2;2;1;1;1;1;12
"431217 MATO QUEIMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431220 MAXIMILIANO DE ALMEIDA";4;-;-;3;3;1;5;2;4;1;2;3;28
"431225 MINAS DO LEAO";2;2;-;1;4;-;2;5;5;2;1;3;27
"431230 MIRAGUAI";1;-;1;1;-;-;-;2;-;3;2;3;13
"431235 MONTAURI";-;-;-;1;-;1;-;-;-;1;-;1;4
"431237 MONTE ALEGRE DOS CAMPOS";1;-;-;1;1;-;1;2;2;1;-;-;9
"431238 MONTE BELO DO SUL";2;1;1;1;1;1;-;-;1;-;-;-;8
"431240 MONTENEGRO";64;51;63;56;59;68;66;76;47;57;56;59;722
"431242 MORMACO";-;-;2;-;-;-;-;1;1;-;-;-;4
"431244 MORRINHOS DO SUL";-;-;-;-;1;-;-;-;-;1;-;-;2
"431245 MORRO REDONDO";4;2;-;2;4;3;2;4;5;2;1;2;31
"431247 MORRO REUTER";-;1;2;-;-;4;2;4;3;4;-;4;24
"431250 MOSTARDAS";6;8;10;11;13;17;6;5;8;14;5;4;107
"431260 MUCUM";6;7;7;6;7;2;5;6;26;3;5;5;85
"431261 MUITOS CAPOES";-;-;1;2;2;2;-;2;-;-;1;-;10
"431262 MULITERNO";1;-;-;-;-;-;1;-;-;-;-;-;2
"431265 NAO-ME-TOQUE";12;9;15;11;21;17;18;9;12;13;9;10;156
"431267 NICOLAU VERGUEIRO";-;-;-;-;2;1;1;1;1;-;-;1;7
"431270 NONOAI";16;5;10;6;11;10;14;8;8;9;8;5;110
"431275 NOVA ALVORADA";2;-;1;-;3;3;-;-;2;2;-;-;13
"431280 NOVA ARACA";-;-;-;-;2;-;-;1;2;1;-;1;7
"431290 NOVA BASSANO";4;4;5;5;3;5;7;9;6;7;5;9;69
"431295 NOVA BOA VISTA";-;-;-;-;-;-;-;-;-;3;2;-;5
"431300 NOVA BRESCIA";4;3;3;1;2;3;4;4;4;2;1;1;32
"431301 NOVA CANDELARIA";1;-;-;-;-;-;-;-;-;1;-;-;2
"431303 NOVA ESPERANCA DO SUL";-;1;1;-;1;5;3;1;1;1;-;-;14
"431306 NOVA HARTZ";5;5;6;4;1;4;7;5;2;1;7;7;54
"431308 NOVA PADUA";-;1;-;-;1;-;2;-;-;-;-;-;4
"431310 NOVA PALMA";3;3;4;-;3;4;5;6;2;2;1;2;35
"431320 NOVA PETROPOLIS";11;14;14;17;25;19;27;23;12;17;11;18;208
"431330 NOVA PRATA";15;16;12;12;10;32;26;15;19;16;12;19;204
"431333 NOVA RAMADA";-;-;2;-;-;-;1;-;-;-;1;-;4
"431335 NOVA ROMA DO SUL";-;2;2;1;-;1;-;1;2;-;1;1;11
"431337 NOVA SANTA RITA";4;4;1;4;8;8;4;6;6;3;2;5;55
"431339 NOVO CABRAIS";2;2;-;2;1;-;-;1;1;2;2;2;15
"431340 NOVO HAMBURGO";142;125;150;137;175;172;213;180;144;164;145;171;1918
"431342 NOVO MACHADO";1;-;-;1;-;-;2;-;1;3;1;1;10
"431344 NOVO TIRADENTES";-;1;-;2;1;1;-;-;-;1;-;1;7
"431346 NOVO XINGU";-;1;-;1;1;1;-;-;-;-;3;-;7
"431349 NOVO BARREIRO";1;-;-;-;-;1;4;1;-;1;-;1;9
"431350 OSORIO";39;19;39;32;40;40;33;22;35;37;24;28;388
"431360 PAIM FILHO";1;4;-;1;-;5;4;2;1;6;-;-;24
"431365 PALMARES DO SUL";7;10;13;8;10;14;6;10;16;11;13;10;128
"431370 PALMEIRA DAS MISSOES";30;27;26;31;25;21;24;31;31;29;37;26;338
"431380 PALMITINHO";7;3;12;8;8;6;8;11;7;2;7;13;92
"431390 PANAMBI";16;22;10;20;24;26;14;12;16;19;16;9;204
"431395 PANTANO GRANDE";1;5;3;2;2;2;4;2;3;2;1;5;32
"431400 PARAI";6;8;-;1;3;1;8;6;3;3;1;1;41
"431402 PARAISO DO SUL";3;5;7;5;5;4;8;6;3;4;6;11;67
"431403 PARECI NOVO";1;-;2;2;-;1;-;1;1;1;-;1;10
"431405 PAROBE";21;25;18;28;38;35;44;32;24;24;53;41;383
"431406 PASSA SETE";4;4;-;2;1;-;1;1;1;-;4;-;18
"431407 PASSO DO SOBRADO";6;1;3;3;2;1;3;3;2;1;7;-;32
"431410 PASSO FUNDO";229;178;208;220;249;240;231;220;215;225;241;188;2644
"431413 PAULO BENTO";-;-;-;-;1;1;-;1;-;1;-;-;4
"431415 PAVERAMA";2;2;2;1;1;5;3;1;3;3;2;2;27
"431417 PEDRAS ALTAS";1;-;1;-;1;2;3;-;-;-;1;2;11
"431420 PEDRO OSORIO";3;5;7;5;8;2;15;9;4;7;5;7;77
"431430 PEJUCARA";2;2;1;3;3;1;1;2;4;-;2;-;21
"431440 PELOTAS";309;275;328;327;380;367;356;342;316;360;270;319;3949
"431442 PICADA CAFE";1;1;2;-;1;1;2;2;3;-;2;1;16
"431445 PINHAL";-;-;2;1;1;-;2;-;-;1;-;-;7
"431446 PINHAL DA SERRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"431447 PINHAL GRANDE";1;1;4;-;2;6;1;4;4;1;-;-;24
"431449 PINHEIRINHO DO VALE";1;-;-;-;1;-;-;1;2;2;1;1;9
"431450 PINHEIRO MACHADO";4;5;4;8;8;13;16;7;12;4;11;8;100
"431454 PINTO BANDEIRA";2;-;-;2;1;-;-;-;-;-;-;2;7
"431455 PIRAPO";1;1;-;-;1;-;2;1;-;-;2;-;8
"431460 PIRATINI";10;11;11;9;18;22;23;21;5;13;12;15;170
"431470 PLANALTO";8;7;9;9;1;11;8;5;7;5;6;10;86
"431475 POCO DAS ANTAS";1;-;-;1;1;-;1;-;1;-;-;1;6
"431477 PONTAO";2;-;-;2;1;-;1;1;-;-;-;-;7
"431478 PONTE PRETA";-;1;-;-;-;-;-;-;-;1;-;1;3
"431480 PORTAO";16;12;12;16;12;20;25;21;17;14;19;13;197
"431490 PORTO ALEGRE";1344;1126;1422;1297;1554;1548;1576;1508;1468;1461;1336;1393;17033
"431500 PORTO LUCENA";2;4;2;-;5;8;5;2;6;1;3;2;40
"431505 PORTO MAUA";-;-;-;-;-;-;-;-;-;-;1;2;3
"431507 PORTO VERA CRUZ";1;1;-;1;-;-;-;-;1;-;-;-;4
"431510 PORTO XAVIER";4;8;7;7;11;10;5;6;7;7;9;9;90
"431513 POUSO NOVO";-;-;1;1;-;1;-;2;-;-;-;-;5
"431514 PRESIDENTE LUCENA";-;2;1;-;1;-;-;-;1;-;1;-;6
"431515 PROGRESSO";5;4;7;9;8;8;6;7;5;7;2;4;72
"431517 PROTASIO ALVES";1;1;-;-;-;1;-;-;-;2;-;-;5
"431520 PUTINGA";1;1;-;3;2;3;1;4;1;1;4;-;21
"431530 QUARAI";20;20;11;16;20;19;24;16;11;13;18;19;207
"431531 QUATRO IRMAOS";-;-;-;-;-;-;-;-;-;1;-;2;3
"431532 QUEVEDOS";1;-;-;1;-;-;-;-;-;1;1;-;4
"431535 QUINZE DE NOVEMBRO";-;2;1;4;1;2;1;2;3;4;2;1;23
"431540 REDENTORA";2;1;2;1;1;1;3;2;-;4;1;-;18
"431545 RELVADO";1;-;2;1;-;-;1;-;-;-;-;-;5
"431550 RESTINGA SECA";12;6;11;5;9;9;14;8;8;11;18;10;121
"431555 RIO DOS INDIOS";-;-;2;5;3;1;1;1;-;-;-;2;15
"431560 RIO GRANDE";166;132;198;171;168;188;210;205;179;193;183;175;2168
"431570 RIO PARDO";32;23;18;32;23;37;24;40;28;22;32;28;339
"431575 RIOZINHO";3;1;1;3;1;2;5;3;3;1;3;2;28
"431580 ROCA SALES";5;2;4;6;10;6;9;4;19;4;8;9;86
"431590 RODEIO BONITO";6;3;3;5;5;5;12;8;5;6;10;9;77
"431595 ROLADOR";-;-;-;1;1;-;-;1;-;2;-;1;6
"431600 ROLANTE";5;10;13;10;12;19;17;13;8;16;6;5;134
"431610 RONDA ALTA";4;2;7;10;11;7;7;14;12;9;6;4;93
"431620 RONDINHA";6;2;3;2;-;8;3;2;2;1;1;3;33
"431630 ROQUE GONZALES";2;3;7;3;5;5;4;4;3;1;2;7;46
"431640 ROSARIO DO SUL";32;20;21;36;21;32;44;35;24;38;27;39;369
"431642 SAGRADA FAMILIA";-;1;-;-;-;-;2;3;-;1;1;-;8
"431643 SALDANHA MARINHO";5;2;2;1;-;2;1;1;3;3;4;-;24
"431645 SALTO DO JACUI";9;3;5;10;2;6;9;4;10;6;11;6;81
"431647 SALVADOR DAS MISSOES";-;2;-;1;-;-;2;1;-;2;2;2;12
"431650 SALVADOR DO SUL";-;1;2;4;2;4;4;4;2;3;1;1;28
"431660 SANANDUVA";17;18;12;17;15;8;17;14;9;12;4;8;151
"431670 SANTA BARBARA DO SUL";4;4;4;6;7;2;3;3;5;6;2;1;47
"431673 SANTA CECILIA DO SUL";-;-;2;-;-;-;-;-;1;-;-;-;3
"431675 SANTA CLARA DO SUL";-;1;1;1;3;-;1;-;2;1;2;2;14
"431680 SANTA CRUZ DO SUL";103;116;106;119;117;156;124;134;121;109;119;129;1453
"431690 SANTA MARIA";245;212;230;264;293;283;271;286;250;244;262;239;3079
"431695 SANTA MARIA DO HERVAL";1;3;1;2;4;5;4;2;1;3;-;3;29
"431697 SANTA MARGARIDA DO SUL";1;-;2;-;-;-;-;-;-;1;-;-;4
"431700 SANTANA DA BOA VISTA";2;4;5;4;6;4;4;7;5;6;10;4;61
"431710 SANT'ANA DO LIVRAMENTO";69;52;54;54;73;60;75;58;62;69;56;49;731
"431720 SANTA ROSA";65;45;61;52;60;72;65;67;69;58;53;53;720
"431725 SANTA TEREZA";1;-;-;-;-;-;1;-;2;-;-;-;4
"431730 SANTA VITORIA DO PALMAR";25;23;16;17;37;36;22;23;20;20;30;17;286
"431740 SANTIAGO";35;37;35;49;75;49;66;32;45;46;46;40;555
"431750 SANTO ANGELO";66;73;69;64;90;83;90;81;75;80;69;88;928
"431760 SANTO ANTONIO DA PATRULHA";20;20;25;22;33;21;33;20;23;19;27;25;288
"431770 SANTO ANTONIO DAS MISSOES";6;2;4;-;8;9;6;4;2;6;-;4;51
"431775 SANTO ANTONIO DO PLANALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431780 SANTO AUGUSTO";12;11;11;12;10;9;16;14;18;18;1;-;132
"431790 SANTO CRISTO";8;12;8;6;12;11;12;7;13;12;8;12;121
"431795 SANTO EXPEDITO DO SUL";-;1;-;1;-;-;-;-;-;-;1;-;3
"431800 SAO BORJA";39;36;36;47;53;49;49;34;39;34;37;37;490
"431805 SAO DOMINGOS DO SUL";-;-;1;-;1;-;-;-;-;-;-;1;3
"431810 SAO FRANCISCO DE ASSIS";10;13;6;9;11;6;9;9;14;8;8;6;109
"431820 SAO FRANCISCO DE PAULA";7;7;10;13;8;9;11;8;16;15;12;8;124
"431830 SAO GABRIEL";50;66;38;46;48;58;59;61;53;48;52;54;633
"431840 SAO JERONIMO";37;26;26;33;43;29;32;40;35;38;38;44;421
"431842 SAO JOAO DA URTIGA";-;3;-;-;-;2;-;-;1;-;1;-;7
"431843 SAO JOAO DO POLESINE";3;-;7;3;1;4;2;6;4;2;3;3;38
"431844 SAO JORGE";-;-;-;1;-;2;1;2;5;-;-;-;11
"431845 SAO JOSE DAS MISSOES";-;-;2;-;-;-;1;-;1;2;-;-;6
"431846 SAO JOSE DO HERVAL";1;2;1;1;-;2;-;-;1;4;-;-;12
"431848 SAO JOSE DO HORTENCIO";1;1;-;1;-;-;-;-;1;-;1;-;5
"431849 SAO JOSE DO INHACORA";4;-;3;-;2;1;-;1;2;2;1;3;19
"431850 SAO JOSE DO NORTE";11;8;15;8;17;20;14;13;15;10;20;13;164
"431860 SAO JOSE DO OURO";9;7;3;6;10;4;3;12;5;6;15;6;86
"431861 SAO JOSE DO SUL";1;1;-;-;3;1;-;3;-;-;1;-;10
"431862 SAO JOSE DOS AUSENTES";2;3;-;-;1;-;2;4;-;-;1;-;13
"431870 SAO LEOPOLDO";113;104;134;122;162;164;150;121;111;146;108;116;1551
"431880 SAO LOURENCO DO SUL";38;29;36;38;41;38;41;34;22;40;24;38;419
"431890 SAO LUIZ GONZAGA";41;19;39;38;42;37;37;36;29;28;35;44;425
"431900 SAO MARCOS";12;7;15;16;8;15;17;4;5;13;11;15;138
"431910 SAO MARTINHO";3;1;2;3;4;3;2;5;4;2;2;3;34
"431912 SAO MARTINHO DA SERRA";-;1;1;-;2;4;2;5;-;1;2;-;18
"431915 SAO MIGUEL DAS MISSOES";3;-;2;2;7;4;6;3;4;5;8;3;47
"431920 SAO NICOLAU";3;1;1;2;4;3;1;4;2;2;2;3;28
"431930 SAO PAULO DAS MISSOES";1;4;4;3;6;4;9;1;5;4;4;9;54
"431935 SAO PEDRO DA SERRA";-;2;-;-;-;1;-;-;3;-;2;1;9
"431936 SAO PEDRO DAS MISSOES";-;1;-;-;-;1;1;-;-;-;-;-;3
"431937 SAO PEDRO DO BUTIA";2;1;3;1;-;-;-;1;1;-;2;1;12
"431940 SAO PEDRO DO SUL";18;16;7;10;6;12;16;11;11;10;10;9;136
"431950 SAO SEBASTIAO DO CAI";19;8;13;16;23;27;16;13;12;16;17;10;190
"431960 SAO SEPE";17;13;18;15;23;23;22;17;19;21;13;11;212
"431970 SAO VALENTIM";4;1;1;3;2;1;1;3;2;1;1;1;21
"431971 SAO VALENTIM DO SUL";-;1;1;-;-;1;-;-;-;1;-;-;4
"431973 SAO VALERIO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1;2
"431975 SAO VENDELINO";-;-;-;1;-;-;2;-;-;-;-;1;4
"431980 SAO VICENTE DO SUL";1;3;1;4;5;4;3;5;4;6;1;5;42
"431990 SAPIRANGA";68;46;48;49;56;67;56;64;48;45;51;60;658
"432000 SAPUCAIA DO SUL";81;64;69;60;95;84;76;79;63;73;53;71;868
"432010 SARANDI";15;11;13;18;8;17;13;11;10;11;12;9;148
"432020 SEBERI";8;6;5;6;10;5;8;8;5;3;12;9;85
"432023 SEDE NOVA";-;-;-;-;1;1;-;1;2;1;-;-;6
"432026 SEGREDO";2;3;1;2;-;-;8;3;-;-;2;3;24
"432030 SELBACH";1;2;3;1;4;4;6;5;2;3;2;4;37
"432032 SENADOR SALGADO FILHO";1;-;-;1;1;-;-;-;-;-;-;-;3
"432035 SENTINELA DO SUL";5;3;3;3;4;2;4;3;2;2;4;4;39
"432040 SERAFINA CORREA";10;6;5;6;9;10;8;11;4;8;5;6;88
"432045 SERIO";1;-;2;4;1;-;2;2;2;-;5;1;20
"432050 SERTAO";5;5;4;2;4;4;5;2;4;6;4;5;50
"432055 SERTAO SANTANA";2;2;4;4;5;2;2;-;5;4;2;3;35
"432057 SETE DE SETEMBRO";-;2;-;2;-;-;1;1;1;1;3;2;13
"432060 SEVERIANO DE ALMEIDA";1;-;1;4;1;5;2;2;3;4;4;1;28
"432065 SILVEIRA MARTINS";3;-;-;-;3;2;-;-;-;-;2;-;10
"432067 SINIMBU";4;6;3;7;7;6;4;9;7;5;4;4;66
"432070 SOBRADINHO";9;8;6;14;20;13;21;12;8;17;11;16;155
"432080 SOLEDADE";25;24;15;20;32;34;26;27;32;26;28;49;338
"432085 TABAI";3;3;2;1;1;1;1;1;3;1;2;-;19
"432090 TAPEJARA";20;18;10;10;17;19;16;17;17;22;14;19;199
"432100 TAPERA";6;2;8;6;5;4;9;2;6;4;8;4;64
"432110 TAPES";5;3;8;2;4;8;8;2;7;5;6;4;62
"432120 TAQUARA";37;43;37;40;61;47;41;56;57;58;51;59;587
"432130 TAQUARI";16;16;17;24;23;16;14;20;10;12;15;8;191
"432132 TAQUARUCU DO SUL";1;-;-;-;1;1;1;3;-;1;1;-;9
"432135 TAVARES";1;3;-;2;2;5;4;2;-;5;4;2;30
"432140 TENENTE PORTELA";27;25;32;25;34;34;23;35;19;26;37;28;345
"432143 TERRA DE AREIA";2;5;1;2;6;6;8;1;6;5;2;6;50
"432145 TEUTONIA";20;29;28;17;27;26;34;29;21;27;19;30;307
"432146 TIO HUGO";-;1;1;-;-;1;1;-;2;1;-;2;9
"432147 TIRADENTES DO SUL";-;1;2;1;-;1;2;3;2;6;2;2;22
"432149 TOROPI";-;-;1;2;2;1;1;2;1;2;-;1;13
"432150 TORRES";51;39;29;37;40;53;55;44;31;28;42;34;483
"432160 TRAMANDAI";52;62;58;67;54;60;64;72;57;53;64;48;711
"432162 TRAVESSEIRO";-;-;2;1;-;-;-;-;-;1;1;-;5
"432163 TRES ARROIOS";3;2;1;4;1;-;3;-;1;1;2;2;20
"432166 TRES CACHOEIRAS";2;3;3;3;4;2;-;3;3;1;1;4;29
"432170 TRES COROAS";12;11;17;7;14;19;10;10;8;15;15;10;148
"432180 TRES DE MAIO";17;19;24;20;18;26;43;22;26;22;26;20;283
"432183 TRES FORQUILHAS";3;-;4;1;1;2;-;-;-;-;-;2;13
"432185 TRES PALMEIRAS";-;-;-;-;2;2;2;-;1;1;-;-;8
"432190 TRES PASSOS";34;16;28;28;19;32;37;43;32;20;20;32;341
"432195 TRINDADE DO SUL";4;2;3;2;6;6;2;2;4;2;4;-;37
"432200 TRIUNFO";11;13;12;13;17;21;19;14;7;19;4;11;161
"432210 TUCUNDUVA";2;3;3;6;7;6;7;5;4;3;6;6;58
"432215 TUNAS";5;1;1;-;2;-;3;1;1;-;2;2;18
"432218 TUPANCI DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"432220 TUPANCIRETA";7;6;8;16;20;9;12;13;15;19;13;11;149
"432225 TUPANDI";-;-;-;2;1;1;-;-;2;2;2;3;13
"432230 TUPARENDI";5;4;7;13;8;9;6;9;6;5;2;6;80
"432232 TURUCU";-;2;1;2;2;2;-;2;2;-;2;2;17
"432234 UBIRETAMA";-;1;-;-;2;1;1;-;-;4;-;1;10
"432235 UNIAO DA SERRA";1;1;-;-;-;1;-;-;1;1;-;-;5
"432237 UNISTALDA";-;1;-;-;-;-;-;-;-;-;-;1;2
"432240 URUGUAIANA";85;73;90;83;88;81;75;79;71;88;62;85;960
"432250 VACARIA";74;46;43;55;70;56;70;70;58;47;59;63;711
"432252 VALE VERDE";2;1;-;2;-;-;1;-;2;1;-;1;10
"432253 VALE DO SOL";8;4;9;14;9;12;4;7;7;10;8;9;101
"432254 VALE REAL";1;-;1;-;1;-;1;1;1;1;-;1;8
"432255 VANINI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";50;53;44;46;64;55;54;59;45;37;51;39;597
"432270 VERA CRUZ";7;14;8;13;12;14;8;15;14;14;15;13;147
"432280 VERANOPOLIS";24;13;11;19;31;19;24;10;16;24;17;20;228
"432285 VESPASIANO CORREA";-;1;1;1;2;-;-;-;-;-;-;1;6
"432290 VIADUTOS";4;1;1;1;4;4;4;4;5;3;2;5;38
"432300 VIAMAO";99;85;97;93;103;127;104;106;93;114;84;111;1216
"432310 VICENTE DUTRA";3;-;2;1;4;3;2;2;2;4;5;1;29
"432320 VICTOR GRAEFF";1;-;-;-;1;1;2;1;-;-;-;-;6
"432330 VILA FLORES";1;-;1;-;2;2;-;1;-;3;1;-;11
"432340 VILA MARIA";1;2;2;1;1;3;1;1;1;3;2;1;19
"432345 VILA NOVA DO SUL";4;2;2;-;-;1;-;-;1;1;3;1;15
"432350 VISTA ALEGRE";-;-;-;1;-;1;1;-;1;1;-;-;5
"432370 VISTA GAUCHA";1;-;1;2;2;1;4;-;1;1;2;2;17
"432375 VITORIA DAS MISSOES";1;1;1;-;-;1;1;3;1;2;3;1;15
"432377 WESTFALIA";-;-;1;-;-;-;1;-;1;-;-;-;3
"432380 XANGRI-LA";7;6;4;4;4;6;5;8;3;1;7;5;60
"Total";7502;6387;7241;7354;8618;8731;8813;8272;7666;7885;7269;7641;93379
